"x"
"1" "作者rainnie1016 (Vivian Wu)看板Exchange標題[問題] 大五交換的問題時間Tue Aug 20 22:04:26 2013
我今年要升大三，
問了很多學長姐跟同學還是沒有一個明確的答案，
所以才想請問大家，
是否現在真的有明文不准為了交換學生而延畢這件事。

非常感謝大家!!!!!!!!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.253.69
推 Yokuu:我有認識今年有學長姊已經學分修完但為交換延畢的 08/20 22:16
推 keninvin:看今年簡章吧 08/21 02:04
推 almondzhong:我是今年大五交換的，學校有專門為交換而延畢的延畢 08/21 17:16
→ almondzhong:不用留學分 08/21 17:17
推 yaominls:仍可用交換作為延畢理由，不用留學分 08/27 23:50
推 goodah:原PO正妹 09/19 14:29
"
"2" "作者ambiance ()看板Exchange標題[問題] 台大是否不承認大陸學校的學分?時間Tue Aug 20 22:07:37 2013
如題
記得大概一兩年前看過這個規定
但現在找不到在哪裡
及是否現在還有這個規定
請好心人告訴我一下
謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.229.193.141
→ hihieveryone:課程名不一樣原本就不能折抵 08/20 22:16
→ ambiance:那課名一樣呢? 08/20 23:31
→ ambiance:記得一兩年前看有說不行 但我現在找不到規定在哪裡 08/20 23:32
推 lemonlin:不，課名不同也有機會可以抵。 08/26 00:58
→ lemonlin:我今年剛辦完抵免，我在北大的25學分通通抵免成功了！ 08/26 00:59
→ lemonlin:只是要記得把課綱留下來，只要內容是可以對應的上的 08/26 00:59
→ lemonlin:就有很大機會抵免成功！ 08/26 00:59
→ lemonlin:不過要看科系啦，系必選修的抵免是系上決定的 08/26 01:00
→ lemonlin:通識則是共教中心決定的(比較硬比較不好通過) 08/26 01:00
"
"3" "作者gua0824 (kkk)看板Exchange標題[問題] 有關語言檢定的限制時間Thu Aug 22 04:30:26 2013
小弟今年升大二，實在很想去柏林交換
但是自由大學與洪堡大學皆要求德檢B2
心想九月底拼拼看能不能靠運氣把B2考到及格邊緣
去國際事務處查了資料卻發現

2013/2014年統計資料中
德文程度 人數
  C1      0
  B2      8

錄取學校     人數
柏林自由大學  3
柏林洪堡大學  6
海德堡大學    1

但是這三間大學的門檻都是德檢B2以上


想請問一下，這樣是否代表語言檢定並非申請門檻呢?
還是有人是以DAF申請的呢(用DAF申請就不寫進統計資料之中了嗎...)
好緊張啊因為小弟下學期GPA實在不特別出色，心想說不定能靠語言檢定翻身
跪求大家啦><

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 78.42.129.102
推 kimozy:騙人的啊啊啊啊我B2以上三間都沒上 08/22 05:39
→ kimozy:因為可以用托福申請 08/22 05:39
推 hsnulight:今年好像不行只看托福 一定要有德檢了 08/22 14:08
推 acronycal:洪堡托福有百就可以 另兩家就真的要B2 XD 08/22 19:54
推 ChenYi84:Coco!!!!!!!!跟你說喔歌德改新制的b1考試了，變超難看來 08/29 22:35
→ ChenYi84:我用A2考b1的夢要破碎了嗚嗚 08/29 22:35
"
"4" "作者mrsasuke (nagano)看板Exchange標題[問題] 請問成績採記的問題？時間Sun Aug 25 09:58:00 2013
請問各位學長姐

就是我看簡章上面寫要採記排名及GPA

那我想問的是

這個成績指的是去年的成績嗎

還是會前幾年的也一起算進去呢

麻煩各位幫解惑囉




--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.78.211.242
推 chin0527:幫推 08/25 21:11
推 shiora:只看前一年的吧 之前的如果很漂亮可以附在履歷上 08/25 22:38
推 carolwan:呃，我以為是全部以前的... 08/25 22:52
推 chin0527:所以…？？  到底是看哪一年啦xD 08/26 07:00
推 shiora:大三申請的話就是看大二的GPA跟排名∼ 08/26 07:49
推 chin0527:喔喔，大感謝！ 08/26 08:09
→ chin0527:我想另外問一下，如果大三申請，是什麼時候可以交換呢 08/26 08:10
→ shiora:大三申請大四出去噢 08/27 22:31
"
"5" "作者carolwan (卡羅灣)看板Exchange標題[分享] 交換學分抵免時間Sun Aug 25 21:33:07 2013


今年六月回國，我在國外交換一學年，共修31個學分，我把它們全部抵免後只剩21學分。
抵免科目橫跨本科系必修、本科系內選、雙修系內選以及一般選修。我沒有要立即畢業。


基本上抵免主要是兩個部分，第一部分是抵免流程，第二則是學分數認定的問題。



1.抵免流程

上my ntu的交換學生國外成績登錄填寫: 注意!要回國內兩個月內登錄學校才承認
                ↓
等國際事務處通知後去領取成績單和公文: 注意!公文只有在上傳後交換心得才拿的到
                ↓
拿著公文、國外成績單、歷年成績單、欲抵免課程的syllabus
以及交換選課系統的上課時間表(會後述)至本科系系辦
                ↓
本科系系辦處理好後會送至雙修系辦 (沒有雙修的就會直接送教務處)
                ↓
雙修系辦同意後會把整份送到學校課務組
                ↓
        教務處通知核定結果


我的文件是8/11由雙修學系送到教務處，8/22收到核定結果通知，其實挺快的!



2.學分數認定

我的學分數可以說是整整少了1/3 XDD 幾乎是每一科都比原來少一學分。
學分數換算的公式就跟之前的一樣:

抵免學分數=上課學分數*週數/18   但是可以四捨五入!


要注意的是:

a.實習課是兩堂課一學分，所以Q_Q

b.要抵免的課的syllabus最好要有上課時間、天數和週數。這樣教務處才能\"準確\"
  計算你的學分

c.由於我的syllabus有些缺上課時間和天數，所以系辦叫我把上課時間表附上，來證明
  我的課一週兩次並且每次幾分鐘。
  補充:我同時有在成績單和時間表簽名，系辦覺得這樣比較保險

d.另外，我有兩份syllabus缺週數，但是因為我其他的課有附週數，所以教務處可以自行
  比較計算，因此這部份我沒有被要求補強。但是，如果不幸都沒有週數的，
  我覺得可以用學校行事曆為證明秀給教務處看。不過可能需要再確認。

e.所有學校沒開的課都被列為一般選修，所以千奇百怪的課都可以申請採記

f.我的抵免學分數有自己先算，並直接寫在每科syllabus後面。寫清每週時數和週數，
  並直接套公式寫出來。系辦有幫我驗算，教務處也會重算。所以算錯免驚~

g.必修科目由系上認可，所以其實我有個國外的課跟本科系的內容有落差，但是還是
  被採記成必修了~鏘鏘鏘~這部份就是各系自由心證囉~~


最後，願你有個會幫你和教務處吵架的系辦助教XD


以上

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 182.234.44.164
推 lemonlin:哈囉我沒有交交換心得只是去國際事務處要 他就直接給我囉 08/26 00:50
→ lemonlin:小補充：雙主修的學系的抵免只要交到本系就可 08/26 00:51
→ carolwan:是喔XD他還當場看我的檔案耶XD 08/26 02:37
推 cher1030:有用, 推 :D 08/26 09:16
推 syric:推! 08/26 18:09
推 kayleisme:推詳細! 你修了好多課... 好奇請問兩個月內如何認定? 08/27 22:04
→ carolwan:因為美國一學期最少12學分所以感覺課很多~ 08/27 23:58
→ carolwan:其實認定作業並不複雜!教務處主管學分數,當一切具備就只 08/28 00:01
→ carolwan:剩簡單驗算。其實最麻煩的是在準備讓教務處相信的資料。 08/28 00:03
推 ningsunny:推！謝謝！看到這個安心多了！！ 08/28 22:34
"
"6" "作者lemonlin (lemonlin)看板Exchange標題[情報] 中國大陸交換翻牆絕技時間Mon Aug 26 00:49:21 2013
嗨大家好
我是上學期在北京大學交換的B99
突然想到一件非常重要的事情
就是
其他學校我不清楚
但在北大 台大的vpn是會被封鎖的
所以請各位在離開台灣之前一定要(透過各式各樣的私人網絡)
要到台灣交通大學的vpn account
不然用翻牆軟體非常不穩

北大很誇張 不翻牆的話你連台大首頁都上不了
一些國外主要媒體的網頁也上不了
在我實驗過台灣各大學的vpn後
發現交大是最穩定的
僅以此資訊供大家參考

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.176.205.201
推 a855341:感謝情報^^ 08/28 23:51
推 Oo7oO: 09/21 07:30
"
"7" "作者greenstar (濾心)看板Exchange標題[德國] 贈送物品時間Mon Aug 26 06:55:48 2013
大家好

我是去年到Karlsruhe交換的學生

已經回國了但留了一些有用的東西在那邊

有兩本德文課會用到的書(B2 C1)還有一台腳踏車

一樣在Karlsruhe交換的同學如果有需要的話可以跟我聯絡

不知道他們會不會看這個板

如果有人認識要去這個地方交換的人也請通知一下囉

謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.40.15.87
"
"8" "作者celia1718 (因形)看板Exchange標題[問題] 考FLPT作為語言檢定會被國外大學退件嗎時間Tue Aug 27 17:03:50 2013


如題。

今天去了國際事務處問，
法國的學校會不會因為考了不是由當地機構（DELF/TCF)
所發出的語言檢定而退件。
國際事務處的人是說不會，
雖然大部份人是考DELF/TCF，但是他們是看級數而不是機構。

本來打算考TCF，但真的不是普通貴... DELF也來不及，
所以才想說考FLPT。但是如果東西都申請好了等一下被退件就真的太悲劇了....

不知道版上有沒有人是考FLPT(B1程度)而成功到法國的學校交換學生?

先謝謝大家的回答!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.214
推 shiora:我去年問的時候承辦人說不清楚...直接問對方學校比較好吧 08/27 22:29
→ shiora:我有聽說甄選過了之後法國學校又另外要求檢定證書的案例 08/27 22:30
推 pph234:我是只有考FLPT用來校內甄選 申請上皮耶瑪麗居禮(巴黎六大) 08/30 22:09
→ pph234:我去的這間學校有\"建議\"語言能力達B1，但只要求法文動機信, 08/30 22:10
→ pph234:沒有要附語言檢定, 所以我想, 最後都還是要看各校要求吧 08/30 22:11
→ celia1718:謝謝大家!!! 09/03 22:18
"
"9" "作者mark0408 (I love Mark)看板Exchange標題[打工] 東京事務所打工徵人時間Thu Aug 29 19:27:43 2013
大家好~

我現在在東京丸之內線本鄉三丁目車站附近的事務所打工~

事務所的性質是偏向處理台日交流的事務~

事務所的人都是日本人~

大家人都很好~真的很不想離職~是因為下學期的課表出來了~

每天都有兩到三門課~加上準備考試壓力有點大~所以不得不離職~

希望可以徵到九月中旬或下旬就可以過來打工的人~

如果有興趣請寄站內信給我~來信請簡單自我介紹(姓名、學校，等)~

謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.118.117.92
"
"10" "作者BLspreading (一百多斤)看板Exchange標題[經驗] 荷蘭出生證明文件準備 時間Fri Aug 30 23:21:29 2013
2012年去了Groningen，只能說青春就是一定要交換過：）

但是行前還是做了不少苦工才順利辦完手續，
學弟妹們參考一下，說不定可以提高效率∼∼

好毒網誌版
http://lordjulie.blogspot.tw/2012/01/blog-post_29.html




攻略 英文出生證明

出國交換前，除了美好的幻想，更多的是一波接著一波的行政程序、文件需要準備。

就我的目的地荷蘭而言，有個必備的「英文出生證明」，不辦不知道，辦過才曉得這算是麻煩之中的大麻煩！


荷蘭接受戶籍謄本作為出生證明，因此英文出生證明的「來源」分為兩種。

1. 英文個人戶籍謄本（一定要是個人的，請不要傻傻將父母、嗄公嗄罵都列了進去。）
2. 出生醫院開立的出生證明（醫院開立的出生證明必須要註明出生者姓名。有些醫院只寫父母姓名，未註記出生者姓名，須特別注意。）

我所準備的是第一種，總和的準備期大約兩週。
整個準備過程就跟玩 RPG 一樣，最初需要取得特定寶物，之後才能跟一個接著一個的 NPC 進行一道道程序，最後才依指示前往某個峽谷取得神秘藥材...。


絕對最簡便、一次就上手的英文出生證明攻略如下：
（申請書一類現場行政人員會直接給你，我就不寫進去材料裡啦∼）


step 1 申請英文戶籍謄本

材料＞
身分證正本＋影本、個人印章、100 元現金（第二份以上每份 15 元）。
地點＞
個人戶籍所在地之戶政事務所
時間＞
8:00~17:00
需時＞
6 天（含假日），期限到後再依約前去領取。


step 2 民間公證

材料＞
英文戶籍謄本、身分證正本、750 元現金（5 份以內以 1 份收費）。
地點＞
我是在重慶聯合事務所辦理，但是有非常多的地方可以辦，尋找離家近即可。
時間＞
上網先搜集資料，辦理前自己先致電詢問、確認。
需時＞
不到 1 小時，現辦現領。


step 3 外交部領事事務局驗證

材料＞
民間公證過的英文戶籍謄本、身分證正本＋影本、價格忘記了，但不便宜。
地點＞
濟南路一段二之二號，印象中是 31 號櫃台。
時間＞
8:00~17:00
需時＞
3 天，期限到後再依約前去領取，也可付費郵寄。


step 4 NTIO 簽證組文件認證

材料＞
外交部驗證過的民間公證過的英文戶籍謄本正本＋影本、1100 元現金
地點＞
台北市民生東路三段 NTIO簽證組（5F）
時間＞
週一至週三 9:00-11:00
需時＞
不會立刻好，他會快捷寄回去給你。台北市而言辦理的隔天即可收到。
建議可以跟 MVV 申請一起辦理。（至於 MVV 是什麼，又是另一個故事了......）


拿到珍貴的藥材終於認證好的出生證明後，別忘了檢查上頭是否蓋有荷蘭貿易暨投資辦事處的戳章及 Directeur 的簽名。

聰明的人看到這邊可以瞭解，最麻煩的其實是 NTIO 認證，假如外交部的部分在週三下午才領文件，那麼非得等到隔一週的週一才能辦理，對時間緊迫的交換生而言相當不利，務必事先安排規劃好。

另外，建議由學生本人去跑這些流程。以上所有步驟都有申請表格要填寫，如果是請父母、情人、甚至寵物代理，光是去拿申請表格回家填「同意代辦」就會讓人想死了唷！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.34.169.242
"
"11" "作者shiora (BananaQueen)看板Exchange標題[問題] 德國的學生戶頭時間Sat Aug 31 11:29:20 2013
行前在查一些剛到德國要辦的東西

因為我申請簽證的時候不是用財力擔保證明，所以是不是就得開Sperrkonto?

一個月限制提領六百多歐好像有點不方便@@

想問問前人的經驗∼

（我是要去海德堡）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.195
推 a85591842:建議開Sparkasse這家的戶頭，Sperrkonto不會限制600 08/31 23:16
→ a85591842:Sperrkonto不一定要開，端視辦居留證的官員而定 08/31 23:17
"
"12" "作者Norway12345 (Norway)看板Exchange標題[資訊] 你喜歡北歐文化嗎？你會不會想學挪威話？時間Mon Sep  2 09:58:05 2013

Hallo(ㄏㄚㄌㄨ) 各位好，我是政大中文所博士班的挪威人。我在台灣已經十年，中文通
（英文也很好），因此，上課的時候，會用中文解釋，
無須擔心教學溝通問題。

目前的課程資訊，乃是採用Beginner's Norwegian(by Laura Ziukaite-Hansen)課本，提
供挪威話的基礎課程，如挪威話的字母發音、基本對話、介紹自己等等，隨章節會慢慢增
加單字與補充句子。除了可以學習到初階的挪威語之外，還可以在家教期間詢問挪威風情
與音樂、北歐文化等等。若想在台灣接觸很少人學，也不容易學到的語言，挪威語是個很
好的選擇。

費用、上課時間、形式，有意者歡迎來信詢問（中英文皆可）：[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
嚴先生（Jan Erik Christensen）。
喜歡北歐文化以及挪威也可以加我的Facebook.有空時我會放有關挪威的資訊，如旅遊、音樂、電影等。謝謝各位！
Ha en fin dag!（ㄏㄚ ㄣ f一ㄣ dㄚ) Have a nice day!






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.228.144
→ travelstar:這一篇文章值 1 Ptt幣                 不斷地手動至底 09/06 21:37
"
"13" "作者yaominls (Laxa)看板Exchange標題Re: [問題] 大五交換的問題時間Wed Sep  4 01:44:21 2013
※ 引述《rainnie1016 (Vivian Wu)》之銘言：
: 我今年要升大三，
: 問了很多學長姐跟同學還是沒有一個明確的答案，
: 所以才想請問大家，
: 是否現在真的有明文不准為了交換學生而延畢這件事。
: 非常感謝大家!!!!!!!!!!

因為碰巧有人丟私信問我，我想我的經驗也許可以提供一些參考。

我是在去年（大四上學期）的時候提出交換申請（大五這年出國），
也成功申請上交換學生的例子。

記得去年在交換生甄選說明會（每年都會辦，大概十月吧？），
就有人提出這個問題：「延畢交換是否需要留學分？」

有得到回覆是：
「不需要，交換可以作為申請延畢的理由」。

除了個人經驗外，甄選簡章上面也明文（錄取注意事項，第十一點）：

「已符合畢業資格而修業年限尚未屆滿者,得依本校規定於出國交換前,
以交換學生身分,向教務處申請延長修業年限,但申請延長修業年限之起迄時間,
須與出國交換之時間一致。亦即,不論上學期或下學期已符合畢業資格者,
僅能申請緊接著次一學期 的出國交換,不能申請隔一學期的出國交換。
例如:四年制各學系學生,於大四下學 期結束前修畢所有畢業學分,
符合畢業資格者,得以交換生身分提出延畢申請,
於大五上學期出國交換選讀一學期或一學年,
但不得申請於大五下學期出國交換。」

或許可以確認今年的簡章是否有改，
如果仍有上面條文，那麼「得到交換資格」肯定可以作為延畢理由。

另外因為自己的申請經驗，
想說一下這則條文有一個滿容易誤解之處：

「符合畢業資格者,得以交換生身分提出延畢申請,
於大五上學期出國交換選讀一學期或一學年,
但不得申請於大五下學期出國交換。」

上色處其實並不是說「大四申請一定不可以申請下學期交換」，
它所說的是：「符合畢業資格的大四，不可以申請下學期」。

因為交換學生成立的第一要件是「仍有台大學藉」，
如果大四已經取得畢業資格（學分修完、英文搞定），
當然就直接畢業，沒有大五上學期這種東西，大五下學期的交換資格於是不成立。

但，如果大五上學期仍無法畢業，是可以在下學期出去的！

學校的交換生分發系統並不會去卡說大四就不能填「下學期的志願」
（交換學生的上下學期是分開填志願的），
所以身為大四，志願表中又填了「某學校的下學期」，當然就可能被分發到「下學期」。
而我就是這種狀況，最後只好留一些學分沒修，讓自己無法畢業，來保住交換資格。

如果說，不介意大五上學期多留在學校，是可以大膽把下學期的志願填進志願表的。

大致上就是這樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.224.0.228
推 acronycal:我就是五下交換 但我五上還有輔系的學分要修 09/04 11:18
→ allen791210:延畢可以作為申請延畢的理由 XDDDD 10/02 19:08
※ 編輯: yaominls        來自: 141.70.81.136        (10/08 05:58)
→ yaominls:阿，經過樓上提醒才發現，已修正，感謝！ 10/08 05:59
"
"14" "作者F1ower (花)看板Exchange標題[問題] 關於北歐交換學生的預算時間Fri Sep  6 23:54:14 2013
各位版友好

小弟今年打算申請交換 托福成績:104

出國的目的是增進英文能力還有增廣見聞 為期半年

希望的地點是美國


但考量到家裡經濟並不充裕

加上大二GPA大概全系前25%(社科院 3.78)

擔心無法申請到花費較便宜的大學(偏遠、有名與否倒是無所謂...)

符合條件的有(門檻，申請上不上的了是另外一回事)

北卡羅萊納大學教堂山分校
威斯康辛大學麥迪遜分校
天普大學
猶他大學
紐約州立大學 阿爾伯尼校區
奧瑞岡大學
北卡羅萊納州立大學
夏威夷大學 馬諾校區
奧克拉荷瑪大學
加州州立大學
加州大學
加州大學柏克萊分校



經朋友介紹 轉而考量北歐

因為北歐的大學接受托福成績 + 英文能力不錯(有錯誤請糾正)


想請問有去過北歐的版友一學期的花費

包括治裝(買保暖衣物、雪地用靴子)、住宿　+　生活費...等等


不知道去過美國交換的朋友們能不能為自己的大學提供心得?

我現在很徬徨....


謝謝 : )

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.153
推 crosstime:聽去過的朋友是說一學期含到處旅遊總共約四十多萬 09/07 16:50
→ crosstime:我說的是瑞典:) 但還要請其他曾去過的同學更清楚說明 09/07 16:51
推 dharma720:我沒有交換過，但美國每州消費稅都不同有些差超多，也許 09/07 19:04
→ dharma720:你可以查查看 09/07 19:04
了解!
推 m0813:我在瑞典交換一學期，從8月下旬待到聖誕節，不含旅遊在瑞典 09/08 01:24
→ m0813:的花費約十三萬 09/08 01:24
所以是生活費13萬囉?
推 rae0123:若沒有一定要去北歐，中歐地區花費可到一半以下 09/08 13:09
推 cherryapril:去年在明尼蘇達州交換，加玩紐約波士頓黃石奧蘭多約 09/08 22:08
→ cherryapril:四十萬，美國可以打工！ 09/08 22:08
※ 編輯: F1ower          來自: 140.112.218.153      (09/12 00:00)
→ tanglokshun:歐洲哪地區較容易申請得到? 北歐會相對地較好上嗎? 09/12 16:59
你可以去國際事務處看 有往年的資料
※ 編輯: F1ower          來自: 140.112.218.153      (09/12 21:00)
推 m0813:是的 不含玩樂機票我個人的花費是這樣 但每個人的習慣不相同 09/12 21:32
→ m0813:所以僅供參考囉! 09/12 21:32
謝謝!!  你可以打出心得給其他有需要的人喔~!
※ 編輯: F1ower          來自: 140.112.218.153      (09/12 23:27)
"
"15" "作者ChenYi84 (ChenYi)看板Exchange標題{問題}請問國外的課程可以抵通識學分嗎？時間Mon Sep  9 23:41:53 2013
問題如標題
因為實在害怕通識修不完.......
願聞指導oo.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.224.37
推 ttvic:聽說很麻煩，不過回國後可以修夏季學院趕畢業 09/12 08:43
推 afflic:通常只能抵選修，通識真的比較危險 09/28 14:43
"
"16" "作者angelagrabis (綺拉)看板Exchange標題[情報] 日本法人提供的線上留學展平台時間Fri Sep 13 10:45:39 2013
〈Virtual Study Fair〉

全球網上留學展是一個免費平台，
集合了來自世界各地著名大學的虛擬留學展覽。

在網站上註冊便可直接在各校虛擬攤位中，
瀏覽招生資訊、各學位課程內容、獎學金等豐富而實用的資訊。

參加者除了可瀏覽該校的相關資料外，更可直接與學校代表對話；
除此之外，每週備有抽獎活動，每人參加次數不限，
最大獎為台北東京來回機票、東京四天三夜人氣酒店住宿券！

另外本留學展亦有其他由營運事務所Fourth Valley所提供的留學獎學金，
主修科系、年級皆不限，
只要在未來有留學計畫的同學便可，

歡迎各位同學踴躍上網參觀並申請獎學金！

留學展平台網址：
http://vf.topcareer.jp/?referrer=8001

本活動聯絡人：
Fourth Valley東京本部
台灣區負責人 林家瑋
[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */


--

日本東京Fourth Valley Concierge Corporation
致力於為有志到海外挑戰自我的頂尖學生打造一個透明的資訊平台，
除了各種留學、海外就業資訊之外，
也免費提供學生應徵國外企業所需各種面試技巧、履歷修改等諮詢服務。

海外就業支援網站 TOP CAREER http://www.topcareer.jp/inter/



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 153.160.112.201
推 kuroigod:原po該不會是那個家瑋吧 10/24 20:07
"
"17" "作者wensi (wensi)看板Exchange標題[分享] Brown University Strait Talk 布朗大學海峽關係討論會時間Sun Sep 22 12:06:19 2013
Do you want to learn more about the Taiwan Strait Issue? Are you interested in meeting young people from mainland China, Taiwan and the United States? Are you open-minded and prepared to engage in an intellectually-stimulating dialogue with people from across the Strait?

If you answered “yes” to all three questions, then you are ready to apply to the 2013 Brown University Strait Talk Symposium!

What is Strait Talk?
Strait Talk is a nonpartisan, youth-run organization that exists to foster peaceful progress on the Taiwan Strait issue through educating, connecting, and empowering young leaders from both sides of the Taiwan Strait and the United States. Currently in its ninth year, Brown University Strait Talk has brought together more than 250 Chinese, Taiwanese, and Americans to learn and take action on the cross-Strait issue. The symposium has inspired many people to initiate programs and activities that promote a
peaceful cross-Strait future in their hometowns in mainland China, Taiwan and the US.

What will you do at the symposium?
The week-long symposium will bring together 15 delegates from Taiwan, US and mainland China to engage in over 35 hours of constructive dialogue sessions as well as conflict resolution workshops to generate feasible proposals for a sustainable cross-Strait future. Prominent speakers and professors from different US universities such as Cornell University, Dartmouth University and Middlebury College will also meet and speak with the delegates and discuss cross-Strait issues in various panels throughout
the week. At the end of the week, delegates will have the chance to discuss and present their proposals to various policy think tanks in New York. We provide full and partial scholarships for international and domestic travels. Food and accommodations will be provided during the symposium.


How to Apply?
We hope to recruit interested students or young professionals (ages 18 - 30) to apply as part of the American and Taiwanese delegations for the symposium. Please see the attached for the application forms. More information is available on our website: http://straittalkbrown.org/. Should you have any questions, please feel free to email us at [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ Also, check out the Strait Talk promo video here!

The application deadline is Friday, September 27, 2013, at 23:59. All applications are accepted on a rolling basis.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.73
"
"18" "作者rasn (達子)看板Exchange標題[情報] 102年巴黎地區國慶餐會 時間Mon Sep 23 13:54:29 2013
大家好我是去年到法國交換的同學
去年我們好幾個在法國交換的同學(還有在他國交換但來巴黎玩的同學)
都有參加這個我們政府舉辦的國慶酒會
不但免費吃喝，也能難得和許多台灣人在異地相聚，
算是滿不錯的活動，今年在那堨瘣囿漱j家也可以去玩~
詳細資訊可以再寄信詢問駐法國台北代表處教育組

-------------------------------------------------------

各位同學大家好：

為歡慶中華民國102年國慶，謹訂於10月13日(星期日)中午12時30分假巴黎長榮桂冠酒店
舉行國慶慶祝會，謹奉上請柬（見電子檔），呂大使慶龍將親臨主持。

有意出席同學請於10月7日前回復駐法國台北代表處教育組（[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */）
以便統計訂位。



出席同學請攜帶護照或影本。檢附留法學生登記表/改址表，尚未向本組登記或通訊資料
變更者，煩請填妥後併報名資料以電子郵件寄送本組。

囿於場地限制，本活動恕不開放法國友人參加，請見諒!

駐法教育組 敬上

巴黎長榮桂冠酒店交通方式

地址：8 Place Georges Pompidou 92300 Levallois-Perret France

地鐵三號線(Metro Line 3)：Pont de Levallois



--
駐法國台北代表處教育組
Service Education - BRTF
78 rue de l'Universite - 75007 Paris
Tel. : +33 (1) 44 39 88 44/45/46/47/56
Fax : +33 (1) 44 39 88 73
Site: http://www.edutaiwan-france.org/


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.69.173.254
"
"19" "作者afflic (afflic)看板Exchange標題Re: [問題] 大五交換的問題時間Sat Sep 28 14:39:27 2013
關於延畢交換的問題

可以看看之前公聽會的紀錄

#1HYY_M80 (NTU)

基本上學校不想要讓延畢生交換

但是之前公聽會是沒有明確表示最近幾年會不會取消延畢交換

不過我猜除非簡章出來不然只有國際長知道答案

但幾乎可以確定的是

學校有很大的可能性蓄意調低延畢交換生的評比成績

最直接的證據就是公聽會上學校根本不敢把評比成績的原始資料放出來

只敢放個沒有統計效果的籠統圖表而已

所以如果原PO想要延畢交換的話

也只能說祝你好運了

要是成績出來很難看不能選到自己想要的學校

甚至突然宣布不給延畢生交換的話

都不要感到意外

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 98.150.181.133
→ alliozi:系上大四時有快10個申請上交換 因此不太認同學校有調低耶 10/09 22:18

申請上歸申請上
跟往年比起來有沒有差別
&成績有沒有比較低才是重點

推 erichoco:這學期有實際去問國際事務處 他們是說完全沒有影響耶 10/10 23:15

學校當然官方說法是沒影響...

推 kao7715:我是醫學系大七的時候申請上的，系上的學分也都已經修畢 10/14 14:59
→ kao7715:現在在University of Oklahoma交換 10/14 14:59
→ kao7715:應該沒有完全不給延畢生交換，比例有沒有調低就不清楚了 10/14 15:00

到去年為止還是有給延畢生交換
今年簡章好像已經出來了? 還沒看
但是分數感覺跟學弟妹比起來是有比較低
※ 編輯: afflic          來自: 168.105.111.126      (11/07 22:55)
"
"20" "作者justbemyself (自在)看板Exchange標題[分享] 德國柏林洪堡大學簡介（中國學生編）時間Fri Oct 11 00:23:17 2013
這是從學長那裡取得的網路資源，

雖說是中國學生編輯的簡體手冊，2009年至今也有些資料需要更新
（例如這學期新蓋了一間Mensa，或一些行政手續的流程、費用等等）

但對於還在臺灣，想瞭解姊妹校的基本概況來說，應該已足夠，

在這裡分享給有興趣的同學。

下載網址：http://ppt.cc/HLyN


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.186.247
推 F1ower:推 我剛剛申請這間 希望能上@@ 10/12 00:30
"
