"x"
"1" "作者yoyo949 (yoyo)看板Exchange標題[問題] 請問交換會有學院限制嗎時間Fri Oct 18 23:10:12 2013
各位好，想請問若欲交換的學校沒有我目前就讀的學院、系所那還可以申請交換嗎?
若本校核可了是否還會有被對方學校拒絕的風險?
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.6.58
推 kirstenfeng:據承辦人員說有，我那時候也問過對方學校 10/18 23:20
→ kirstenfeng:對方學校回覆也說這樣的話他們不能收我 10/18 23:21
→ kirstenfeng:但是建議你可以先寫email問對方學校 10/18 23:21
→ kirstenfeng:因為我也只問了我想去的  其他間我不知道 10/18 23:22
→ yoyo949:了解了謝謝你~ 10/18 23:23
推 Betelgeuse:但是通常那邊都會要你寫一張紙說為什麼要來讀，那張紙 10/19 08:10
→ Betelgeuse:好好寫的話應該都沒有什麼問題。（我讀中文系但申請到 10/19 08:10
→ Betelgeuse:環境科學系XD) 10/19 08:10
推 eric53165316:看學校 有些學校的交換學生根本沒有分科系 10/20 21:40
→ eric53165316:我也是念土木但申請到經營工學系 10/20 21:41
推 brad0104:台大管院-＞芬蘭赫大社科院 他們沒商院照收我 10/22 00:08
推 violetsasa:那麼請問樓上前輩，是在哪個階段可以決定要申請交換哪 12/10 23:01
→ violetsasa:個系呢？等對方學校來信要你丟申請文件嗎？ 12/10 23:01
推 Oo7oO:各校的流程不同，通常是在你遞交審核資料時會填寫。 12/12 09:18
"
"2" "作者dersha (DS)看板Exchange標題[問題] 關於交換學分抵免時間Thu Oct 24 23:22:54 2013
大家好 第一次在exchange板PO文XD 有點緊張~_~

原PO今年暑假去某大學暑期學分班(七周)，回來後想說待得夠久，時數應該能抵系上學分
，但登入後才發現，一開始就要選想抵系必/系選/外系選修/通識，之後也不能更改...

個人覺得蠻不合理的，畢竟無法得知系上會承認抵免哪些課，但要向系上申請抵免又一定
要先在系統上登錄。當然抵免因為是要課名相同或內容相近，或許一開始能先推測哪個系
辦比較會承認，但還是會有一個課看起來系必/系選都能抵的情況吧？(我現在的狀況Orz)

不曉得板上大大有沒有相關經驗，對這項規定有什麼看法> <
或是碰到要選抵免哪個時，都怎麼選擇呢~




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.224.193.172
推 Oo7oO:註冊組的網頁表單下載裡有一個\"學分抵免\"的文件，把紙本先送 10/26 09:36
→ Oo7oO:系辦審查，審核通過後再上網填系統表單。 10/26 09:36
→ dersha:紙本可以遞好幾次嗎？ 系辦助教只有跟我<U+8AAC>網上登記... 10/27 07:16
推 Oo7oO:你是什麼系的? 紙本只有分審核通過或不過，我是紙本確定過了 10/28 18:28
→ Oo7oO:才選課去修的! 不放心的話就直接跑系辦去問負責的行政人員吧 10/28 18:29
"
"3" "作者eveirps (eveirps)看板Exchange標題[情報] 2014臺大x芬蘭交換計畫收件延期至12/16時間Mon Dec  9 15:44:12 2013
2014臺大INSIGHT×芬蘭LAUREA交換學生計畫徵選收件延期至12/16(一)17:00

芬蘭與臺灣的相異之處在哪？ 相同之處又在哪？
除了眾所皆知的聖誕老公公故鄉與Angry Birds發源地
你還知道哪些？ 好奇哪些？
我們將提供你一個認識芬蘭的絕佳機會—臺大INSIGHT×芬蘭LAUREA交換計畫
親身體驗讓你/妳打開不一樣的遼闊視野！

徵選收件延期，電子檔與紙本資料截止日期同為12/16(一) 17:00
為求已繳交同學資料之公平性，採取先繳交先審查制度，
在資料繳交截止日前，錄取名額達10名即截止收件。
審核項目含：
1.電子檔與書面資料皆於期限內繳交
2.資格符合
3.書面資料平均達70分以上

計畫網站：
http://ewpg.insight.ntu.edu.tw/201420132255633533630059-exchange-plan.html

FB：https://www.facebook.com/InsightExLaurea (搜尋：Insight x Laurea交換計劃)
聯絡窗口：李小姐 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */※此交換學生計劃對象為臺大在學學生，相關資格規範依簡章說明為主！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.13.111
"
"4" "作者ChenYi84 (ChenYi)看板Exchange標題[情報] 德國許多學校的語文程度要求提高了！時間Thu Dec 12 10:24:58 2013
前幾天國際事務處交換學校一覽表更新後，
德國大學的名額終於出來大部分了，
但殊不知一些大學的最低德檢級數要求都改了！
像Mannheim就變成B1
很多學校現在都是B以上，
剩下的不知是會維持還是更新後也上調了…………
有人知道怎麼會這時候才改規定嗎？都申請完才改，感覺德國人不會這樣做事ㄏㄏ

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.105
推 keninvin:對德國學校而言，還沒開始申請喔 12/13 00:49
→ keninvin:每年都會跟交換學校確認名額與條件，所以應該今年就是用 12/13 00:50
→ keninvin:新規定 12/13 00:50
推 crosstime:今年一般組也很多托福要求提高 12/13 18:56
"
"5" "作者eveirps (eveirps)看板Exchange標題[情報] 臺大芬蘭交換計畫還有名額，收件至12/16時間Fri Dec 13 19:17:13 2013
[最新公告] 2014徵選收件至12/16，還有名額敬請把握！

交換計畫收件僅剩最後三天，收件至12/16(一) 17:00截止 (逾期不受理)
還有名額，請各位同學務必把握哦！
備註說明：審查依「電子檔」與「紙本檔案」同時繳交完成之順序為主。

http://ewpg.insight.ntu.edu.tw/201420132255633533630059-exchange-plan.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.13.111
"
"6" "作者wooding (柏林愛樂~Berliner lfut)看板Exchange標題[轉售]出售上海交通大學宿舍日用品時間Sun Dec 15 22:52:30 2013
原po在上海交大閔行校區交換,

想當初剛來交換買日用品很麻煩又花錢，直接買現成二手的既方便又省錢^_^

出售物品都是買新的只用過一次！

包含：

棉被/墊被/枕頭

插頭延長線/網路線/轉換接頭

熱水壺(可去一樓打熱水喝或使用很方便)/馬克杯/可微波便當盒

臉盆/洗衣網/衣架*7

圓形曬衣架*１/曬衣服需要的竿子(晾衣服的地方很高需要竿子協助)

小垃圾桶/抹布

附贈：掃地用具上海地圖/上海地鐵旅遊書/潤髮乳/LED充電檯燈

以上零零總總總共1100！將近5折！

出售的物品在寒假期間會請室友暫為保管，開學後再來拿即可。

意者站內信^^  或是email給 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */推 shps90060505:應該是閔行喔~我也在那生活一個月過 12/15 23:16

感謝,已更正
※ 編輯: wooding         來自: 140.112.24.154       (12/15 23:19)
推 Oo7oO:我的低於五折價錢還是比你高 > ~ <\" 12/16 09:40
※ 編輯: wooding         來自: 140.112.24.230       (12/16 10:43)
"
"7" "作者wooding (柏林愛樂~Berliner lfut)看板Exchange標題[轉售]出售上海交通大學使用腳踏車時間Sun Dec 15 23:13:20 2013
於上海交通大學閔行校區交換,

欲售出使用腳踏車(含鐵鍊鎖）

售價500台幣, 5折出清半買半相送∼

開學後再來跟室友拿鑰匙即可。

交通大學閔行校區很大,有腳踏車會方便很多！

意者站內信 ^^   或是email給 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */※ 編輯: wooding         來自: 140.112.24.230       (12/16 10:44)
"
"8" "作者a855341 (崧樓下的腳印)看板Exchange標題[分享] 北京大學 上海交通大學 交換生物品平台時間Tue Dec 24 12:18:15 2013
我是這學期在北京大學交換的交換生
因為交換生或台生人在異地許多生活用品需要購買與轉讓，新的很貴&丟掉浪費
但PTT/FB每個平台不一定都能讓使用者知道 ╮(╯_╰)╭
故建立此簡單網頁希望讓來交換的學生能有機會買到便宜生活物品與轉讓可用物資


2014北京大學 上海交通大學 交換生物品轉讓資訊平台
https://www.googledrive.com/host/0B4CpnI2Umj8IeXVnNVdWQmdneW8/2014buysell.htm


此平台有北京大學和上海交通大學的交換學生物品轉讓資訊，
由於剛建立加上大家在期末考所以物資還不算多
希望能讓想要轉讓和想要購買的人比較方便囉^^

歡迎大家逕自轉貼到有交換生或是台生出沒的相關論壇/討論區/FB喔  v(￣︶￣)y

--
--
    ◣◥ ◤◢   ◣▁◢                             請•尊•重•生•命           
   ◤    ◢◤    ••▏     ◥  ◤                以 認 養 代 替 購 買          
         ◤◢  ▄▄▄▄      ••                                               
         ◢◤  請領養我     ▄   ▄               以 絕 育 代 替 撲 殺          
         ◤◢              請領養我▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.250.44
推 airjordanxx:推推！ 01/02 20:25
"
"9" "作者violetsasa (暴力莎莎)看板Exchange標題[情報] 2014/2015 甄選成績出來啦！時間Thu Dec 26 16:03:45 2013
已經可以看囉！這次真的超級準時16:00才開放XDDDD
預祝各位好運∼ :D

http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1342


【同場加映】

各組甄選成績排名請自取：http://ppt.cc/3mKd

P.S.

適才有同學建議我利用這個表單，開放同學們填寫自己的預計志願，
可供同學們選校時參考。

所以特別增加了一個預計志願區，有興趣的可以使用。但請不要隨意
更改他人的排名、總分等資訊。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.222.224
推 fyh:看到了！滿分是幾分啊？我3分多，不知道算高還算低。 12/26 16:12
推 crosstime:滿分4.3吧 12/26 16:13
推 thunderclap:請問備審資料出乎意料的超低分有任何方式詢問嗎? 12/26 16:16
→ thunderclap:資料做的中規中矩，托福也有破百 12/26 16:17
推 JessicaWYC:我也超低分QAQ 12/26 16:18
→ violetsasa:可以詢問一下國際事務處，記得前幾年也有爆發過評分的 12/26 16:18
→ violetsasa:風波！ 12/26 16:18
推 crosstime:我順手作了一般組百分比的比序 http://goo.gl/7fcUZ8 12/26 16:19
推 TLHTLH:大家的超低分是幾分阿＠＠？我也覺得我超低分嗚嗚 12/26 16:19
推 lovelytammy:我也超低分......想請問評分標準到底是什麼 12/26 16:19
推 keroalvin:備審很低+1(特別是履歷)，但托福不高，大四。 12/26 16:20
推 thunderclap:我照著去年名次很不錯的同學的格式，讀書計畫這種東西 12/26 16:23
→ thunderclap:給3.2 12/26 16:23
推 khps:備審和讀書計畫一樣低，大四= = 12/26 16:26
推 fyh:有非一般組的排序嗎QQ？ 12/26 16:27
推 democrat:備審和履歷一樣低+1 12/26 16:28
推 cclaire:履歷超低QAQ!!!! 12/26 16:29
推 a11716425:c大這表怎麼做出來的啊 12/26 16:42
→ violetsasa:我做了其它組的甄選排名：http://ppt.cc/3mKd 12/26 16:43
→ violetsasa:中語組已更新，其他組稍等我一下！ 12/26 16:44
→ violetsasa:中日德法語組的排名都放上去囉：http://ppt.cc/3mKd 12/26 16:53
推 crosstime:感謝樓上XD 我是一般組 所以本來是只作給自己看的而已XD 12/26 16:54
推 melia1216pmc:我也比預期低很多 能否問啊 12/26 16:55
→ violetsasa:一般組的我也順帶一起排序了，有需要請自取XD 12/26 17:01
推 Rasdry:履歷備審很低+1 12/26 17:10
推 ken2002cool:備審履歷很低的是不是都是延畢交換的ㄎㄎ 12/26 17:13
推 taisa:請問那個排名為什麼日文組是從63開始排名? 12/26 17:16
推 menghan0525:分數超低超後面...延畢交換QQ 12/26 17:16
→ violetsasa:taisa大：已更正，剛剛函數值填錯了QAQ 12/26 17:17
推 ken2002cool:延畢交換的安心上路( ′-`)y-∼ 12/26 17:17
→ ken2002cool:打電話跟國際事務處抗議ㄅ 12/26 17:17
推 melia1216pmc:大三 履歷讀書計畫比學業成績低很多 整個拉下去 12/26 17:19
推 taisa:v大 只有第一個改了阿? 後面還是錯的 還是我看的怪怪的? 12/26 17:19
→ violetsasa:taisa大：剛剛電腦儲存的有點慢，現在應該是正確的了！ 12/26 17:20
推 thunderclap:大三  備審資料超認真做，比學業成績低非常多 12/26 17:20
推 ken2002cool:是說聽說備審跟履歷沒什麼海外交流經驗的話也是GG 12/26 17:21
推 taisa:感謝上帝 研究生 日文組 履歷4.2 計畫4.1 總分 4.16 12/26 17:26
→ violetsasa:樓上是日語組狀元嗎XDDDD 12/26 17:27
推 ken2002cool:樓上分享一下履歷備審怎麼寫的吧~ 12/26 17:27
推 iamcando:可以請法語組前幾分的浮出水面 表示一下志向嗎QQ 12/26 17:34
→ iamcando:       名* 12/26 17:34
推 abcde321123:巴政一年~ 但有申請教育部另一個計畫若有上會放棄學校 12/26 18:08
→ violetsasa:大家好，適才有同學建議我利用這個表單，開放同學們填 12/26 19:01
→ violetsasa:寫自己的預計志願，可供同學們選校時參考。所以我在上 12/26 19:02
→ violetsasa:方的表單裡，特別增加了一個預計志願區，有興趣的可以 12/26 19:02
→ violetsasa:使用！但請不要隨意更改他人的排名、總分等資訊。 12/26 19:02
推 ken2002cool:推用心 12/26 19:13
→ ken2002cool:不知道有沒有人有歷年的排名? 12/26 19:13
推 JessicaWYC:X歷年排名oia網站上有哦 12/26 19:18
推 cdpow2:一般組排名三，UC一年，但有申請教育部另一個計畫，若能夠 12/26 19:59
→ cdpow2:上的話，會放棄學校的 12/26 20:00
※ 編輯: violetsasa      來自: 140.112.222.224      (12/26 20:12)
推 yujuko:轉到ntu板了~ 12/26 20:41
推 r81402:我要延畢交換超低分= =.到底是誰評的阿有人知道嗎 12/26 21:34
推 etuyen:系上大三同學們也低的很離譜，有人是一樣的狀況嗎? 12/26 21:53
→ violetsasa:各組的評審老師只有國際事務處知道，唯一確定的是有要 12/26 22:02
→ violetsasa:求語言的組別，會安排一位熟稔該語言的老師評審。 12/26 22:02
→ violetsasa:建議大家如果有疑問的話及早詢問國際事務處，不然週末 12/26 22:02
→ violetsasa:放假就GG了T______T 12/26 22:03
推 Fenoxycarb:想問一下如果去問國事處的話會有什麼改變嗎><? 12/26 22:37
推 niyuniyu:想請問究竟如何算是低分嗎？因為大家志願、系所都不同， 12/26 22:46
→ niyuniyu:不太確定怎麼樣會算是比較保險的分數@@ 12/26 22:47
→ violetsasa:F大，可能可以知道評選的人、然後或許可以要個解釋，但 12/26 22:52
→ violetsasa:履歷表、讀書計畫真的太主觀了，所以我覺得很難有變化 12/26 22:52
→ violetsasa:大家有興趣可以去精華區爬開版系列文，裡頭有前幾年分 12/26 22:53
→ violetsasa:數評選不公的抗爭歷程（不過他們那時候是成績評選有問 12/26 22:54
→ violetsasa:題，相對有客觀依據可以爭取） 12/26 22:54
推 gua0824:我自己認為成績評分標準並不是單純取決於一個人優不優秀 12/27 00:32
→ gua0824:而是這個人適不適合交換，有沒有做好心理準備與大概的計畫 12/27 00:34
→ gua0824:國際事務處有公布過他們認為有資格的人的標準: 12/27 00:34
→ gua0824:學士生履歷在於國際經驗 語言能力 服務經驗 12/27 00:35
→ gua0824:讀書計畫有提到 對交換學生的意義有清楚認知 12/27 00:35
→ gua0824:我覺得如果有充分表達讓評審教授認為你有他們要的特質 12/27 00:36
→ gua0824:那才是重點 12/27 00:36
推 taisa:可以稍微說一下,我覺得重點是要凸顯交換學生對你的\"重要性\" 12/27 00:52
→ taisa:如果你只是寫想去怎樣的學校怎樣的城市那大家都一樣 12/27 00:53
→ taisa:要知道自己目標的方向,並且強調這個學校就是最適合你的 12/27 00:53
→ taisa:我自己也已經碩二 交換就是延畢但是這次成績仍然不錯 12/27 00:55
推 b7239921:taisa大大 敢問您欲填哪間學校呢？第二名在ntu版問 12/27 01:06
→ b7239921:身為10幾名也想知道一下@@ 感謝~~~ 12/27 01:06
→ taisa:我回答了:) 因為我是公衛院所以我能填的學校被限縮很多 12/27 01:10
推 bittersweet8:推用心，考慮要怎麼填志願中QQ 12/27 01:36
推 Oo7oO:去年成績出來也是幾家歡樂幾家愁,幾個禮拜後還是認命填志願 12/27 08:58
→ Oo7oO:成績是多位老師評的,低或高是他們一致的意見,所以不會有改動 12/27 08:58
→ Oo7oO:看過高分和低分的備審資料,覺得算是公正,只能說人外有人 12/27 08:58
→ Oo7oO:重點不是多麼輝煌的過往,而是積極的企圖心與良好的表達方式 12/27 08:59
→ Oo7oO:年級和延畢與否其實並沒有什麼影響! 12/27 08:59
→ Oo7oO:如果校際交換志願出來後覺得不滿意，可以趁早去試試看院際 12/27 08:59
→ Oo7oO:交換的名額.......只能說彈性比較大XD 12/27 08:59
推 axbycz:同意樓上 我德文組 延畢出去 讀書計畫4.0 履歷3.9 12/27 09:16
噓 ken2002cool:學校心虛不敢公佈年級 bj4 12/27 09:28
推 chardotc:同意Oo7oO:) 一般組 延畢出去 讀書計畫、履歷皆3.8 12/27 09:34
推 DeYuHsu:我也看過很多份資料，如果我3.8以上我也覺得算是公正 12/27 09:43
→ DeYuHsu:然後講出一套國際事務處說的話說明為甚麼我比較高分的理由 12/27 09:44
→ DeYuHsu:重點是這些審查真正的標準是甚麼? 12/27 09:44
→ violetsasa:無論如何真正的審查標準還是只有國際事務處知道，所以 12/27 11:44
→ violetsasa:如果真的對評分有疑義，盡早去詢問國際事務處討說法才 12/27 11:44
→ violetsasa:有轉圜之處。前面幾位獲得高分的同學就自己的經驗分享 12/27 11:45
→ violetsasa:看法，不失為對審查標準的可能推測呀。 12/27 11:47
推 z7832222:文筆應該有差， 讀書計畫悲劇XD 12/27 13:57
→ z7832222:身邊高分的不是管院就是外文系 12/27 13:58
推 melia1216pmc:好奇問一下 履歷高的是否語言檢定成績都很高？ 12/27 14:46
推 chardotc:語言檢定成績似乎只是評分參考依據之一，但卻不一定有絕 12/27 16:38
→ chardotc:關係。身邊有朋友托福112但履歷成績沒有很好。 12/27 16:40
→ chardotc:當然語言檢定成績高一定多少有點加分作用啦:) 12/27 16:40
推 a11716425:請問一下今天一般組的名額跟去年比起來差多少呢？ 12/27 18:24
→ violetsasa:是報名人數嗎？還是錄取人次？ 12/27 18:57
推 a11716425:錄取/報名 12/27 19:54
推 abcde321123:oia網站上歷屆統計資料那已經有這次的統計資料了 12/28 01:37
推 eternal0815:我的履歷4.0 但是語文能力很差XDDD 12/31 11:46
"
"10" "作者dianastar (star)看板Exchange標題[問題] 有關申請資料的GPA限制時間Sat Dec 28 00:46:33 2013

大家好

不好意思我在排志願的時候突然想到一個問題> <

有些學校會在申請資格內直接寫上

\"前學年 GPA 達XXX分以上\"





請問這個GPA分數是要看 \"原始的平均\"

還是要看 \"全班排名百分比對照分數x40%+學年等第積分平均x60%\" ?




不好意思想要確定一下QQ

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.89
推 violetsasa:原始的吧 12/28 15:05
→ dianastar:感謝解答！ 12/28 15:07
"
"11" "作者iamcando (Aggie)看板Exchange標題[問題] 校際申請到有院際合作的是否有修課限制?時間Sun Dec 29 00:08:36 2013

校際交換有些學校，同時也是院際交換學校
舉 瑞士 洛桑大學為例，
這所學校的管理學院和台大管院同時有合作
這樣會不會在選課上有限制?
變成校際去的不能修管院的課 之類的?

有的學校申請條件會特別寫，經由校際選出的不能選XXX
那如果沒有寫特別註明就是 可以 的意思嗎 @@?



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.223.16
推 Oo7oO:沒寫通常是默許，可以先向對方確認。 交換生的權利挺不少~ 12/29 08:57
"
"12" "作者yayaku (yaya)看板Exchange標題[問題] 交換學生申請次數時間Sun Dec 29 00:36:10 2013
大家好!
第一次發文還請大家多多指教。
我主要是不太清楚台大的交換生可以申請幾次
也就是如果我今年申請了，明年出發；
那我明年還可以申請，後年出去嗎?

學校是不是有限定交換生申請的次數呢?

謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.98.75.216
推 violetsasa:只能交換一次喔，但如果你這次志願有分發上，就算放棄 12/29 00:52
→ violetsasa:了以後同樣失去申請資格 12/29 00:52
推 wctaiwan:印象中如果大學研究所都在台大各可以交換一次 12/29 05:16
推 Oo7oO:大學和研究所各可以出去一次。只要不是在別人無法再選學校的 12/29 09:02
→ Oo7oO:時候放棄，明年都可以再申請一次。 也就是第一階段是可以 12/29 09:03
→ Oo7oO:資格。 12/29 09:03
→ Oo7oO:第二階段放棄資格又不想受罰就需要一個好理由啦 : P 12/29 09:04
→ yayaku:喔喔! 了解了。原來是這樣...謝謝大家! 12/29 17:26
"
"13" "作者luvheenim (頂級老么)看板Exchange標題[問題] 一階放棄的話會怎麼替補?時間Sun Dec 29 22:45:04 2013
請問一下 如果我第一志願是A大 第二是B大
分數比我高的人志願也先填A大 所以他占走了A大名額
第一階段結果出來 他去A大 我只能去B大

但是如果他放棄的話 這個A大的名額
可以有辦法讓下一位替補嗎?還是直接到第二階段?
這樣不知道A大的名額被放棄的我選了B 不是很雖嗎?QAQ

求各位解惑 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.222.176
推 a11716425:直接到第二階段 12/29 23:18
推 violetsasa:是的，同樓上所言直接到第二階段。所以歷來填志願都是 12/29 23:20
→ violetsasa:一場豪賭兼戰爭（？）XDDDD 12/29 23:21
推 yujuko:可以像這次填志願的表格一樣，請確定放棄的人公開一下~ 12/30 00:08
"
"14" "作者chokim (Elisa)看板Exchange標題[問題] 德國柏林工業大學與瑞士St.Gallen大學比時間Mon Dec 30 00:56:29 2013
哈囉大家好
最近在排交換學生志願序
對於這兩間學校的排序遲遲無法做決定(本人是一類組)
因為德國比較便宜 而且工業大學也有經濟學院
但是瑞士的St.Gallen大學非常有名
可是我對於瑞士一個月的花費沒甚麼概念...不知道大概一個月多少錢?
因此想請問各位覺得應該選擇哪一間學校比較好呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.199
推 litorale:學校詳細資訊那邊通常會有估計，幫你是看是1800CHF/月。 12/30 01:18
推 soarnadnrgae:St Gallon 的社會科學好像很強 12/30 09:36
推 syric:St. Gallon學術排名比較好 但生活費比柏林貴非常多 12/30 10:18
→ syric:如果是我的話會選TU Berlin 12/30 10:19
推 gua0824:借問 那TU Berlin和Heidelberg大家會比較想選哪一個呢? 12/30 11:09
推 josephwyc:瑞士生活費差不多德國的double 12/30 16:07
推 swps64:海德堡是溫馨小城，生活費滿低的，柏林是大都市...摁 12/30 16:28
推 ThomasMuller:我現在在柏林交換 柏林是大都是沒錯 但生活費很低 12/30 19:12
→ ThomasMuller:比南德以及北萊茵的許多大城都便宜許多 12/30 19:13
→ ThomasMuller:海德堡其實在德國的消費已經屬於高消費區了 12/30 19:14
推 F1ower:推認真學妹 12/30 19:30
→ Buchladen:柏林消費算蠻低的 12/31 02:24
→ chokim:謝謝大家！！志願表已交決定將柏林工大排在前面：）瑞士的 12/31 10:51
→ chokim:生活費令人卻步…… 12/31 10:51
"
"15" "作者ssmojun (金亨君)看板Exchange標題[問題] 去年一階沒有滿的學校時間Mon Dec 30 23:11:57 2013
As Title,

想問哪裡可以看到去年一階名額沒滿,留到二階的學校呢?><

感謝大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.199
推 wctaiwan:我現在在的加拿大滑鐵盧大學就是 12/31 03:58
→ wctaiwan:啊..看錯sorry 不過還是可以參考一下XD 12/31 03:58
→ crosstime:去國際組公告more 往下拉 去年1月份的公告，交叉比對 12/31 05:25
"
"16" "作者singly1506 (李思)看板Exchange標題[問題] 為甚麼一般組的北海道大學不見了!時間Mon Dec 30 23:49:51 2013
剛剛想要選填志願的時候，竟赫然發現E0041的北海道大學硬生生不見了，
從E0040的筑波，就跳到E0042的長崎，這期中到底發生了甚麼事啊??QQ
懇請解答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.60
推 violetsasa:不知道是不是系統出問題，因為OIA網站上還有北海道大學 12/31 00:53
推 aeiou159357:有可能是條件不符合，系統自動擋掉 12/31 02:45
推 hsuanatm:系統應該不會自動擋吧??? 12/31 12:51
推 keroalvin:我進系統之後是條件不符就不能填 12/31 14:17
推 crosstime:系統會自動擋沒錯，但我北海道條件跟40、42都一樣啊...? 12/31 14:47
→ crosstime:打給國際組問最快吧 12/31 14:47
→ singly1506:因為北海道只接受托福不接受雅思QQ 12/31 15:33
"
"17" "作者crosstime (鞋帶)看板Exchange標題[情報] 工學院第一階段交換榜單時間Fri Jan  3 11:38:09 2014

http://www.eng.ntu.edu.tw/eng/action/140103/140103.htm

滿滿的碩二啊XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.26.42
※ 編輯: crosstime       來自: 140.112.26.42        (01/06 08:45)
"
"18" "作者etuyen (Liz)看板Exchange標題[情報] 校級第一階段交換榜單時間Fri Jan  3 14:34:05 2014

http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1342

希望大家都有好結果!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.55.100
推 kelly79126:我無法列印 \"海外教育計畫費繳費單\" 有人跟我一樣嗎>< 01/03 15:26
推 crosstime:我也一樣 我猜是銀行還在處理吧? 01/03 15:40
推 thunderclap:哀~  大家有要放棄的可以出個聲嗎~~~拜託了! 01/03 16:00
推 taisa:印不出來+1 01/03 16:10
推 cclaire:公告說有問題 1/6(一)中午12點後再印! 01/03 18:48
"
"19" "作者danielu0601 (<U+9ED2><U+732B>．俺<U+306E>嫁)看板Exchange標題[問題] 東京工業大學日語組時間Fri Jan  3 19:26:07 2014
請問要交的入學申請文件其中一項為該校指導教授同意書

是要我自己去找教授要嗎 還是學校會指派教授帶人

申請書繳交期限是什麼時候

謝謝回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.18
"
"20" "作者violetsasa (暴力莎莎)看板Exchange標題[分享] 2014/2015 交換學生校級與院級交叉榜單時間Fri Jan  3 20:04:48 2014

大家好∼

今天各個交換計畫都陸續放榜了，這裡有校級與院級的交叉榜單，可供有需求的同學參
考，希望有助於二階的選填！

目前已更新管理學院和工學院的榜單！社科院榜單由於沒有公佈全名，故一時難以對照
，如有社科院的同學，也可協助告知:)

希望大家都能順利去到自己想去的學校！期末加油！


網址請自取（同之前的甄選成績排序表）：http://ppt.cc/3mKd

（23:44 更新電資學院榜單 ）

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.222.224
※ 編輯: violetsasa      來自: 140.112.222.224      (01/03 20:05)
推 edwardboy26:推用心=) 01/03 20:24
推 chardotc:推~謝謝:) 01/03 20:48
推 crosstime:感謝 01/03 20:49
→ lohasneet:請問有同學能告訴我奧克拉荷瑪和林雪平要幾分嗎? 謝謝 01/03 21:14
推 kelly79126:請問可以加一欄讓大家填要不要去嗎? (去 or 放棄) 01/03 22:29
→ kelly79126:謝謝如此精緻的表格! 01/03 22:29
推 dankedirauch:可以問個笨問題嗎?>< 書面資料交一份 OIA會退三份 01/03 22:31
→ dankedirauch:那我還要準備一份新的去嗎?.還是他直接退我兩份就好? 01/03 22:31
推 kelly79126:我也在想這個問題 \"\"我猜\"\" 應該不用準備新的 01/03 22:37
※ 編輯: violetsasa      來自: 140.112.222.224      (01/03 23:45)
推 hsuanatm:管院也很多交換!!>< 01/03 23:51
→ hsuanatm:啊啊看到了!真的很感謝~~>< 01/03 23:53
推 a11716425:感謝！ 01/04 00:01
推 Martonx:要不要加一欄未錄取的舉個手QQ 01/04 02:33
推 nadeshiko:我想問如果一階放棄 二階應該基本上至少有本來的學校可 01/04 10:38
→ nadeshiko:去吧...?  想要賭賭看... 01/04 10:38
推 dianastar:同樓上QQQ 糾結要不要放棄 01/04 11:57
推 congenial:回nadeshiko，不一定，因為有其他組會和你搶名額 01/04 12:19
推 a11716425:可以跨組搶名額？ 01/04 12:47
推 dianastar:是的 所以變數很大ˊ__>ˋ 01/04 13:21
推 a11716425:感謝d大，可是中語組會跑去考托福嗎 01/04 13:32
推 dianastar:我有聽說有些人是因為英文檢定成績還沒出來所以先報中語 01/04 13:39
→ dianastar:組，但我不太確定二階能不能採用他們的英文成績 01/04 13:40
→ violetsasa:我是中語組的我就有考托福XDDDDDDD 01/04 13:54
→ a11716425:當初怎麼不報一般組QQ 01/04 14:05
推 s13503:感謝! 01/04 14:19
推 eternal0815:我是日語組的也有考托福XDD 01/04 14:20
推 hsuanatm:所以跨組也一起看成績喔? 各組評分寬鬆不一怎麼辦>< 01/04 15:22
→ violetsasa:二階的比序應該是看個人在原組的百分比，百分比小在前 01/04 15:25
推 kelly79126:看百分比~ 之前海外教育展的時候有講 01/04 16:03
→ graceelin:很想知道有沒有別組的也有法檢成績的>< 01/04 21:15
→ graceelin:想放棄原本的拼第一志願>< 01/04 21:15
推 dankedirauch:小建議 是不是應該之後要把人名中間的字隱藏啊? 01/19 00:21
→ dankedirauch:因為國際事務處也隱藏了 應該跟個資法有關呦~~^^ 01/19 00:21
"
