"x"
"1" "作者kelly79126 (>///<)看板Exchange標題[情報] 電資院交換榜單時間Fri Jan  3 22:50:04 2014

http://www.eecs.ntu.edu.tw/news/news.php?Sn=253


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.16.130
推 naxsma:COOL! 03/21 22:07
"
"2" "作者yayaku (yaya)站內Exchange標題[問題] 二階志願選填，急需建議時間Sun Jan  5 12:52:05 2014
大家好，我有個同學因為當初志願沒有填好
所以一階沒有學校

他現在很緊張，不知道自己還有沒有機會?
雖然有一些人管院和校際都有徵選上，但他也不敢把握

所以希望大家看了成績之後可以給他一些建議，謝謝!

[一般組]


3.58

34.6%

189名

志願:

北卡州大

北卡教堂山分校

紐澳



如果真的不太有希望，會考慮其他國家

但目前志願是這個樣子，紐澳的學校都可以

請大家幫忙分析看看有沒有希望。謝謝大家^^

祝大家新年快樂~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.98.75.216
※ 編輯: yayaku          來自: 175.98.75.216        (01/05 13:32)
推 Martonx:和他說不要緊張，快去讀期末考 01/05 15:56
推 dianastar:推樓上 現在緊張於事無補 星期五餘額名單出來再做決定吧 01/05 16:15
推 thunderclap:我44%   我在讀書   這樣你有平復一點嗎? 01/05 16:25
推 kelly79126:一階沒有學校 = 不用煩惱要不要放棄 = 念期末考XD 01/05 20:03
→ kelly79126:等禮拜五餘額出來再煩惱吧! 01/05 20:03
→ yayaku:哈哈，大家真的好中肯喔! 我同學現在一直笑... 01/05 20:54
→ yayaku:我來叫他去念書了XDD   大家期末考加油喔~等公布~ 01/05 20:54
"
"3" "作者chokim (Elisa)看板Exchange標題[問題] 柏林洪堡大學和曼漢姆大學時間Mon Jan  6 21:45:31 2014
嗚嗚大家對不起我又來發文了
現在發問可能有點晚了
但還是希望大家可以給我一些意見
我是社科院的學生
由於院級上了柏林洪堡大學
校級上了曼漢姆大學
都是去一學期（下學期

現在不知道應該選擇那一間……
因為兩所都很棒
當初是第一志願曼漢姆，因為它社科學院非常棒，因此打算放棄院級
可是在填放棄資格確認時突然猶豫了
好像有聲音在阻止我放棄洪堡
不停google兩者作比較和問同學之後只有更猶豫
兩者生活便利性差不多
我同學說如果只去一學期，曼漢姆會是比較好的選擇，因為容易適應+交換學生多，
但是柏林是個很吸引人文化豐富的都市，洪堡大學本身歷史也很悠久
現在面臨兩難狀態
明天中午以前要交確認單了……
請問有沒有對兩所學校做過比較或是去過兩個都市的人可以給我一點意見呢嗚嗚
拜託大家了！！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 106.65.16.10
→ travelstar:建議可以去了解校級和院級的資源差別 01/06 21:55
→ travelstar:比如校級多數學校沒有修課限制院級應該都有 01/06 21:56
→ chokim:！！哪裡會有寫國際事務處嗎＞＜ 01/06 22:00
推 syric:我會想選HU Berlin(當初也是在選TUM和HU Berlin掙扎) 01/06 22:11
→ syric:不過Uni Mannheim英文課應該會比Hu Berlin多 01/06 22:12
→ syric:如果不會德文的話可能選Mannheim會比較好 01/06 22:14
→ chokim:我還有一年才要去：） 01/06 22:30
推 livefree8018:曼海姆的商業很強 城市的話柏林很有趣但冬天比較陰鬱 01/07 00:42
→ livefree8018:洪堡的英語課倒真的不多就是了 01/07 00:43
推 swps64:去過Uni mannhiem>< 沒有到很大，學校不遠周遭都是購物街 01/07 01:35
→ swps64:搭輕軌火車二十分鐘就會到海德堡這些比較溫馨的小古城了 01/07 01:37
→ swps64:柏林就是個大城市這樣~看你崇尚哪種交換生活啦 01/07 01:37
推 acronycal:在柏林的台灣學生和台灣人其實也不少呀~ 01/07 19:43
"
"4" "作者sandyclaws (剩蛋老人)看板Exchange標題[問題] 一階和二階分發問題時間Tue Jan  7 14:33:19 2014
根據簡章

第一階是依照成績分發

第二階是依照百分比分發

請問這其間的差別在哪呢?


為什麼兩階要用不同方式?

感謝各位!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.230.251.184
推 crosstime:二階開放跨組選填 為了公正，所以用百分比 01/07 14:39
→ crosstime:一階的話...同組內百分比和排名同義啊 01/07 14:39
→ sandyclaws:對齁 還有跨組選填 感謝 01/07 14:48
→ sandyclaws:能再請問一下為什麼可以跨組選填嗎?原本每組甄試的條件 01/07 14:49
→ sandyclaws:又不一樣? 01/07 14:49
推 crosstime:條件符合即可 像德法語組也相當多學校採計托福、雅思 01/07 15:04
→ crosstime:中語組更是幾乎都可以符合條件 01/07 15:05

了解 簡單說就是對法語組或德語組的同學有利 對一般組 甚至中語組的同學不利

感謝!
※ 編輯: sandyclaws      來自: 36.230.251.184       (01/07 15:19)
→ JohnnyS5566:什麼結論= = 那怎麼不說德法因為人少百分比不好看不利 01/07 19:46
→ Martonx:我也覺得德法不利 01/07 21:06
→ bapei:真的....百分比不好看+1 01/07 21:19

百分比來看的確是不利

但是德法原本不能參與一般組 但現在可以了


一般組或中語組不論一階還是二階都無法沒辦法參與德法組


這樣對一般組偏後段的人算是吃虧吧?
※ 編輯: sandyclaws      來自: 36.230.251.184       (01/07 22:19)
推 kelly79126:有些德法組的學校也可以\"只看\"托福 所以一般組可以跨 01/07 22:28
→ sandyclaws:是喔 那這樣就有點奇怪了 怎不直接歸類在一般組 01/07 23:17
推 kelly79126:因為也可以看德文法文阿 ex. 德文X級 or 托福X分 01/07 23:48
→ kelly79126:我覺得就是看每個人的目標為何而決定 01/07 23:48
→ kelly79126:像我有認識想去德國 雖然只有托福成績 也是報德語組 01/07 23:49
→ JohnnyS5566:德法有些沒還是不能跨到一般組，我也看過中語組的跨到 01/08 08:37
→ JohnnyS5566:一般組放棄北京大學，完全看個人能力，又怪誰 01/08 08:37
→ JohnnyS5566:完全就是是策略問題，能力差籌碼差 01/08 08:38
"
"5" "作者tin0925 (Tin)看板Exchange標題[問題] 同意書列印-預覽列印？時間Tue Jan  7 21:13:21 2014
想請問一下，
錄取資格的同意書，我不管怎麼印，都是預覽列印耶（最上面會有預覽列印的字），
請問大家也有嗎？
該如何解決？
會被拒收嗎？

謝謝：）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.251.41.18
→ bapei:我印沒有耶!不過應該是不會拒收喔! 01/07 21:20
推 Cytsakana:試試看取消頁首頁尾 01/07 23:22
→ tin0925:取消頁首頁尾就可以了！謝謝！！ 01/08 10:36
推 swps64:不會拒收，銀行姐姐只說:\"你印壞了\",然後就蓋章了 01/08 16:38
"
"6" "作者esther0730 (艾斯特)看板Exchange標題[問題] 上/學期有差嗎時間Wed Jan  8 00:12:16 2014

大家好

雖然還沒開始二階

但我想到了一個問題> <

假設一個甄選人次是2的學校

已經有一位同學確定 \"上學期\" 要去

那如果我填 \"下學期\" 會上的機率比較大嗎?

還是其實都沒差?

對不起我還是沒有很懂人選跟人次的關係> <


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.89
推 Ertkkpoo:有的學校有限制上下學期人數須相等，這時才有差 01/08 01:02
推 Martonx:一階被雷到，沒看清楚.. 01/08 01:23
"
"7" "作者cdpow5566 (最好不相見。)看板Exchange標題[心得] 校級交換生申請，準備心得時間Fri Jan 10 16:40:54 2014
剛剛終於考完期末考，在忙碌的寒假開始前，
來分享這次準備2014/2015校級交換生的心得。
雖然禮拜三早上交出了放棄資格聲明書，
但還是很感謝學校提供這麼好的機會。

先祝二階的同學能順利甄選到理想中的學校，
也希望拋磚引玉，能有更多人把經驗分享給往後要申請的同學們。

---

A)背景介紹

以下是我的甄選成績，給大家做參考。

組別：一般組 
分組排名百分比：0.63% (一般組第三)
履歷表：4.1000
讀書/研究計畫：4.1000 
學業成績表現：4.2320
總成績：4.1528 
錄取學校：加州大學一學年 

(因同時申請到教育部補助中研院的計畫至UC Berkeley一年，最後放棄校級資格)



B)總論

不管是考試，又或是申請任何計畫，
我覺得最重要的一點，是要知道它是如何評分。

回到校級交換申請，大學部主要的評分項目為：
1. 履歷(30%)
2. 讀書計畫 (30%)
3. 學業成績表現 (40%)

當然每年可能會有所不同，
但不變得是，想拿高分就照人家的遊戲規則走吧。
由於學業成績這點很清楚，GPA/系排名高的人拿高分，
因此在這裡就不多說明，但切記它也是占了40%，
所以未來想交換的同學，成績部分一定要盡量維持!
接下來主要分析履歷與讀書計畫兩部分。



C)履歷

關於履歷的部分，有幾點特別要注意的。

1.搞清楚交換學生是要哪種人：
從學長姐經驗中得知，國際事務處先前有公布，
會希望參與交換計畫的學生是要俱備語言能力、國際經驗、服務經驗。
因此履歷上的經驗，是否能夠符合交換學生要的人，這點相當重要。
假如你過去沒有類似經驗，那麼現在就開始充實自己吧!

2.要能夠展現自己的個性
簡單來說，就是要讓評分教授，看完你的履歷後，
可以說總結出你是個甚麼樣的學生、有什麼特質。
用實際案例強調自己具備哪些人格特質與個性相當重要!

3.注重細節
這點是我當初去聽管院某場履歷教學聽到的，
履歷做得乾淨簡潔、每個細節(字體大小、是否對齊)
都是影響評分者觀看時的一些變因，
因此注重每個細節是相當重要的!


實例分析
說完該注意的事項，接著來談談我究竟是如何呈現自己的履歷。

a.格式部分
格式的部分我是參考一般求職履歷，
當初在網路上找資料時，發現這個學姐提供的資料，個人認為十分受用。
http://sprinklesandsuits.blogspot.tw/2012/09/blog-post_15.html

簡單來說，就是分類清楚、呈現整潔、讓人一目了然的感覺。
寫你做過哪些事、那些事情的成果、過程中讓你得到甚麼能力等等。
之前也有看過其他格式的學長姐，也是獲得高分，
所以格式部分可能不是最重點，呈現出的內容才是關鍵!!!

b.實際編排部分
參考過上述的格式，最上頭的基本資料外，我實際上把履歷分為五個部分。
包含學業表現、得獎紀錄、社會服務、幹部紀錄、語言認證

學業表現
1.寫了系級、雙輔、學程等身分。 (呈現自己跨領域的特長)
2.寫了書卷獎紀錄、拿過學年第一 (呈現出我在學業方面的專長)

得獎紀錄
最主要寫，先前參加教育部辦的比賽，有拿全國第一名。
獲得教育部加上台大將近十萬元的獎學金 (呈現出除了讀書，實際比賽也擅長)

社會服務
由於個人參與不少社會服務，所以挑了自己覺得成果與收穫最多的幾項來寫。
包含NPO、社區再造、翻譯志工、特殊生服務。寫實際做了甚麼、帶來哪些改變。
(呈現出自己除了理論上，也有實務經驗與願意對社會關懷與付出的特性)

幹部紀錄
也是挑自己認為最有成果與收穫的幾項來寫，包含各項不同職位，也有領導職位。
成果的部分一定要寫的具體與明確 !!!
例如曾當過宣傳幹部，寫過文案累積超過兩千讚、七百分享。
(這部分呈現出自己在實務能力上，不論要合作要領導，皆是可以勝任的)

語言認證
除了在放一次托福成績，也放了TOEIC拿965分的成績
(再次呈現自己的語言能力)


履歷總結
履歷這個東西，最重要的就是要呈現出看起來好像很厲害，
我知道自己比起參加甄選的很多人，我完全只是個小小魯蛇，
但我還是盡力的把做過的事情、事情的成果、得到的收穫呈現出來，
並透過這些事項，傳達出個人能力與特質。


D)讀書計畫

讀書計畫的部分，我認為最關鍵的事情是：
把自己過去呈現出來的特色、願景，與學校、修課規劃做連結。
要知道一件事，按照繳交資料的排序，評分教授看完履歷後就是看讀書計畫。
因此將過去的特長，結合到未來的規劃，把履歷與讀書計畫結合起來，十分重要!!!


實例分析
我個人一開始就是以UC Berkeley作為我的目標學校
關於學校可以從網路、過去學長姐交換心得、系上教授等地方獲取資訊
讀書計畫主要分前半部：說明為何要選擇UC Berkeley
以及後半部：交換期間的修課規劃。

a.為何選擇到UC Berkeley
我主要給了四個理由，四個都包含到我過去的經驗與我個人專長。
第一個是我個人生命經驗連結到我現在的專長選擇
第二個是Berkeley有我這專長最著名的教授
第三個是Berkeley的校風，對於培養我在這個領域的學習的適切度
最後一個是我先前參與拿全國第一的比賽，在Berkeley有世界最強的隊伍。

b.修課規劃
修課規劃我只有寫一學期(即使申請一年的人，也可以在這裡先寫一學期即可)
當然也有看過學長姐，是分短、中、長期，也是拿高分，
所以這部分我在想還是你的內容如何能夠說服人才是重點!

我到UC Berkeley的課程網站上，找了我專長的課程，
列出課程名稱、學分數，接著寫這是堂什麼課、期待從中學到甚麼。
而我都是寫seminar的課來寫，有兩個原因
第一，這可以呼應到我第一部份，找教授跟研究，讓兩部分做結合。
第二，我自己覺得寫lecture的課真的很沒說服力，
原因是你上五百人大堂的課跟你在家看coursera基本上沒什麼兩樣


總結

前面落落長打了這麼多，終於到了結尾的部分，
很感謝願意看到最後的人。
會想寫這一篇心得，最主要是當初自己對交換也是毫無頭緒，
還好受到很多認識/不認識的學長姐熱心的幫助，因此也想來回饋大家。

於此附上我參與的NPO的網站，裡面有很多過來人的留學、申請經驗分享，
對於想要出國的同學們，是個事先了解的好機會。
IOH：http://ioh.tw/
粉絲專頁：https://www.facebook.com/innovationopenhouse
IOH Junior：https://www.facebook.com/iohjunior


希望這篇心得文，能幫上未來要申請交換出國的你與妳:)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.126
推 Yokuu:推詳細!! 01/10 16:43
推 kelly79126:推! 01/10 16:45
推 kelly79126:請問我可以轉這篇到我的p2個板嗎? 我會保留作者! 01/10 16:54
推 Ertkkpoo:推! 01/10 17:15
→ cdpow5566:歡迎轉錄 :) 01/10 17:21
推 crosstime:很棒的文章!! 01/10 18:30
推 c101297:推 01/10 19:13
推 Dannydopa:大推!! 01/10 21:58
推 uiaq:小卷56實在太可愛XD 01/10 22:27
推 ching12345:推!好厲害 01/11 12:52
"
"8" "作者ntuibabbie (乖乖)看板Exchange標題[情報] 關於二階釋出名額時間Fri Jan 10 20:08:51 2014
今天早上打電話去國際事務處詢問，

負責人說今年一階放棄的名額，並不會全部都做遞補的動作（也就是不能候補）。

負責人說是因為有些學校台大已經去了太多學生，兩校交換學生數不平衡，

這些不平衡的學校就不會開放同學做二階交換。

在網路上看到有人覺得二階名額比預估的少，有些學校一階有人放棄卻沒有在二階表單中

所以po上來供大家參考



大概是這個意思，但我在電話中其實也沒有聽得很懂QQ，

有興趣的人可以再問問，但不知道還來不來得及>___<

大家Good luck!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.196
推 dianastar:原來如此QQ 難怪覺得怎麼少了一些學校 01/10 20:11
推 esther0730:我有個放棄澳洲學校的同學是說 因為他沒交放棄聲明所以 01/10 20:59
→ esther0730:OIA要一個一個確認是否放棄 但是現在正值假日無法聯絡 01/10 21:00
→ ntuibabbie:所以剩餘名額學校還有再變動的可能嗎:O? 01/10 22:08
推 esther0730:如果明天學校名額沒有增加的話 可能就沒有了 01/10 22:24
推 fangyw:請問去年有這樣的情況嗎... 01/10 22:59
推 Ertkkpoo:同學說他沒交聲明書，然後收到國際處的信說:自動放棄 01/10 23:03
推 hsuanatm:大家說法不一啦XDD 01/10 23:19
推 jeannie3125:可是我覺得這樣的話對學生權益不公平椰 01/11 00:13
噓 Martonx:沒有事先告知會影響到我們的抉擇耶，我覺得有權益受損 01/11 11:55
→ ntuibabbie:我已經拜託學生會的朋友幫忙了 有消息再通知大家>_< 01/11 14:15
推 crosstime:如果這是真的話 那頗扯 01/12 16:14
推 dianastar:我問了去年申請的同學，去年貌似就有這樣的情況 01/12 16:46
→ dianastar:如果這已經是有可能發生的事情，那應該從一開始就先告知 01/12 16:46
→ JohnnyS5566:不一定是已知，多數學校一學期一審，不像台大。所以對 01/12 20:32
→ JohnnyS5566:方有多少人來也幾乎是要學期結束才知道 01/12 20:32
"
"9" "作者dianastar (star)看板Exchange標題[問題] 國際事務處網站時間Sun Jan 12 18:02:28 2014
大家好

我剛剛想填二階志願卻一直無法進去網站

請問想參加二階的大家今天有人成功進去了嗎> <


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.89
推 violetsasa:今天計中無預警停電，導致學校一堆服務都停擺了，稍等 01/12 19:25
→ violetsasa:一下他們應該在搶修中 01/12 19:25
推 a11716425:到現在還進不去 01/12 21:33
→ a11716425:本來志願選填系統是開到禮拜天還是禮拜一啊？ 01/12 22:53
→ dianastar:星期一下午四點 01/12 23:35
推 a11716425:感謝樓上 希望明天早上會修好QQ 01/12 23:41
→ dianastar:希望> <我明天中午要趕著回家超害怕早上還沒好的QQ 01/12 23:42
推 a11716425:修好了！！ 01/13 00:18
"
"10" "作者STEVEN2321 (Amphi)看板Exchange標題[情報]工學院國際交換生開放第二階段甄選申請時間Tue Jan 14 09:21:49 2014
http://www.eng.ntu.edu.tw/eng/action/140113/140113.htm

工學院國際交換生開放第二階段甄選申請

收件時間：

        103年1月20日(一)~1月22日(三)下午5時前；逾時不予受理。

錄取名單公告：

        103年1月27日(一)中午12時前於工學院網站公告。


令人傻眼的又開放第二階段申請了，時程怎麼這麼剛好呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.43.189
推 crosstime:不是本來就會這樣嗎XD? 01/14 15:16
推 fangyw:這樣對第一階段申請的人很不公平吧... 01/14 16:08
推 Heracles:不公平在哪? 01/19 20:20
"
"11" "作者esther0730 (艾斯特)看板Exchange標題[情報] 校級第二階交換名單時間Thu Jan 16 16:20:00 2014

http://www.oia.ntu.edu.tw/OutgoingExchange/html/asp/103/allot/pYd6HNu2sO.htm

希望大家都有滿意的學校喔^^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.233.197.11
"
"12" "作者abcde321123 (我要飛)看板Exchange標題[問題] 大四男交換後兵役入伍問題時間Wed Jan 29 22:57:21 2014

小弟目前大三

明年大四一整年出國交換(八月~六月)

預計交換回國後不念研究所不延畢直接當兵



今天去市公所問了明年交換完回國後入伍的程序

承辦人員說因為體檢必須在入伍年的前一年的十一月才會開始

沒有辦法在出國前先體檢

所以如果我寒假不回台的話就必須等到明年歸國後六月才能體檢

體檢完再慢慢等市公所跑完程序、抽籤、等梯次之類的

最快也要到明年十二月才能入伍 最慢後年一二月也有可能

若選擇寒假回台也未必來得及排到體檢

因為電腦必須在你入境後才會有資料，所以不一定來得及抓得到資料之類的理由

等於是個六萬塊機票錢的賭注就是了




我自己覺得這個規定蠻不合理的

既然都允許役男出國一年，為何沒有體檢的相關配套措施

想請問過去有無學長有類似經驗？

難道真的要浪費人生半年七八個月的只為了等入伍？

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.225.227.166
※ 編輯: abcde321123     來自: 36.225.227.166       (01/29 23:01)
→ thunderclap:我個人是不會讓自己浪費掉那幾個月喇~ 看你囉 01/29 23:07

恩恩我也覺得浪費這幾個月很可惜
但我為了交換計畫很久了而且對我來說非常重要所以勢在必行
所以想請問看看過去學長是不是也如那位公務員說得一樣都是多等半年
還是有另外的規定或管道可以正常入伍
※ 編輯: abcde321123     來自: 36.225.227.166       (01/29 23:11)
推 a85591842:問題卡在體檢。 只要體檢完抽完籤，交換快結束時請家人 01/31 01:12
→ a85591842:去公所幫你卡位即可，大概只會等一個月左右(我的經驗) 01/31 01:13
→ a85591842:或看你要不要考104年預官，可以決定入伍時間。但這樣就 01/31 01:15
→ a85591842:得多噴一筆機票錢... 01/31 01:16
推 david78121:叫你家人每天打電話去鄉公所找那個辦理專員 02/05 12:06
→ david78121:我交換回國後17天入營 02/05 12:06
→ shaform:假裝你大三就要提早畢業了然後去體檢 XD? 06/22 16:44
"
"13" "作者Einnam (八家老骨頭了)看板Exchange標題[情報] 巴黎學生住宿時間Sat Feb  8 16:56:09 2014
大家好
我是學期剛到大巴黎地區交換的學生
現在住在學校替我們申請到的宿舍CROUS裡

在這裡想跟大家分享一下關於學生住宿的訊息


我念的學校沒有附設宿舍
所以學生都被分到學校鄰近地區的CROUS裡
http://www.cnous.fr/
我覺得CROUS有點像我們的BOT這樣
只是他們還兼營學生餐廳等等的
CROUS的房間也跟我們的BOT宿舍有點像
我的宿舍在巴黎北方剛開發的地區
被分到的這間是單人房(面積22平方公尺，月租近500歐)
有一些基本家具(床、櫃子三個、桌子兩張椅子三張)
附衛浴(有浴簾)和小廚房(很不給力的鐵爐和流理台+小冰箱)
缺的東西還很多，像熱水器什麼的，都要自己跑大賣場好幾趟搬來
我這棟因為沒有公用廚房那些空間(好像有視聽室和自習室但感覺很少人去)
大家平常都各過各的生活
工作人員朝九晚五，只有一天是上下午到晚上八點班
所以晚上有事找不到人幫忙QQ  (有一天耍笨爐子關不掉快嚇死)


昨天去朋友家討論報告
朋友住的是FOYER
http://www.foyerlamaison.asso.fr/default_zone/fr/html/page-3.html
Foyer是由天主教教會經營的
她住的這棟在巴黎南邊，是獨棟住宅式建築
他們三個人擠一間像是校內宿舍大小的房間
有一張書桌和衛浴
不過樓下的公共空間很大
客廳裡有大桌跟電視、沙發
還有鋼琴吉他和小圖書室
公用廚房裡大烤箱微波爐正港的爐子和熱水器都有
鍋碗瓢盆杯各式餐廚具也全都備得很齊
大家在公共空間碰到都會聊聊天
廚房裡還有貼各種連絡電話，有緊急狀況可以打給修女的樣子
(上班時間好像比較長)
外面有小庭院，一片綠綠，有貓咪兔子和小豬
唯一的缺點是這一棟照明不足
昨天參觀了一下，覺得下次要是來巴黎一定先申請FOYER (房租似乎三四百而已!!!)


哈哈因為這種怨念所以就跑來PO文了
給大家參考一下


不過每間CROUS和FOYER環境和租金都不太一樣喔
有需要的同學可以再去google看一下相關資訊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 109.70.22.106
推 Oo7oO: 02/10 11:24
推 bunnysocute:但聽說有些foyer有門禁... 這樣滿不方便的 02/10 20:56
推 smile1105:謝謝!!! 02/17 14:06
推 wolfrabbit: 謝謝分享 01/29 23:14
"
"14" "作者silkroad0828 (silkroad)看板Exchange標題[分享] 交換學生申請心得時間Fri Feb 21 18:00:21 2014
剛剛交換回來，努力適應台大及台灣的生活中
雖然是兩年前的經驗，但想說還是整理出來與大家分享
希望能幫助到有志交換學生申請的人
我當時校級和院級(管院)都申請上自己的第一志願
目前整理出校級的心得
院級之後再整理

台大的交換學生甄選是前一年的十一月、十二月份甄選下一年度，例如我預計於大四上交
換，就要於大三上年底的時候參加甄選。通常在十一月中，國際事務處會辦理海外教育計
畫展，過程中，國際事務處會有說明會，講解甄選流程。會場也有世界各地姊妹校的學生
擺攤，有問題都可以向他們詢問。如果是院級(以管理學院為例)，時程大多與校級差不多
，我當時沒有去參加院級交換生甄選說明會，但網路資訊寫得相當清楚。

        校級交換大學部學生的評分標準為三項：履歷(30%)、讀書計畫(30%)、學業成績
表現(40%)。學業成績表現這部分無法改變，但因為只看前一學年的成績，也就是大三上
申請看大二一學年的成績，只能說有志申請者要提早準備。

托福成績：
雖然不是申請標準之一，但卻是各校門檻和評選的重要指標，當然有些學校可接受不同考
試如雅思，詳細標準請見各校規定。

        履歷的部分，我是用申請大學的履歷去修正。履歷表學校的規定是：限以A4直式
兩頁、中文撰寫，無標準格式。內容至早可包含高中時期。

接下來內容牽涉表格，為了排版方便還是打在blog上
連結如下
http://thebalticnations2013.blogspot.se/2012/12/blog-post.html

補上院級交換申請心得
http://thebalticnations2013.blogspot.tw/2012/11/blog-post.html
--
※ 編輯: silkroad0828    來自: 122.116.119.41       (03/07 23:45)
"
"15" "作者patata ()看板Exchange標題教學發展中心 102-2 國際讀書會計畫招募時間Thu Feb 27 09:26:52 2014
親愛的同學:
經過交換生活後還想與當地同學保持交流嗎?
現在教學中心提供「國際讀書會計畫」讓你和同學繼續聯絡，
以下為此計畫的相關訊息。
----------------------------------------
102-2 國際讀書會計畫開放本校在學學生 3-5人自行組成小組後，
並自行招募 1 名以上國外大學學生加入，
交流方式請透過視訊軟體，
讀書會使用語言不拘，
計劃期間至少召開 6 次討論會，
主題可自訂或由我們提供的參考書單中選擇，
期末需參與成果發表會，本中心另擇優獎勵。
此外，還提供文具影印費補助以及運作諮詢。
歡迎同學踴躍參與。
詳請可洽:
http://ctld.ntu.edu.tw/ls/studygroup/isgp/

聯絡方式:
台大教學中心 鄭如珊
[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
33663367-552

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.145.137
→ bunnysocute:不得不說是個非常莫名的計畫... 02/28 11:18
→ kevin810401:同意樓上... 02/28 18:12
"
"16" "作者mic82128 (mic82128)看板Exchange標題[問題] 想問有人也是去Simon Fraser University 時間Tue Mar 18 14:20:31 2014
我是工管英專二的同學，我已經申請了院級到加拿大西門飛莎大學交換，想知道台大也有沒有人也跟我到同一個學校呢?

我們可以互相聯絡或一起準備到加拿大的東西

我的信箱 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.103
推 valseof:我！ 總共有三個 我們都已經找到彼此了 03/25 20:36
"
"17" "作者hsuanatm (曉星)看板Exchange標題[問題] 獎學金申請時間Thu Mar 20 17:12:43 2014
這邊有兩個問題

想請問各位交換生，會不會覺得獎學金申請系統需要一次全勾有點不合理、不人性？

聽說很多人沒有一次勾完喪失申請機會，我想要向OIA反映這個問題


另外想請問有經驗的人是否知道三項獎學金錄取的名額和比例往年是如何?

非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.66.200
※ 編輯: hsuanatm        來自: 140.112.66.200       (03/20 17:13)
推 shaq2000:+1 03/20 22:08
推 swps64:事務處可以查得到歷年的獲獎名單  學海飛颺好像二十位附近 03/27 00:45
推 violetsasa:關於第一個問題，其實在獎學金申請簡章（說明）裡有特 03/28 10:29
→ violetsasa:別強調這點！但我想很多人可能都沒仔細看…… 03/28 10:30
看到樓上的推文後我特別去看了一下OIA網站上面的獎學金簡章

跟之前辦法剛出來時OIA寄給交換生的簡章做對照

發現網站上面是2013/2014年度的

但交換生收到的信件是2014/2015

也沒有\"必須全部勾選所有獎學金\"，承辦人名字也不同~

※ 編輯: hsuanatm        來自: 123.193.201.45       (03/28 23:37)
※ 編輯: hsuanatm        來自: 123.193.201.45       (03/28 23:40)
"
"18" "作者QQ1973 (QQ)站內Exchange標題Fw: [交換] 台北/小熊和line點數交換家樂福點數時間Mon Apr 28 15:51:25 2014
※ [本文轉錄自 littlegift 看板 #1JNQSt7n ]

作者: QQ1973 (QQ) 站內: littlegift
標題: [交換] 台北/小熊和line點數交換家樂福點數
時間: Mon Apr 28 08:56:21 2014



小熊點數2點
line點數3點

全部想換家樂福點數2點

臺大醫院站-石牌站區間可以面交


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.64.52.23
※ 文章網址: http://www.ptt.cc/bbs/littlegift/M.1398646583.A.1F1.html
※ 編輯: QQ1973 (203.64.52.23), 04/28/2014 15:50:51

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: QQ1973 (203.64.52.23), 04/28/2014 15:51:25
→ wctaiwan:此交換非彼交換 04/28 18:53
噓 bunnysocute:只好噓了，還不趕快刪文 05/03 09:59
推 hsuanatm:XDDDDDDDDDDDDDDDDDDDDD 05/08 22:08
推 canturtlefly:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 05/10 15:56
推 Wayne0933: XDDDDDDDDDDDDDDDD 10/27 08:23
推 Wayne0933: XDDDDDDDDDDDD 11/24 08:10
推 Wayne0933: XDDDDDDDDDDDDDDDDD 01/28 09:27
→ Wayne0933: XDDDDDDDDDDDDDDD 05/07 22:23
→ Wayne0933: XDDDDDDD 04/05 23:48
"
"19" "作者violetsasa (暴力莎莎)看板Exchange標題[問題] 請教北大秋季學期交換學生大致的重要日程時間Mon Apr 28 22:55:45 2014

如題。

想請問先前於上學期去過北大的學長姊：北大每年秋季學期的國際學生時程大致是如何
呢？（諸如入住、接機等重要日期）是進入九月才開跑嗎？

因為北大的入學通知尚未寄來，但我八月臨時要出國一趟，想抓個比較合適的回台時間∼

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.222.224
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1398696947.A.4A5.html
推 a855341:去年是9月初，然後我們不被中國算成國際學生XD 04/30 16:06
→ a855341:詳細現在問也不一定準，因為還有一段時間就是了 04/30 16:06
"
"20" "作者ggtty54321 ()看板Exchange標題[閒聊] 香港交換學生時間Wed Apr 30 16:39:06 2014

Hi~我是國企系的同學

請問有人也是要到香港交換嗎？

希望能聯絡大家∼∼∼

彼此交流∼∼∼

謝謝！ ^_^



--
Sent from my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1398847149.A.DBA.html
推 Deskit:Hi~我是之前到香港交換的同學，歡迎加入我們在fb社群喔! 05/01 21:17
→ Deskit:https://www.facebook.com/groups/220874147966164/ 05/01 21:18
"
