"x"
"1" "作者alamond (insight)看板Exchange標題[心得] 兩年居住要求 2 yr home residency 212e時間Fri May  9 05:55:42 2014
有J-1簽證 打算要再來美國念書的同學可以看一下這篇文章
看看VISA上你們有沒有212(e) 2-yr home residency requirement

有的話 請往下看,
剛拿到表格 還沒有被勾選的話 也請往下看...


話說交換學生的時候離我已經很久了(2009/2010)
不過最近又遇到當初進美國J-1簽證引發的問題
目前正在進行forgeign residence requirements 的waiver
想要分享一下經驗順便提醒之後有要再來美國(工作/居留)的大家

我大四校際去美國交換一年 沒有拿獎學金
當時收到熱騰騰J-1表格 看到左下的212(e) Section沒有任何勾選
想說不知道是要自己填還是該給誰填 就放著沒動
結果拿到AIT辦簽證時 眼睜睜的看官員勾了 2-year requirement
心裡沒有疑惑  以為那就是對的
護照上的Visa也註明有這個要求


交換回臺 待了一年中申請到美國研究所中間沒有被擋
順利拿到I-20 2011來念碩士 就把這J-1 visa拋至腦後

結果等到我碩士畢業 工作半年之後OPT快要到期
雇主要幫我申請H1b working Visa 才發現之前J-1的要求沒有達到
(我假期回台灣加起來也不滿第二年Orz)
一定要有Waiver才能再辦工作簽證

去學校的International Center問才發現當初根本不該subject 212(e) requirement
因為我完全是自費 沒有拿政府或台大的獎學金

Advisor說這有兩條路可以走
一個是review panel直接和他說我不應該有這個規定 等decision
一個是直接申請waiver 用No objection去做 要找台大寫一封同意我不回台灣的信

我因為很急 所以他建議我直接用第二個  免的第一個失敗
直接用No objection statement

過程有點瑣碎 就是要先找台大寫no objection letter
(非常感謝國際事務處的Patricia Yang大姊非常幫忙的在第一時間就生了一張
no objection letter給我 讓我付給兩個entities做supporting document!)


上 Department of State 網站下面連結是介紹過程
http://travel.state.gov/content/visas/english/study-exchange/student/residency-waiver.html

下面是線上申請的連結 填好表格(包含 personal statment) 印出來 寄出文件
https://j1visawaiverrecommendation.state.gov/
包含一張$215(可能會改變)的支票 他無法線上付費


同時間 去TECRO網站 下載表格 按照指示填寫寄出文件到D.C.
http://www.taiwanembassy.org/US/ct.asp?xItem=14055&CtNode=3136&mp=11&xp1=


TECRO一週後有打給我通知我他們已經把東西寄到AIT email我副本


一個月之後 我收到DOC的信 說建議給waiver 但實際的決定是USCIS決定
一週後我收到USCIS的信 有收據號碼 可以上網看進度(其實也看不到還要多久)
據說是需要四個月Waiver才可能會下來
我現在還在等 OPT眼睜睜要過期了...


這過程有點長
所以如果之前有J-1 visa的同學 有打算申請美國工作簽
中間又不會在台灣待滿兩年再出國的話
請及早申請Waiver  personal statement可以參考網路上 也建議和I-Center討論



當然最好的情況是 剛拿到J-1 form去AIT辦簽證之前
如果沒有拿獎學金的 就自己勾一下不需要212(e) home residency requirement
省的一堆麻煩 後面還要再付一筆不必要的開銷


希望大家不用像我一樣  也能減少國際事務處的工作量  辛苦他們了！


@Ann Arbor

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 107.5.212.89
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1399586149.A.775.html
推 capricorny:實用!推! 05/13 06:39
推 fos0419ter:推!我也被勾了... 05/14 19:15
→ alamond:更新：我的Waiver大概兩到三個月下來 06/11 08:11
"
"2" "作者threegold888 (水市金川)看板Exchange標題[問題] 德國的財力證明擔保人時間Mon May 12 01:29:22 2014


下學期準備去德國交換學生

由於事發突然

在六月之前就得先辦好

因為家人不再台灣(父親是擔保人)

在得知需要財力證明的擔保人時

已經是五月初了

官網上寫說存款證明需要將近8000歐且\"滿三個月\"

問題來了

父親目前的任何一帳戶都少於這個金額(因工作關係經常移轉)

但加起來是有的

所以現在再擔心說他不給我通過擔保人的申請

不知道有沒有其他補救的方法

有人有遇過這個情況嗎......



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.93.62
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1399829365.A.707.html
推 riverflow168:想知道+1 05/12 01:34
推 Goshprince:雖然我不是校級的，但要不要打去國際事務處問問看? 05/12 14:39
推 syric:現在開始存 德國十月中才開學所以可以試試看八月申請簽證 05/12 14:52
→ syric:不過時間頗趕的就是 05/12 14:52
→ threegold888:謝謝各位，我有打去問了，只要把各存摺合起來有超過 05/13 16:05
→ threegold888:就可以了，前三個月內都得高於規定的金額 05/13 16:06
推 acronycal:建議簽證還是早點辦 05/27 00:05
→ acronycal:畢竟一禮拜就下來和等快兩個月都是有可能的= = 05/27 00:05
推 Ertkkpoo:話說有人曾經收到入學許可，但因為簽證未過而無法去交換 06/01 18:34
→ Ertkkpoo:嗎？ 06/01 18:34
推 david78121:現在趕快貸款, 應該還來得急 06/17 11:09
推 coachpotato:知道有人因簽證未下delay時間的 07/31 11:26
"
"3" "作者j071290 (鈴鈴鈴)看板Exchange標題[問題] 有關台大交換學分抵免時間Fri May 30 12:19:05 2014
就我了解的台大的交換學分抵免是
每週上課時數＊週數/18 （再四捨五入）
然而台大的18週通常是包含期末考週的
但像我在澳洲的大學，
他表定的上課時數是13週
另外再有一週叫final exam week
是專門在考期末考的
所以想請問的是
這樣子在計算上，週數是13週還是14週？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 132.234.200.211
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1401423548.A.CAC.html
推 syric:問教務處比較準 06/01 11:19
推 Oo7oO:上網下載、填表單，送欲抵免學分的系辦直接審核，不然沒保障 06/02 13:19
"
"4" "作者jamie840619 (芥芥Jamie)看板Exchange標題[問題] 想問大一成績對交換成績影響時間Sat Jun 14 01:27:52 2014
各位大大你好我現在是大一
因為大一成績不太理想
英文免修掉了成績變得更難看 QQ
想請問
大一的成績對申請成績影響很大嗎?
感謝> <
想去美國加拿大之類的地方

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.115.103
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1402680475.A.5F5.html
推 cdpow5566:成績只看前一年，假如你大二要申請就有差 06/14 02:17
推 Oo7oO:樓上正解。但成績只佔40%，自傳讀書計畫得高分還是很有機會! 06/14 13:33
推 yaominls:想去美加還是先把托福雅思考好吧... 06/19 18:03
"
"5" "作者Oo7oO (~L~)看板Exchange標題[其它] 出售北京清華大學宿舍日用品時間Fri Jun 20 11:55:17 2014
出售物:

床墊、床單、棉被、枕頭、枕頭套、洗臉盆、垃圾桶、北京市旅遊書1本

另外還有一些雜物

以上總共 700元新台幣!


其他有關於大陸生活或旅遊的疑問也可以提出喔! ^_^

--

                紅藕香殘玉簟秋 輕解羅裳 獨上蘭舟
                雲中誰寄錦書來 雁字回時 月滿西樓
                花自飄零水自流 一種相思 兩處閑愁
                此情無計可消除 才下眉頭 卻上心頭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.22.252
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1403236526.A.5E7.html
"
"6" "作者paul0919 (Paul)看板Exchange標題[情報] 綠光劇團-舞台劇時間Sat Jun 21 16:58:04 2014
如題，欲交換今日6／21高雄文化中心綠光劇團-八月在我家之兩張票券，至明日6／22時段。簡單來說，如果有人有星期日的票但想換至星期六看的話，可站內信通知


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.142.204.51
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1403341087.A.4D9.html
→ shps90060505:連板規都沒看就直接貼文，還滿特別的XD 06/21 21:06
噓 danielu0601:一行文 06/22 08:00
噓 danielu0601:不看板規 06/22 08:00
噓 danielu0601:連板標都不看 06/22 08:01
"
"7" "作者skyrick (穗波真太郎)看板Exchange標題[情報] Freiburg租屋訊息時間Fri Jun 27 19:06:45 2014
大家好，

我是這個學年下學期到Uni Freiburg交換的同學。

如果版上有接下來這個學期到Freiburg交換的同學，可以跟我聯絡。

因為我會提早回國，所以可以將現在這間房間直接轉租。

謝謝∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 141.70.17.119
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1403867207.A.F76.html
"
"8" "作者sandyclaws (剩蛋老人)看板Exchange標題[問題] 已達畢業標準 修課問題時間Mon Jul 28 21:19:10 2014
小弟是大五下學期要去交換

但目前課已經修完了 要是沒去交換就是已經畢業了


請問這樣大五上學分還需要超過低修標準嗎?



感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.118.134
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1406553553.A.9FE.html
推 Ertkkpoo:為啥你符合畢業標準可以大5下去交換阿 07/28 21:48
→ Ertkkpoo:之前怎聽說這樣的情況只能大5上去啊? 07/28 21:49
推 Ertkkpoo:你去看簡章內有寫，如果你大4下已經符合畢業條件 07/28 21:54
→ Ertkkpoo:只能大5上去交換，趕快明天去國際處問問，不然 07/28 21:54
→ Ertkkpoo:你很可能會直接畢業囉... 07/28 21:55
"
"9" "作者luenkuo1096 (Alice)看板Exchange標題[問題] 該參加哪次的交換計劃呢？時間Fri Aug 22 13:27:37 2014
想問版上大大
如果我2016想要去交換一學年(大五上) 那我是要報2016/2017嗎 還是2015/2016  抑或兩
次都可?
謝謝∼

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.81.115.59
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1408685259.A.9B5.html
推 coachpotato: 2016 08/24 16:24
推 Cytsakana: 2016/2017 09/01 15:48
"
"10" "作者hh323435 (美0)看板Exchange標題[問題] 想請問申請交換學生計劃時間Wed Sep 10 11:28:44 2014
我又來問了哈哈
想大二申請交換計劃會太早嗎？
我是經濟系的也有人建議申請雙學位不過我比較想去歐美 所以這年會準備去考雅思
那我課是不是不要修太多？我怕GPA會拉低
還有什麼建議嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.50.31
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1410319727.A.24F.html
推 cdpow5566: 我也是大二申請，現在人在美國交換，早不早要看妳交換 09/10 13:33
→ cdpow5566: 是為了什麼。我當初申請名次還不錯，主因是GPA(要顧好 09/10 13:34
→ hh323435: 目的哦就想去看看多學學 那除了GPA 還有什麼要準備嗎 09/10 18:50
推 yayaku: 你可以上網站看給分比例，還有讀書計畫及自傳 10/27 23:12
→ yayaku: 早點申請還不錯我覺得，但是要自己想好為什麼，想要什麼! 10/27 23:13
推 gua0824: 經濟系大二申請現在在國外，GPA高一點，早點去看 11/13 15:56
→ gua0824: 學長姊心得，讀書計畫和履歷就大二再煩惱 11/13 15:57
"
"11" "作者dapepepear (西洋梨)看板Exchange標題[情報] PT徵外籍交換學生麻豆時間Tue Sep 23 00:03:07 2014
 PT外籍交換學生麻豆
說明：我們是設計公司，目前有需要徵求PT兼差外籍麻豆，
      拍平面廣告素材，若您身邊有認識的朋友麻煩引薦給我們！
時間：9/22~9/30 星期一到星期五
         (希望能來其中2~3天,每次約1小時)
需求：2~3位在台外籍大學學生，男性為主
報酬：內洽，以時薪計算
徵選方式：請來信附上個人簡歷(含生活照或大頭照)，留下您的聯絡方式
E-mail：[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
電話：02-2325-2316 轉107 陳小姐

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.193.253
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1411401792.A.5C8.html
"
"12" "作者shirleyliao (搜里)看板Exchange標題[問題] 語言證明繳交期限時間Sun Oct 19 03:03:43 2014
大家好，想請問一下，如果目前擁有的語言證明已符合校內申請門檻，到時候填志願時可
以再補更高分（或其他）語言證明作為志願排序依據嗎？

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.73.98
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1413659026.A.FDC.html
→ panziyu: 到時候可以再補交更高分的語言證明，但只會讓可以填選的 10/19 14:48
→ panziyu: 學校更多，不會影響成績 10/19 14:48
→ shirleyliao: 了解!!!非常感謝!!! 10/22 02:55
"
"13" "作者mygreenlife (魚丸)看板Exchange標題[其它]出售北京大學清華日用品(2015年1月之後)時間Thu Nov 20 11:32:52 2014
出售物品:
床組(床墊、床單、被子、枕頭、枕頭套)、萬用延長線、220V吹風機、臉盆

其他雜物:
剛拆封只用一點的整串衛生紙、北京旅遊書、拖鞋、蚊帳....等

有些用了一半的生活用品(如洗衣精)，如果你願意的話可以留給你

總共只售台幣800元(160rmb)

ps.床單與枕頭套也都會事先洗過喔~
pps.北大校內某棟宿舍自取(2015年1月之後交貨)

站內信聯絡，謝謝:D

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.250.41
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1416454375.A.15F.html
"
"14" "作者a19928144 (Pensa)看板Exchange標題[請益] 台大申請日本交換時間Mon Nov 24 07:45:57 2014

小弟不才想要在今年申請台大交換學生計畫去日本

最近開始報名。



十一月初剛考過托福，成績82分

雖然有超過門檻，但是沒有很理想

日文檢定目前通過N2



現在卡在一個到底要用托福成績申請一般組還是要用日檢N2來申請日語組的兩難

1. 一般組過了托福門檻(79分)，就有很多日本的學校可以填，但是我才82分

2. 申請日語組的話，N2只有10間學校可以填，台大日文強者如雲，10間學校是否會輪不
到我



想要請問有相關經驗的學長姐或是同學或是優秀的大大們

以我的情況來說報哪一個組的勝算比較大呢...QQ


p.s.第二階段志願選填可以挑第一階段招不到人或是同學們放棄的學校，可以跨組選校

第一階段不能跨組，報一般組就只能選一般組，日語組亦然。

是先報一般組，然後在二階的時候用N2填到日語組沒招滿的學校比較容易

還是先報日語組，在二階用托福成績填一般組沒招滿的學校比較容易呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.125.137
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1416786359.A.A69.html
推 Betelgeuse: 檢定只是門檻吧？主要還是看成績和讀書計畫 11/24 19:27
→ Betelgeuse: 但是日語組有些是\"n2以上\"所以你還要和n1的人競爭就是 11/24 19:28
推 chiang1: 二階N2日語組就沒什麼名額了：（ 11/30 01:37
推 WendyD: 與原PO相同情形，日檢N2雅思7.5，最後選擇以英語組申請 12/01 19:53
→ WendyD: 現在在名古屋大學。建議先看一下該校是否有能申請的領域。 12/01 19:54
→ yeanla: 報日文組 沒上理想的二階也可以選一般組 12/05 16:42
"
"15" "作者cdpow2 (誰也不可惜。)看板Exchange標題[心得] 交換學生第一學期心得時間Thu Dec 18 14:27:54 2014
考完期末考了，雖然還有報告，但只剩一點點要寫，
所以基本上算半個放寒假的狀態了。

能出來交換對我來說真的是件很驚奇的事；能拿獎學金出來也是件驚奇的事；
來UC Berkeley更是另一件驚奇的事了。首先我要感謝上帝給予我這個機會來體驗這些。
(關於我的申請心得，請在版上搜尋我的ID)

來聊聊交換學生到目前半年的收穫與反思。
假如未來有想要交換的人，這篇貼文或許可以讓你再想一想，
有不同意見的人也歡迎推文指教。

前言
這篇是寫給交換學生的，所以假如是出國唸學位，或是碩博士，
我個人覺得狀況不同，很多點不能相提並論，所以要參考的話，還是以交換學生為主。

學業（可被複製的）

(a) 課堂學習
就社會科學而言，我個人感受是負擔比在台大時還大，
我這學期修的學分數是在台大時的一半，但花在讀書的時間沒有少多少。
當然英文閱讀速度不夠快是個原因。
我計算過，一本三百頁的中文書，我可以週末的兩個下午讀完；
但是同樣份量的英文書，我現在要花五個下午才讀的完，
所以假如英文不是母語，一開始在追閱讀量真的蠻辛苦的。

我個人去年考多益閱讀滿分，托福閱讀29分，隔一年英文又更進步，
但來美國還是覺得自己閱讀速度差人家太多，所以假如你比當初的我還不好，
那麼出來之前最好再多加點油（建議暑假時可以多閱讀英文）。
至於課程難度，我個人覺得沒有比較難，
考試拿A不是問題（當然前提是要都讀完讀懂讀熟）

然後上課的部份，就跟大家在台灣聽到的一樣，
教授很愛問台下問題（起碼我每門課都這樣)，至於底下，
雖然回答都很踴躍，不過我觀察到的，是都幾個人固定舉手發言，不是所有人都積極。
所以定義國外學習就等於積極這個說法，就我個人經驗來說，並不成立

綜觀一學期下來的學習經驗，我個人認為好像沒有哪個部分是不能被複製的。
不論是講課還是討論，現在的線上課程設計基本上都能覆蓋到。
所以就大學部而言，你真的很渴望修國外的課的話，
恭喜你，免費線上課程一籮筐等著你。不一定要靠交換學生。

(b) 英文變好。
我必須說我的英文的確有變好，現在讓我裸考托福的話，
我覺得考個110以上應該不是問題，但變好的原因，絕對是在台灣也能完全複製的。
英文變好主要原因不外乎每天被英文大量轟炸，
真的很痛苦，我到學期快結束才總算適應…。
一週的閱讀量超過三百頁、每天聽與說英文，然後作業報告也都用英文寫，
跟朋友傳簡訊也打英文。簡言之碰英文的時間比我當初考托福前密集準備還多，
英文想不變好應該蠻難的。但是這點在台灣也完全可以達到呀！
舉本人主修之一的台大經濟系，起碼大一大二基礎課程都有用全英文授課的班、
選修課程也都有英文授課的，學習環境完全可以暴露在全英文之中。

至於生活上，台大也是一堆交換生，多認識一些，
你的生活英文使用量基本上完全可以跟在國外一樣。
而娛樂上，你可以選擇不看台灣報紙改看紐約時報或華爾街日報，
不看台灣綜藝節目，上youtube看那些國外素人自己錄的也是很好笑的影片。
反過來說，假如你出國還是都跟華人混在一起，
那麼英文使用量基本上跟在台灣沒差多少，這樣英文要進步可能會有困難。
小結一下，英文變好這點在台灣完全可以達成，
跟國外相比只是環境逼你、跟你自己逼自己的差別罷了。

學業（不可被複製的）
上面兩點可被複製的，是蠻多人寫交換學生申請計劃會寫到的。
但就我個人看來，只要自律夠，那些在台灣也可以達成，
來國外也只是環境逼你而已。所以假如我是審核讀書計畫的教授，
看到寫這兩點，心裡大概會暗笑寫的人的迂。

但的確也有很多東西是真的只有在國外才有，下面列舉幾個重點項目。

(a) 辦公室時間
這點我覺得不能複製的原因有兩點。
第一點，大師之所以為大師乃是達到別人還觸及不到的境界，
台灣目前比起國外，很現實的大師少了點，所以想要一對一諮詢大師級人物，
目前多數情況還真只有親自來國外才可以。

第二，那可能有人會問，線上化不就好了，還可以開放更多人參與討論。
這點就跟單純課堂學習討論不同，我個人覺得多人討論比較像是發散式的學習，
但是一對一諮詢比較是收斂，是選定方向然後專精，這種狀況比較難讓太多人參與，
一來是每個人方向可能不同，二來是時間跟資訊被人數給分散後，就比較難專精。

(b)推薦信
這點真的是太現實了。但以經濟學角度來分析，
訊號是讓人決策的重點，所以假如兩個同等優秀的學生，
一個拿到學術圈赫赫有名的UC Berkeley教授寫的推薦信，
跟拿到在台灣的普通教授寫的推薦信，很現實的人家要UC Berkeley這個訊號，
即使兩個學生一樣強。

所以未來有想走學術路線的同學，
先準備好自己，來交換時讓教授看見你的優秀，
拿到推薦信，比起留在台大，相信絕對是有正面加分的。

(c)在地特色
這點也是很現實的。國外有很多在地特色資源，真的是台灣沒有辦法有的。
像某些特定主題的課程，台灣沒人研究，主題又沒熱門到被線上化，
那真的只能來國外學習；又或者某些社會科學研究的族群，
只有在某個地方特有，例如要研究華裔美國人，
當然是來加州可以收集到的資料比在台灣多；
還有像加州相當有名的矽谷，是新創公司的天堂，
很多很酷很猛的新創公司都聚集在這邊，想感受創業能量，來灣區唸書會是好選擇。

另外特別想提的是，假如有機會到比較頂尖的大學唸書，身邊的人也都會是你的寶藏，
尤其來UC Berkeley，不論是美國同學，還是台灣同學會的學長姊，
我在他們身上學了很多，也聽了很多很厲害的經歷，
這點在台大我個人覺得雖然可以達成，但比較難，
畢竟能來這邊的碩博士生，在台大都是最頂尖，
能有地方把他們匯集在一起，個人覺得十分難得。

另外再舉幾個UC Berkeley的特點項目讓大家參考
(i) URAP at Berkeley
這是大學部研究計畫，可以讓你在大學部就跟世界大師學習做研究。

(ii) UCDC Berkeley in Washington
這是到華府實習的計畫，可以體驗美國最頂級的實習體驗

總之這三點是我覺得出國交換比起留台灣能得到，並且不可取代的。
所以同樣的，假如要寫交換學生的申請計畫，這三項會是很能發揮的。


其他迷思
最後來講幾個交換學生給人帶來的刻板印象，
因為我個人覺得不成立，所以就把他們叫做迷思。

(a) 走出舒適圈？
很多人說出國就是走出舒適圈，我覺得這點也是被包裝過的。
假如你出國還是每天跟華人混、吃台灣菜、上網看台灣的媒體，
做完全跟以前沒兩樣的事情，那是哪門子走出舒適圈？
但假如你在台灣就大量嘗試不同領域的事物，多交不同個性類型的朋友，
那麼不用出國，你也是每天在突破自我。

(b)變獨立？
出國的確有無數可以幫助你變更獨立的事情。
從買機票、自己生活、外出旅遊諸如此類的事情。
但就我來說，從台南到台北讀大學，跟從台北到柏克萊，
基本上沒有什麼差別。所以要變獨立？在台灣就可以。

(c) 旅遊?
這點我必須說，很多經歷的確只有到國外才能體驗到，
旅遊是其中一項，但假如想旅遊的話，就直接去旅遊就好呀。
用交換學生名義尸位素餐跑去旅遊完全是資訊不對稱中的道德風險。
當然寒暑假去旅遊可以，但先前聽國際處老師說，有學長學期間去旅遊，
都沒去上課被當光，對方學校對台大有壞印象，從此不跟台大簽約。

結語
這是我覺得在考慮要不要申請交換學生，或是寫交換申請文件可以參考的點。
至於UC Berkeley的其他學校與生活細節，等我過完一整年再來整理。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.148.162.248
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1418884084.A.715.html
推 aannddy: 神人先推 晚一點看完在推 12/18 14:47
推 benpanyen: 大推 強者我朋友！！ 12/18 15:11
推 BambooIL: 原PO跟樓上都是真強者 12/18 15:47
推 ckbluejays: 推   年初寫的準備文真的讓人收穫滿滿 12/18 17:56
推 yellowredray: 推推 期待整年心得文 12/18 20:34
推 emsian: 推 期待接下來分享~ 12/18 21:12
推 aannddy: 看完 覺得厲害 在推一次 12/20 13:18
推 Hormes: 推 12/20 13:57
推 wizcat: 推:) 12/21 21:48
推 Wayne0933: 推！很有想法！ 12/24 13:02
→ yichia9470: 實用推∼ 12/28 10:57
推 shaq2000: 好猛 01/12 17:01
推 A1ch3mi5t: Good 06/16 19:07
"
"16" "作者george199318 (Georg)看板Exchange標題[問題] 德國出國文件何時可以辦好時間Tue Dec 23 09:19:32 2014
今年申請了德語組交換，預計明年上學期出國，因為想暑假先去德國找實習或志工，想問
交換過的學長姐出國的簽證入學證明等等文件，大約何時能辦好，確定能出國? 聽說要辦
很久?

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419297575.A.822.html
→ emsian: 簽證好像有的學校會規定同間交換學生要一起辦 所以也要看 12/23 23:44
"
"17" "作者pianoian35 (pianoian35)看板Exchange標題[其它] 一些德國學校的簡單介紹時間Wed Dec 24 23:53:42 2014
手機排版，造成閱讀困難請見諒

這邊有些德國學校的簡單介紹
是上一屆的學長姐留下來的
如果還沒有選填志願的方向
可以稍微參考一下
裡面的資訊都還算實用
包括
柏林工業大學，滿漢姆大學，亞亨大學，慕尼黑工業大學，卡爾斯魯大學
這些都是德國很棒很知名的學校~
http://ppt.cc/P8ia


另外下面這個連結
是柏林洪堡大學的學校手冊
是對岸學生做的，字體稍微適應一下
介紹校園跟學習生活
內容很豐富

http://ppt.cc/C126

聖誕夜快樂~
希望大家都可以上心目中的第一志願:D


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.206.139
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419436426.A.35D.html
→ pianoian35: 好像只有電腦下載的了這個縮網址… 12/25 08:42
推 jack14002: 感謝分享!!!!!! ^^ 12/25 12:54
"
"18" "作者wizcat (wizcat)看板Exchange標題[情報] 2015/2016 甄選成績出來啦！時間Thu Dec 25 16:06:53 2014


甄選成績出來啦！這次也是超級準時16:00才開放XDDDD
http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1595


【同場加映】各組甄選成績排名
感謝Violetsasa提供技術指導，還有大家合力編輯
我們把所有甄選成績都彙整到一張excel囉~~
(一般組/中語組/日語組/韓語組/德語組/法語組/西語組)請點選下方excel頁籤

比較特別的是，這個表單也開放同學們填寫自己的預計志願，
可供同學們選校時參考。

各組甄選成績排名請自取：http://ppt.cc/q4fR

P.S.
沒有姓名只有成績，僅供大家填志願時參考勝算:DD
請不要隨意更改他人的排名、總分等資訊唷。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.249.170
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419494821.A.054.html
→ wizcat: 麻煩大家共同編輯一下excel，我的網頁剛才掛掉了QQ 12/25 16:08
推 violetsasa: 正在更新資訊，大家稍等一下 12/25 16:15
推 kmchao33: 哥要被發放邊疆了… 12/25 16:17
→ wizcat: ok，學校的資料都耙完了，現在可以填預計志願囉:D 12/25 16:19
推 kmchao33: 好像沒有中語組耶 12/25 16:30
推 telee: 淚推~魯妹只能撿剩的了QQ 12/25 16:33
推 violetsasa: 中語組方才不知道被誰隱藏了，已修正！ 12/25 16:33
推 dacn2017: 好像編輯不能欸 12/25 16:33
推 violetsasa: 應該可以編輯喔？目前有人已在上面填寫了，可以重整一 12/25 16:39
推 lan19639: 哥要在台灣留守了 12/25 16:39
→ violetsasa: 下試試看！ 12/25 16:39
推 mini521queen: 撿剩的＋1 ＱＱ 12/25 16:40
※ 編輯: wizcat (49.216.249.170), 12/25/2014 16:48:29
推 mo42: 台灣+1 12/25 16:48
推 kazafchang: 跪求編輯教學... 12/25 19:34
→ shaform: 可能用 Chrome / Firefox 就可以編輯了 (?) 12/25 20:37
推 bookiwi: 無法編輯+1 QQ 12/26 00:06
推 violetsasa: 我們後來瞭解了一下，應該是因為google文件同步編輯有 12/26 14:02
→ violetsasa: 人數上限，所以一時無法編輯的話，等人稍微少一點時 12/26 14:02
→ violetsasa: 應該就可以了！ 12/26 14:02
推 LemurB: 用手機ptt瀏覽器沒辦法，要用電腦瀏覽器開哦! 12/26 14:26
推 bigfish318: 已填~感謝熱心的製作者們 =) 12/26 14:45
→ wizcat: 今天已設定保護欄位，謝謝大家的建議:) 12/28 13:22
→ wizcat: 然後德語組整個超溫馨的好感人QwQ 12/28 13:27
推 icheee: 請問志願序是會怎麼影響分發結果阿QQ 小魯沒去說明會 聽有 12/29 23:38
→ icheee: 去的朋友分享 結果不同人說的不一樣... 12/29 23:39
"
"19" "作者allen791210 (甩逆)看板Exchange標題[問題] 研究生評分標準時間Fri Dec 26 03:28:56 2014
小弟目前是電資學院的研究生(碩二)
預計在碩三的時候出國交換

看到今天出爐的成績真的完全傻眼
雖然小弟自知完全談不上神人等級
不過自認自己應該算是有一般般人的實力

以下是小弟大致的履歷內容經歷

GPA 平均4.0(碩一)

校內活動:
#目前擔任計概、網導助教幫忙設計實驗內容
#大學時期擔任過大大小小社團的幹部和一些志工活動
(ex:系學會之類，零零總總大概6、7個)

校外活動:
#暑期曾在公司企業實習，有完成了一個project，參與一個研究類型的全國性比賽
#曾參與過跨校連合的創業競賽

研究方面:
#日前拿暑期實習的project投稿全國性競賽
有得了一個小獎(與上述相同的比賽)


雖然看的出來，小弟真的一點都不猛
但是應該還可以算是個正常人吧QQ
還是其實是我想太多了......


這樣的內容，在履歷表的部分小弟只拿了個3.2
大概是後80%~90%的分數吧...

想請問學校在評審方面到底是以什麼為重點
研究生是不是根本上就真的超級吃虧阿
就算是履歷上有點經歷可言

看到這個慘烈的分數，當下真的傻眼....


完全無法理解阿

<新增>
目前打算下星期一準備好所有資料和意見去向OIA反應
我自知我的履歷表沒有太驚人，但是拿到幾乎是後90%的分數(3.2)....
實在是不知為何，重點是OIA竟然說完全沒有任合申訴、複查分數的管道
(已經打過電話詢問)OIA說僅僅能問問老師的意見，但是分數上不可能變動


這樣簡直可以說，把資料繳交出去後，經過一個\"大黑箱\"
中間你可能不知道為何被黑，你可能遇到評分標準比較\"不一樣\"的教授，
你可能遇到care點很奇特的教授，但是分數出來後就是這樣，
連申訴、複查的可能都沒有，分數也不可能變
(舉凡國內各大考試、審查至少都有一些複查機制吧，並採使用者付費機制)


個人實在覺得很誇張，因此懇請大大能給予一些協助
在下星期一與OIA反應時有更多想法和意見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.65
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419535741.A.63D.html
※ 編輯: allen791210 (140.112.218.65), 12/26/2014 03:29:55
→ Oo7oO: 爬文吧，每年都一樣的問題.......或許評審沒從你的資料看出 12/26 09:43
→ Oo7oO: 你熱烈渴望去交換的動機和特質。 12/26 09:44
→ Oo7oO: 還有院名額可以嘗試喔! 12/26 09:45
→ allen791210: 謝謝大大的分享，小弟有大概爬過文了，但仍然不解 12/26 12:53
→ emsian: 應該可以直接問OIA? 反應得強烈一點他們可能會幫忙查 雖然 12/26 14:41
→ emsian: 結果可能差不多... 12/26 14:41
推 eternal0815: 研究生高分的人其實挺多的，吃虧的是program根本不收 12/26 22:17
→ eternal0815: 研究生，導致很多地方想去也去不了...orz 12/26 22:17
→ allen791210: e大，小弟已經打電話去問過了，他們說僅可以問問老師 12/26 23:15
→ allen791210: 評委的意見，不過分數上不太複評了... 12/26 23:15
→ allen791210: 想問一下另外一位e大，不知道到底評分重點是什麼 12/26 23:16
→ allen791210: 為什麼分數可以低成這樣...... 12/26 23:16
推 wizcat: 幫高調，希望能得到學校的答覆：( 12/27 01:06
推 eternal0815: 我覺得可能寫履歷要有點技巧（？） 我第一次寫的時候 12/27 10:05
→ eternal0815: 被我姐看到，他覺得我寫的很像學生作業XDD 12/27 10:05
→ eternal0815: 後來參考求職用履歷修改，結果履歷的部分還挺高分的 12/27 10:06
推 crystallbs: 我也是碩二電資生唷 論成就和GPA比你寫出來得還弱... 12/27 19:58
→ crystallbs: 但是履歷有3.8 所以應該不是針對研究生的問題 12/27 19:59
→ allen791210: 跪求樓上分享，我實在不懂原因何在... 12/28 00:41
→ allen791210: 可以的話麻煩站內信我之類的了，真的很想釐清~\"~ 12/28 00:41
※ 編輯: allen791210 (140.112.218.65), 12/28/2014 00:43:40
推 keninvin: 沒看過你寫出來的履歷也很難看出甚麼啊，寫出來的感覺比 12/28 03:08
→ keninvin: 起內容還更重要，或許你強調的重點不得青睞 12/28 03:08
→ allen791210: 我當然同意樓上所說的，只是經歷&成績應該至少有點 12/28 10:23
→ allen791210: 基本分吧@@? 如果大大有意願幫忙釐清，麻煩請站內信 12/28 10:24
推 yichia9470: 幫高調 履歷分數也QQ 12/28 10:56
※ 編輯: allen791210 (140.112.218.65), 12/28/2014 12:11:29
推 Ertkkpoo: 不是你的問題 12/29 20:12
→ vekol: 原po拍拍...如果有結果的話可以分享一下嗎？謝謝 12/29 21:10
推 ThomasMuller: 同意履歷可能要有點技巧 我是1314年度出去交換的 12/29 21:46
→ ThomasMuller: 跟原PO一樣當初也是碩二申請 當初寫完履歷 老闆叫我 12/29 21:47
→ ThomasMuller: 給他看一下 結果他叫我重寫XD 12/29 21:48
→ ThomasMuller: 可惜幾個月前電腦硬碟整個壞掉資料完全沒備份... 12/29 21:49
→ ThomasMuller: 但印象中我履歷最後只用一面呈現 完全捨棄第一個版 12/29 21:50
→ ThomasMuller: 本的段落形式 只用幾項大點幾句話強調自己的能力 12/29 21:51
→ ThomasMuller: 忘了履歷確切分數 最後總分好像3.9多 12/29 21:52
推 Ertkkpoo: 完全不認為有技巧的寫履歷才可獲得高分這種說法 12/29 22:56
→ Ertkkpoo: 這又不是在比寫作技巧，如果沒有客觀或數據上的良好表現 12/29 22:57
→ Ertkkpoo: 請大師來寫也是空泛的履歷吧 12/29 22:58
推 jennylu: 原po拍拍...雖然可能研究生還是有不少拿到高分,但還是覺 12/30 01:37
→ jennylu: 得研究生在整個甄選機制都比較吃虧 而且能選的學校還比大 12/30 01:37
→ jennylu: 學部少很多 12/30 01:38
推 ThomasMuller: 我只是講自己的情況啦 因為老實說我兩個版本寫的東 12/30 10:56
→ ThomasMuller: 西都一樣 12/30 10:56
推 ThomasMuller: 我第一個版本犯的錯是為了含蓄表達自己的能力 按照 12/30 11:06
→ ThomasMuller: 我老闆的說法是你想謙虛但只會讓評委覺得你企圖不 12/30 11:06
→ ThomasMuller:  他建議我含蓄的措詞(或者說是冗言)就免了 畢竟一 12/30 11:06
→ ThomasMuller: 份履歷在評委看到的前幾秒他大概就已經打好分數了 12/30 11:06
→ allen791210: 謝謝樓上的分享，或許我的履歷中措詞可能過於含蓄 12/30 13:13

已於昨日下午寄出一份申訴的文件(約2000字)給OIA負責甄選的組長，迄今尚未有任何回應

感謝以上大家的ㄧ些分享，如果有大大能夠幫忙釐清，可以站內信給我，我會將當初甄選
的履歷表寄過去交換ㄧ些心得，礙於有ㄧ些個人資訊，就不直接公開了，謝謝大家
※ 編輯: allen791210 (140.112.41.76), 12/30/2014 13:18:38
推 chsyi: 我覺得不是甚麼寫作技巧的問題耶，是你的履歷要怎樣可以馬 12/30 22:05
→ chsyi: 上讓人抓到重點，而且要明確表達每個寫出來的項目意義在哪 12/30 22:07
推 ThomasMuller: 我同意 畢竟會想出國交換的大概都有些能力在 12/30 22:18
→ ThomasMuller: 怎樣能讓評委看出來你比其他人更不一樣可能要下工夫 12/30 22:19

更新: 後來寄了一封信過去國際事務處，但是完全沒有任何回應

最一開始電話中提到會幫忙問問評審委員，目前也沒有任何消息。
※ 編輯: allen791210 (140.112.218.65), 01/09/2015 00:02:02
推 Ertkkpoo: 別問了，基本上你不太可能得到滿意的回覆 01/09 01:27
→ Ertkkpoo: 趕緊思考畢業後要做啥比較實在 01/09 01:28

謝謝樓上，目前打算要去院級申請上的學校了
※ 編輯: allen791210 (140.112.41.76), 01/10/2015 13:00:03
"
"20" "作者sleeplazypig (楊伯)看板Exchange標題Re: [問題] 德國出國文件何時可以辦好時間Sat Dec 27 01:11:54 2014
※ 引述《george199318 (Georg)》之銘言：
: 今年申請了德語組交換，預計明年上學期出國，因為想暑假先去德國找實習或志工，想問
: 交換過的學長姐出國的簽證入學證明等等文件，大約何時能辦好，確定能出國? 聽說要辦
: 很久?

本人目前在慕尼黑工業大學交換

==

我拿到入學許可的時間為6/27

前往德國在台協會辦理簽證的時間是7/7

7/26收到通知可以領取簽證

給你作個參考

印象中去Aachen的同學也是跟我在差不多時間拿到入學許可


另外，交換到同間學校的學生要一起辦簽證是德協的規定，屆時請記得互相聯絡

http://ntutotum.blogspot.de/2014/08/visa.html

這篇是我出國前無聊先整理的簽證辦理過程

裡面有一點有錯，就是有些人其實還是只拿到三個月的簽證，到德國之後還要延簽

所以蠻看運氣的

希望對你有幫助

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 88.128.80.127
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419613916.A.567.html
推 george199318: 謝學長!學長的網誌寫的好好 12/27 13:22
"
