"x"
"1" "作者terminatorX (魔鬼終結者X)看板Exchange標題[問題] 德語組沒德文證明時間Sun Dec 28 17:47:48 2014
板上各位大家好，小弟是工學院土木系，在德語組，可是沒有德文證明，想問有經驗的大
大，這樣的話有沒有哪幾所學校不要填不然很容易會被對方退的，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.70.1.91
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419760071.A.E2F.html
推 george199318: 明訂可以英檢的不會退吧，但有學校規定沒德檢不能 12/29 09:29
→ george199318: 修德語授課的課，如洪堡杜賓根 12/29 09:29
→ terminatorX: 原來還有這樣限制∼感謝 12/30 21:18
"
"2" "作者sunjw (sun)看板Exchange標題Re: [情報] 電資院交換榜單時間Mon Dec 29 16:10:07 2014

http://eecs.ntu.edu.tw/news/news.php?Sn=341

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.9
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419840609.A.2F1.html
"
"3" "作者WangW (WangW)看板Exchange標題[情報] 社科院院際交換的成績公布啦 時間Mon Dec 29 22:53:31 2014
http://ppt.cc/lMXq



祝大家好運^0^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.70
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419864813.A.D2E.html
"
"4" "作者jesshome (jesshome)看板Exchange標題[情報] 104學年度工學院交換榜單時間Tue Dec 30 23:02:06 2014

http://www.eng.ntu.edu.tw/eng/action/141231/141231.htm

供大家參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.120.157
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1419951729.A.FBB.html
"
"5" "作者kw79 (摩包子)看板Exchange標題[分享] 2015/2016錄取名單時間Fri Jan  2 16:04:12 2015

http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1595


請享用~~

第三行


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.196
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420185855.A.998.html
推 yichia9470: 2015第一推 01/02 16:41
推 peeson04: 第二推 01/02 16:42
推 icheee: 推~ 01/02 17:31
推 ckbluejays: 推 太感動了阿!! 01/02 17:36
推 george199318: 那今年會有交叉榜單嗎？ 01/02 17:41
推 kmchao33: 耶∼∼ 01/02 17:48
推 jesshome: QQ 49%二階還有機會嗎... 01/02 21:45
推 cocoamia: 推~~ 01/02 22:12
推 ntps60803orz: 絕望的58%在此參見(暈 01/02 22:13
推 yaxauw: 59%GG 01/03 00:33
"
"6" "作者violetsasa (暴力莎莎)看板Exchange標題[分享] 2015/2016 交換生甄選校級/院級交叉榜單時間Sat Jan  3 20:26:40 2015
哈囉各位，延續去年的慣例，甄選放榜後再次為大家獻上校級／院級的交叉榜單！

這次的榜單一樣整合在填寫志願時的那個Google表格裡，
請戳：http://ppt.cc/q4fR

由於學校今年隱去了人名中的第二個字，所以我一個個對交叉榜單可能會有偏差，
還請大家幫忙指正：）

最後希望大家都能去到想去的學校，然後期末順利！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.231
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420288003.A.00A.html
推 ckbluejays: 感謝!! 01/03 20:31
推 WangW: 感謝!!!! 01/03 21:15
推 sunjw: 太強了連院級的結果都填上去了XD 01/03 21:16
推 telee: 推推~謝謝 01/03 21:38
推 gloria820826: 德語組在去不去那欄好像好像往下了一格 01/03 21:51
推 jesshome: 推！感謝！！ 01/03 21:52
推 LemurB: 辛苦了！感謝的推 01/03 21:54
推 wizcat: 對不起德語組合併表格時有點問題，目前已修正，謝謝大家! 01/03 22:09
推 sunjw: 一般組是不是整片都不能編輯~~ 01/03 22:25
推 crystallbs: 一般組無法編輯+1 01/03 23:52
推 panziyu: 用心推，謝謝辛苦了！ 01/04 00:11
推 dindinape: 感謝！！ 01/04 03:15
推 daniel0631: 太神拉~~~~ 01/04 10:52
推 LemurB: 一般組的鎖定鎖到整頁了~不能編輯 01/04 17:29
推 wizcat: 鎖定的部分已修正，謝謝樓上~ 01/05 16:36
推 tsukiya05: 社科院級也放榜了哦！ 01/06 09:46
推 letitgo8: 推 辛苦了 01/06 10:17
推 chsyi: 想問院級報到了，校級會被系統擋掉嗎？ 01/06 10:38
推 wizcat: 社科已更新，大家加油:) 01/06 15:04
→ popoying61: 我又沒有申請院級= =配到別人了 01/07 18:58
"
"7" "作者urdadsmom (urbigdaddy)看板Exchange標題[閒聊] 想請教有去過UCB或LSE交換的同學時間Sun Jan  4 02:00:42 2015
因為小弟是經濟系的
有個系級到UC Berkeley的訪問計畫
然後校級的剛好也申請到倫敦政經學院的訪問

兩者因為不衝突
所以現在等於可以做個選擇這樣

不知道有同學以前有去過的能給點經驗分享嗎?
感激不盡!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.221.235
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420308045.A.6E1.html
"
"8" "作者g22gs (哈姬妹君)看板Exchange標題[問題] 關於大五延畢交換途中回國考試時間Mon Jan  5 13:04:02 2015


大家好

我目前大四，原先就計畫好申請交換在大五延畢出去

日前放榜也很幸運的申請到日本一學年期間的交換名額

會在下學年開始，也就是今年9月出去



想請教如果我想要報名明年2月台大的研究所考試的話

是否可以先和對方的學校協調、課程請好假飛回來應考？

簽證上會有問題嗎？ 留學簽證可以中途回國嗎？


謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.173
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420434249.A.C73.html
推 cozywolf: 日本再入境沒有問題，只要不要繳回在留卡，你要擔心的是 01/05 14:50
→ cozywolf: 課程會不會卡到，日本2學期制的學校期末多半在一月底二 01/05 14:51
→ cozywolf: 初，如果那段時間不在要去和每一堂課的老師協調，另外這 01/05 14:52
→ cozywolf: 樣的話你勢必要放棄讀期末，我當年是考預官遇到一樣狀況 01/05 14:52
→ g22gs: 了解了 非常感謝 01/05 15:39
"
"9" "作者mvymtw (阿格西)看板Exchange標題[情報] 管理學院交換榜單時間Mon Jan  5 15:56:50 2015

http://ppt.cc/DrD-

熱騰騰的榜單QQQQ

第二行~~~~~

第三行~~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.198.212
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420444612.A.095.html
"
"10" "作者WangW (WangW)看板Exchange標題[情報] 社科院榜單!!!!時間Tue Jan  6 15:51:02 2015
http://ppt.cc/xSsA



大家快來看看優~



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.176.41
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420530665.A.5D3.html
→ yaxauw: 是說要週四報到是常態嘛 怎麼覺得像是趕鴨子上架 還在觀 01/06 16:21
→ yaxauw: 望二階的說 01/06 16:21
→ yaxauw: *校的二階 01/06 16:21
→ TOXICAPPLE: 據說是要跟校級的同步所以才那麼趕 01/06 16:24
推 yaxauw: 感覺應該也有一些人會觀望吧 這樣倉促做選擇怕沒想清楚 01/06 16:26
→ yaxauw:  我可能不去報到了 01/06 16:26
→ WangW: ya大上哪啊 院的二階感覺還會釋出很多名額呦 01/06 16:40
"
"11" "作者WangW (WangW)看板Exchange標題[情報] 社科院二階選填時間Wed Jan  7 10:49:50 2015
再次提醒 簡章第8頁之「志願填選」第3點注意事項 :
只要資格條件符合該校要求，可填寫原報名組別以外之學校。

而日語組中之五間學校：
1.北海道大學經濟學部/經濟學研究科
2.早稻田大學社會科學總和學術院
3.一橋大學
4.大阪大學人間科學部/經濟學部
5.明治大學政治經濟學部/政治經濟學研究科
凡同學之英語成績有達該校在一般組之要求，均可填寫


這樣會不會讓很多人直接放棄現在的阿XDDDDD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.176.41
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420598992.A.C7B.html
"
"12" "作者wuling17 (lin17)看板Exchange標題[問題]二階選填時間Wed Jan  7 21:58:26 2015
不好意思，小弟想請教校級二階如果想填一學年的話，大概百分比要多少?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.54
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420639109.A.920.html
※ 編輯: wuling17 (140.112.217.54), 01/07/2015 21:59:08
※ 編輯: wuling17 (140.112.217.54), 01/07/2015 21:59:31
※ 編輯: wuling17 (140.112.217.54), 01/07/2015 22:00:16
※ 編輯: wuling17 (140.112.217.54), 01/07/2015 22:01:31
推 icheee: 話說是因為怕志願用完所以問這個問題嗎? 不然就照想要的填 01/08 01:38
→ icheee: 下去就可以了吧? 01/08 01:38
→ wuling17: 其實是因為想要有個底，如果成績不夠到一年的話就可以就 01/08 08:25
→ wuling17: 可以不用浪費一個志願序 01/08 08:26
推 icheee: 好喔了解     話說是武陵人的意思嗎哈哈 01/08 16:22
推 s6600i: 樓上武陵學長~~~~ 01/08 17:10
→ wuling17: 小弟是54屆的~~~ 01/08 21:31
"
"13" "作者jonas0609 (Jonas)看板Exchange標題[心得]交換到底好不好？時間Sat Jan 10 19:50:33 2015
轉貼自臉書  優莉亞的歐洲走跳日記 Julia in Europe.
覺得寫得很中肯所以在這邊與大家分享~
https://www.facebook.com/DEandGB?fref=ts

我很幸運有兩次來歐洲交換的經歷，第一次是高中的時候在德國交換一整年，第二次是大
學在德國以及英國交換各一學期，交換到底好不好呢？我覺得應該要先想，你要的是什麼
？

先說高中那一次交換，那是第一次自己一個人離開家這麼久，到一個全然陌生的國度，不
懂語言，沒有家人，沒有朋友，住在德國人家裡面，想辦法學習他們的語言，使用他們的
語言作交流，適應他們的習慣，跟著他們吃麵包香腸。這一年有沒有收獲？有，超級有，
我變得獨立，我視野開闊，我有不同的思考，我了解這個世界並不是像在台灣高中一樣大
家都埋在書堆裡，我見了歐洲許多名勝古蹟，我認識了其他國家來德國交換的人，我結交
了許多德國朋友，我的適應力變強，我自己可以解決很多事情，面對很多事情，有很多很
多的優點和成長我無法一一述說，這一年的交換我覺得非常的值得，有很大的原因是因為
我住在德國人家裡，我遇到很好的接待家庭，以及我進入德國當地的高中就讀，因為這些
，讓我覺得我真的有學習，有成長，內心有富足。

至於大學的交換，我覺得已經有這個打算或是有這個念頭的朋友應該要好好想想，自己要
的是什麼？只是因為大家交換所以自己也要交換？還是因為覺得很酷？或是想要利用學校
這資源和機會？我覺得各種理由都是好的理由，但是出去之前真的要好好想想，自己為什
麼要交換？自己想要透過交換獲得什麼？自己交換的目的是什麼？而且要一直記著自己當
初的目的或是初衷。為什麼為這樣說呢？因為大學的交換是非常自由的，所有的事情要你
自己夠主動才會有所獲得，不像我高中時的交換因為住在德國人家裡，所以很自然的體驗
當地的文化和學習當地的語言，但是在大學的交換並不是，你還是可以只和說中文的朋友
玩在一起，你還是可以天天煮台灣菜，你還是可以整天窩在宿舍看韓劇，你還是可以讓在
國外的生活和在台灣沒兩樣，所以你自己要努力的去交朋友，要努力的去參加活動，要努
力的克服文化衝擊帶來的不舒服，如果有任何一項你不願意再努力了，你可能會開始質疑
自己交換是為了什麼。如果去交換的國家並不是英語系國家，你有可能會面臨到認識很多
各國來的交換學生，但是他們只跟自己國家或是有相同背景的人混在一起，所以你和他們
不是朋友，但是你也沒有當地人的朋友的窘境。或是整個交換都在講英文和中文，當地的
語言完全沒有學進去。

我看到很多的例子是交換學生出國前列了很多要做的事情，有很多偉大的理想抱負，要做
這個又要做那個，但是交換要結束回頭看發現什麼都沒有獲得，要讀也沒有讀到，要玩也
沒有玩到，非常可惜。如果交換是為了要了解他們的教育體制，想要體驗他們的課程，那
上了一個月後的課請不要開始翹課，如果是要趁這機會在歐洲旅行，那行程的安排就要早
點著手，早點知道自己什麼時候有假期，早點有個雛形出來，不然後來會因為懶而放棄，
或是票價變非常的貴。

不管是任何理由交換都很好，想要把重點放在旅行上我覺得是好的，在計劃旅行的過程中
會有很多的學習，旅途的過程中遇到突發狀況學習如何解決，在看到大自然的美景以後除
了讚嘆也會發現自己的渺小。想要把時間都專注在課業上我覺得也是好的，很多人會說都
來到歐洲了為什麼要把時間花在課業上，當然應該要一直出去玩，雖然有道理的，但是換
個角度想，除了這次交換之後可能也不再有機會體驗國外的教育體制，在課堂上深入的討
論研究，可能無法再獲得在台灣時不一定有的啟發了，要玩之後還是能來玩，但可能未來
無法再走進國外教室接受知識和刺激了，所以把重點放在課業上也是好的。

交換精彩不精彩沒有一個所謂的標準，重點是你要的是什麼？你有沒有所獲得？有沒有為
了那個獲得而努力？所以想提醒要交換的朋友一定要先好好想想自己想要獲得的是什麼，
然後不要忘了當初出國前那個滿懷理想以及計劃的自己。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.134.90
※ 文章網址: http://www.ptt.cc/bbs/Exchange/M.1420890636.A.274.html
推 wizcat: 大推 01/11 12:48
推 Oo7oO: 01/11 22:00
推 wisezeiro: 感謝 01/19 11:08
推 dearamelia: 好棒的文章哦！謝謝分享∼ 04/21 13:23
推 IImortal: 感謝分享 09/16 12:05
推 jcjcee: 推 07/08 19:25
"
"14" "作者lazysense (若休)看板Exchange標題[問題] 交換回國下學期能選課嗎？時間Mon Jan 12 21:38:37 2015

(第一次發文，如果不屬此版煩請版主刪文，謝謝。)

如題。

小妹申請到下學年度出國交換，時間一學期。

但對方的學期時間和台大不太一樣，看年曆學期結束大約是在二月底左右。

我想請問一下，這樣的話，還能夠選下學期的課、回來直接開始上課嗎？

因為並不打算延畢，如果不能的話只好下學期超修了QQQQ

謝謝大家。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.232
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421069920.A.3AF.html
推 fromyilan: 推  申請德國，學期到3/31，同困擾QQ 01/15 03:51
"
"15" "作者jesshome (jesshome)看板Exchange標題[分享]2015/2016二階錄取名單時間Wed Jan 14 16:45:34 2015



http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1595

剛剛沒事上去看一下
發現名單默默公布了!!!!

希望大家都有錄取!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421225137.A.42D.html
※ 編輯: jesshome (140.112.25.121), 01/14/2015 16:46:52
推 alice24555: 超級默默XD簡章上不是說明天嗎 哈 01/14 16:54
推 telee: 偷跑~~~~ 01/14 18:03
推 ntps60803orz: 終於上了，感動 01/14 20:36
推 chsyi: 好像看到院級確認的人又上了校級二階.... 01/14 21:45
推 friskies: 進不去... 01/15 05:36
→ yaxauw: 為什麼身為完全行為能力者 還要家長同意書阿 只是好奇已 01/15 12:11
→ yaxauw: 弄好 01/15 12:11
推 LemurB: 怕有人確認又因家庭因素放棄？ 01/16 01:51
→ allen791210: 基本上不太可能，因為只要有一邊先確定了，另外一邊 01/16 21:11
→ allen791210: 就會知道，關閉你申請二階的資格，除非同步沒做好... 01/16 21:12
"
"16" "作者WangW (WangW)看板Exchange標題[分享] 社科院二階榜單ㄧㄡ時間Wed Jan 14 22:09:22 2015
恭喜各位^0^
突然好想吃拉麵


http://i.imgur.com/jMZxPAO.jpg


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421244569.A.8A3.html
"
"17" "作者jusing (jusing)看板Exchange標題[轉售] 出售上海復旦大學日用品時間Mon Jan 19 02:54:08 2015


目前在復旦大學交換
想要出售日常生活用品


包含：
棉被/枕頭/床墊*2(一舊一新)/被套組
插頭延長線/網路線/IP分享器
馬克杯/臉盆/洗澡籃/洗衣網/衣架*25/
抹布/衣物收納格/塑膠盒(裝水果用)/水果刀
附贈：上海旅遊書(台灣購入)/乳液
共1200

出售的物品在寒假期間會請大陸朋友暫為保管，開學後再來拿即可~

意者站內信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.227.245.191
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421607251.A.D09.html
→ luvcpc: 我2011年在復旦交換時候 日用品都是直接使用前人留下來的 02/05 23:22
→ luvcpc: 然後我們走時 也直接留給下一批交換生 怎麼現在變成賣給下 02/05 23:23
→ luvcpc: 一批人了？ 02/05 23:24
"
"18" "作者wanjutw (儒儒)看板Exchange標題[轉售]出售上海交大日用品時間Mon Jan 19 09:21:48 2015
目前在上海交大交換
想出售日用品


包括:
床墊(掏寶買的記憶棉床墊, 7cm厚, 才用兩個月)
檯燈、電熱水器、熱水壺
吹風機、延長線、轉接插頭
臉盆、衣架、垃圾桶



意者站內信
可另外拍圖供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.65
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421630511.A.756.html
"
"19" "作者telee (telee)看板Exchange標題[分享] 管院第二階段榜單時間Mon Jan 19 09:41:33 2015
http://www.management.ntu.edu.tw/zh-TW/announcements/2621

總是提早公布的管院這次提早超多的

大家快去看吧

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.175.62
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1421631697.A.913.html
"
"20" "作者ShudaBoom (人可何)看板Exchange標題[問題] 交換抵修\"一般選修\"問題時間Thu Feb  5 12:08:03 2015

小弟我現在人在加拿大交換,
原本計畫今年六月交換結束回台大抵修學分畢業
現在離畢業差5學分\"系外選修\"

因為聽到有學長姊說抵學分必須要找到台大相對應的課程才能抵
想知道這個規定是只有對系定必修和系內選修才需要找到對應嗎？
如果要抵\"一般選修\"也要找到對應的課程嗎？

有沒有學分抵成功的學長姊可以幫我？
現在真的很擔心為了這5學分系外選沒辦法順利畢業...
因為我都修一些台大沒有的課程然後這邊第二學期又已經開始上課不能再加選其他課程了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.97.125.195
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1423109285.A.683.html
推 s93rm6: 一般選修不用 02/06 00:14
→ s93rm6: 現在交換學生學分認可是採「採計制」，系選的話需要系上同 02/06 00:15
→ s93rm6: 意(不過也不用找課名一樣的課)，一般就更寬鬆 02/06 00:16
→ s93rm6: 你可能要確認一下你國外的學分夠不夠多 因為週數時數不同 02/06 00:16
→ s93rm6: 有時候國外的學分數回到台大會打個折 02/06 00:16
→ ShudaBoom: 謝謝S大 我這邊一學期12個禮拜一個禮拜上2小時40分鐘 02/06 13:54
→ ShudaBoom: 這樣可以算2學分嗎？ 我看有些人說可以四捨五入 可是 02/06 13:55
→ ShudaBoom: 不確定是不是這樣算 02/06 13:56
推 s93rm6: 我也不知道是怎麼算的...最好問一下 02/14 00:24
"
