"x"
"1" "作者hithere (裁巾細男)看板Exchange標題[問題] 有人有到UC Berkeley的交換經驗嗎？時間Fri Dec 25 01:50:31 2015
小弟這學期申請2016/2017的校級交換計畫
前幾天甄試成績放榜
非常幸運地拿了不錯的成績
想申請到UC Berkeley交換
但是自己查了一些資料後發現
校級僅是薦送台大學生到UC
至於分校完全是由UC方面決定
因此極有可能最後不是被分到自己想去的校區
另外也聽說
UC Berkeley的交換錄取率不高
尤其是商管學院的學生（小弟是管理學院的
因此想在此問問版上的各位大大
是否有人有去UCB 交換的經驗？
或者有認識的人有去UCB交換的經驗？
或者對申請UC系列學校有相關經驗？
是否能分享一下申請的經驗或者需要具備哪些能力？
（ex: 是不是要托福超過110以上？
感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.98
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1450979434.A.879.html
推 tryharderplz: 去年去UCB的是4.3/4.3 托福101而已 12/25 11:11
→ hithere: 謝謝您的回覆！請問他是管理學院大學部的嗎？ 12/26 03:21
→ hithere: 應該說，請問他在UCB是申請商管學院的major嗎？因為商管 12/26 03:23
→ hithere: 學院在UCB很熱門，所以選擇商管主修的話好像門檻跟其他 12/26 03:24
→ hithere: major的門檻不一樣 12/26 03:24
推 henghenglee: UCB不是理工熱門嗎 12/27 09:00
→ Ophelia0601: 我也是想要UC交換呀看來要跟版主競爭名額了嗚嗚 12/28 15:37
推 tina1742: 申請EAP以填分校志願再分發，可參酌依據:有無修過相關 01/02 19:26
→ tina1742: 先修課程+選課計畫+極短SOP+運氣 01/02 19:26
推 tina1742: 大學部管院，uc校級計畫，有分發上ucb haas，文中所提 01/02 19:29
→ tina1742: 指標都不高，給你參考 01/02 19:29
→ hithere: 回 Ophelia0601：我後來第一志願沒有放UC XDD 那妳申請上 01/04 21:03
→ hithere: UC了嗎 ∼ 01/04 21:03
→ hithere: 回tina1742:謝謝妳的分享∼但是志願已經選填完了QQ 01/04 21:04
"
"2" "作者changbeanbea (豆豆)看板Exchange標題[問題] 中國交換 提問時間Fri Dec 25 08:40:20 2015
各位版友大家好：
有幾個問題想要問大家
1.不知道fb上面有沒有可以供學長姐提供中國交換的社團呢？
2.不知道有沒有人也是想要選好學校，卻被「歷年不得有不及格成績」所困，選項變得很少的困擾。
Ps.該死的網球課，真的是害人不淺

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.131.150
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451004023.A.738.html
推 a226369: 想知道下學期要交資料給對方學校是不是也要顧這學期的成 12/25 15:59
→ a226369: 績不能有不及格啊？ 12/25 15:59
推 cuteyabeegir: QAQ 12/25 18:35
推 Oo7oO: 過了台大校內的甄選，通常就沒問題了。但一樣有少部分的人 12/26 10:58
→ Oo7oO: 太誇張而被刷掉喔! ^^Y 12/26 10:59
推 cctv1216: 跟我一樣嗚嗚嗚 12/26 14:04
"
"3" "作者rainysun (rainysun)看板Exchange標題[問題] 一階志願選填補交英文成績時間Sat Dec 26 12:11:27 2015
第一次發文跪求版上大大解答QQ
我申請交換的時候是用全民英檢中高級，雅思的線上成績是在昨天才收到的
請問星期一12/28也就是志願選填截止那天，我再去補交成績的話
他們還會收嗎還是我趕不上第一階段志願選填了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.87.160
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451103089.A.852.html
推 Danielyehhh: 應該不能噢 但可以問問 12/26 13:11
推 cscwq: 可以哦，截止填志願前都可以補繳，我有成功過∼ 12/26 15:17
推 gooseduck: 托福考更高可以補 但不知道可不可以改檢定種類 建議去 12/26 17:02
→ gooseduck: 問看看 12/26 17:02
"
"4" "作者luenkuo1096 (Alice)看板Exchange標題[問題] 名古屋大學審查嚴格？？？時間Sun Dec 27 01:01:39 2015
這幾天在填志願
看到名大的部分是
「該校的交換審查非 常 的嚴格，曾有拒收本校學生的例子」

到底是為何會拒收啊
聽了覺得有點可怕= =

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.80.158.123
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451149302.A.6A6.html
→ nbamm: 東北大學也是啊…...讓人整個不敢填 12/27 01:24
"
"5" "作者Hormes (AD)看板Exchange標題[情報]  2016/2017 交換學生錄取名單公佈時間Thu Dec 31 16:06:42 2015
一般組：https://goo.gl/BfJgaK

日語組：https://goo.gl/00v9HK

德語組：https://goo.gl/znNbPO

法語組：https://goo.gl/qRsj5S

西語組：https://goo.gl/cqOvTk

韓語組：https://goo.gl/Ja2QPM

中語組：https://goo.gl/B9uhbi

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451549213.A.537.html
推 joey1149: 大家新年快樂！！ 12/31 16:09
推 milly0922: 推~ 12/31 16:10
推 luenkuo1096: 上了！QQQQ 12/31 16:44
推 josecheng: 推推推 12/31 16:51
推 Danielyehhh: USA! 12/31 16:51
推 rozanne: 上了！ 12/31 17:00
推 rozanne: 會有認親大會嗎 12/31 17:02
推 Ophelia0601: 想請問二階UC還有機會嗎，本人五趴多 12/31 17:14
→ ericrobin: 直接問有沒有人放棄吧 12/31 17:15
推 opaz: 上了~~ 12/31 17:17
推 cynik: 德國的魯耳波洪大學沒滿耶!! 二階想填 這次有人開表單嗎 12/31 18:00
→ cynik: 上一屆49%學姐有上魯爾波洪，感覺不難申請(? 12/31 18:02
推 halfmoon6: QQ 12/31 18:05
推 lovej1215: 想請問為何學校名額兩個但名單上卻錄取四個啊？ 12/31 19:31
推 joey1149: 兩個是一年,可以拆成4個一學期的program 12/31 19:37
推 bomacedonia: 有人也是筑波的嗎？認親喔！！^w^ 已加筑波大<U+5B66>台<U+6E7E> 12/31 21:28
→ bomacedonia: 留<U+5B66>生臉書社團∼ 12/31 21:28
推 josecheng: 有沒有人要開個一階放棄/去院級or校級的表單呢？ 12/31 22:45
推 ssEliza: 為什麼錄取報到程序表單下載系統會無法登入@@ 01/01 12:01
→ ssEliza: 換瀏覽器就可以了 01/01 12:14
推 flysky21: Hi~~ 我好像就是那個不高分就上魯爾波鴻的人，雖然我已 01/07 05:29
→ flysky21: 經忘記我到底幾%了哈哈 但如果對波鴻有問題的話可以問 01/07 05:29
→ flysky21: 我唷 01/07 05:29
"
"6" "作者joey1149 (Joey)看板Exchange標題[心得] 2016/2017 交換學生一階錄取心得(研究生)時間Thu Dec 31 19:36:45 2015

這只是校內甄試的第一階段,能否成行還是要看TUM的OIA
跟我的Boss(要寫完Thesis才能出去)
不過在這邊我作一些簡單的分享
給來版上挖寶的大家有一些想法,並且作交流

然後德語組很多採計TOEFL的學校都承認GEPT中高級
以TUM為例,門檻是 TOEFL:92分 or   GEPT中高級
想當然耳考中高級比較容易囉




[錄取國家/學校]：德國/慕尼黑工業大學(TUM)

[甄選成績]：  履歷表: 3.767
            研究計畫: 3.90
                排名: 26% 左右
            托福 96分（R: 27, L: 20, S: 22, W: 27) .....默


[論文發表清單]:
1. 國內conference兩篇 
因為Boss叫我去習慣被問問題,所以就去練習(被電)
這種應該沒啥加分(I.factor不高)

2. 國外一篇conference
這篇的研究質量比上面兩篇加起來還高吧
不過那個2月才公布是否被接受
所以應該也沒加分


[個人背景]：
113電機學院,目前是電資學院碩一
大學成績: 4.09
另外103-2有修台大的課,成績是:4.30
(想說列在台大的成績比較有說服力)


[我的觀察]:
以研究生的標準來說,成績應該不會是重點
所以成績在研究生推甄占0% (這邊我小虧)

重點會在研究表現(因為碩二的手邊應該至少有一篇啦)
Paper建議以國外, I.factor高一些的會比較好

但如果有機會去國內研討會,可以試試
可以練習被其他LAB的教授問問題

再來就是德語組還是有個德檢會比較好
因為3個甄試委員有其中一個是以德文為專業的教授

我認識一個資歷跟我差不多的碩二學姐,但她有初級德檢
(Paper也是已投出但還沒結果)
她最後排名是 10% 這樣(輕鬆填~~~)

基本上大家在報名前,可以先想想
基本上會有這個計畫,主要是希望學生能到國外
1. 吸取新知
2. 增加國際視野
3. 學習打理自己的生活 (to cope with the culture shock)
4. 類似選青年大使的角色吧 (？
5. 回來跟同學分享 (因為交換名額算是台大的準公共財

所以自己在推甄前,就得將相應的能力準備好
也盡量把\"特別\",\"有幫助\",\"上述元素\"的東西寫進履歷裡會比較好
簡單來說就是: 務實,務實,務實  XD


也期許有意出國交換的人:

要有比較Open-minded的心態
因為基本上這種推甄不確定因素太高了
有可能你很厲害,可是委員不一定看得懂,不一定能欣賞你的好
當然更大的可能是別人更厲害(在台大我想不意外吧)

所以基本上要認真準備的推甄
但是對於結果要有比較開懷(看開)的態度
畢竟命運自有她的安排

對於結果要正面思考,不要不如預期就開始抱怨
雖然我聽一些過往推甄過的人覺得這樣的推甄未必公平


===================================================================
===== 我的[履歷]  ：(兩頁） ========
沒啥排版,就只是建張平凡無奇的表格
應該也是低分的原因吧

(一)簡歷(占1頁) (條列式)

  1.活動(團隊)經驗:
  校內社團活動經驗,重點聚焦在有領導職的職位,志工經驗等
  然後因為我是現任教學廚房管理人 (直接對學校有益)
  所以也寫進去了


  2.國際經驗:(個人覺得是重點)
  大學時期當過外籍學生的接待人員,幫忙處室職員作翻譯
  (因為家長直接搭飛機來學校問事情.....)

  我也參加過外交部/經濟部協辦的國際經貿培訓營2個
  (其中一個獲選最佳學員)

  蠻平淡的,畢竟我也沒出過國
  主要就強調國際視野,語言溝通能力吧


  3.實習/工作經驗:
  企業實習,課程助教
  讀書會助教(輔導有學習困難的外籍生)


  4.研究經歷&著作:(對研究生來說是重點)
  大學部專題 (參與的國科會計畫,專題競賽...)
  研究所專題研究 (參與的國科會計畫,學術上預計的貢獻)
  順便再強調發過的Paper (已接受/已投出)

  比較特別就是我們Boss最近要出書(大二教科書)
  然後我幫他作一些資料收集/諮詢的工作
  (相當於顧問,助手的工作)


  5.獲獎殊榮
  領過的獎學金,獎項... (衝版面)
  理論上沒啥用,因為能念到台大的人
  應該都能生一堆獎出來放吧


  6.研究興趣與接觸領域
  這邊就是把我的專題研究歸納到比較大的領域
  加上我自己本身也會閱讀一些國際經貿的文章
  所以順便寫進去 (代表有國際觀這樣)


  7.電腦程式相關技巧
  把我的程式能力寫進去吧
  不過這點算是我的失策
  這方面的能力如果是電資學院的院級交換算是必備項目

  但是校級麻.....  3個委員其中一個是德文為專業的教授
  剩下2個除非至少有一個電資院的教授(機率真的不高)
  不然寫了基本上也是目光掃過
  所以這點算是浪費版面... (殘念


(二) 自傳(占1頁) (詳述)

因為知道自己的簡歷很普通(甚至可以說倒數的)
不管是自己TA班的學生,還是老師的專題生
有些都比我厲害很多....... (默
所以我就用文章形式在第二部分來補充說明

1. 交換動機
研究生盡量寫跟交換研究為主
然後跟自己的Thesis作連結
簡單來說就是你比別人更需要,更渴望去交換這樣
為什麼你要去你研究計畫上寫的目標學校.....


2. 個人特質
基本上這個甄選應該是類似選青年大使的角色(吧
所以就要多強調自己國際觀,語言能力,國際關懷,責任感這塊吧
這點建議用Examples來說明

這點我就把第一部分提到的國際經驗,助教經驗
用實際的例子來補充說明

 =======  (題外話)   =======
    剛好本週TA班有兩個學生寫信跟我說我是個好TA
    祝我新年快樂,讓我很感動~~~ (雖然全班總共有13X個人....
 =======            ===========

3. 專注研究:
研究生麻.... 多強調自己在幹嘛
研究成果預計能幹嘛這樣
以及 到目標學校交換能給研究有啥助益之類的


4. 國際視野:
將我前面提到的國際經驗就用具體化的Examples來補充
重點在『你貢獻了什麼』而不是『你參加過什麼』

所以我就寫我提出一個idea,並結合我本身所學
幫助我的團隊在競賽勇奪亞軍......
自己也獲選最佳學員..........

簡單來說就是『具體』,『特別』吧
以上是我對履歷的見解

================================================================

   我的[研究計畫]    (兩頁)  

這個我是倒數三天大概寫一寫的
結果分數反而比較高........    (默

基本上按時程寫,挑一間當目標學校去寫

1. 近期 (海外教育計畫甄選 ~ 出發前)
開始學德語,提升研究能力.......
提升英語能力...

2. 中期 (在當地)
要選什麼課？
為什麼要選這門課？ 對你的幫助是什麼？

3. 遠程 (計畫結束回來後)
回來對你的研究,甚至是工作 有什麼幫助之類的
我是寫 \"將這段時間所學能跟我的研究作怎麼樣的結合....\" 之類的
然後回來跟研究室的戰友、指導教授分享等等

4. 基本上最終一定要交代一下為什麼非這間學校不可(動機)

============================================================

我將我的推甄資料在此作簡單的敘述

當然因為推甄成績不算特別好看

所以大家就當參考參考就好

P.S: 本次的甄選標準是2015年的版本

最後祝大家新年快樂

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.175.128
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451561807.A.F57.html
推 hypatia2421: 推分享 12/31 19:44
※ 編輯: joey1149 (140.112.175.128), 12/31/2015 19:52:22
推 undead314: 推分享∼ 01/01 12:24
推 cscwq: 推，寫得好棒！ 01/01 15:06
推 asd789456: 推+供參考 機械所 CV只寫我領域I.factor(7+)最高的論文 01/02 16:25
→ asd789456: CV成績4+ 其它經驗沒有原PO豐富 01/02 16:26
→ joey1149: 樓上好猛 I.factor 7  有考慮phD嗎 01/03 00:03
→ joey1149: 研究生可能還是paper為主 maybe(? 01/03 00:04
"
"7" "作者fromyilan (噗哈哈哈)看板Exchange標題[分享] 德語組 一階錄取學校及二階志願選填表單時間Thu Dec 31 21:06:44 2015

德語組二階表單: http://tinyurl.com/zmpo7do
已經有去處/還在尋覓的大家快快來填寫yo~(招手

表單製作倉促，歡迎修改
也希望大家可以多多聯繫德語組的同學來填表單，給還沒去處的人一個好年(?
祝大家交換順利!!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.244.231
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451567207.A.7F6.html
推 scorpiuswun: 推，希望也有一般組的 12/31 22:46
"
"8" "作者nbamm (namm)看板Exchange標題[分享]2016/2017交叉查榜時間Fri Jan  1 10:36:03 2016


參考去年簡單做了一下交叉查榜，不過因為期末報告壓線，所以沒時間一一去查院級，

麻煩大家自己補上囉


連結如下，其實就是沿用志願選填的表單：https://goo.gl/k7DvRu


歡迎認親、搓湯圓！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.74.201
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451615766.A.886.html
推 cjt25: 推分享！ 01/01 10:58
推 lunavis: 推 01/01 14:17
推 Gloyia: 推 01/04 19:40
推 jen518025566: 推推~大家快來！！！ 01/04 20:44
→ hithere: 推∼ 01/04 21:05
"
"9" "作者cstacy913 ()看板Exchange標題[問題] 入學審查未過的原因?時間Mon Jan  4 15:59:09 2016
大家好

這幾天在仔細的看甄選簡章 對於入學審查不通過感到緊張QQ

不知道有沒有人知道為什麼會造成入學審查不通過?

有被當過之類的嗎~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.13.111
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451894351.A.2DB.html
推 bomacedonia: 同問@@ 01/04 22:17
"
"10" "作者thinkmuch (想太多)看板Exchange標題[心得] 2016/2017 校級交換生一階申請(研究生)時間Mon Jan  4 19:35:59 2016


之前在搓湯圓表單上有承諾放榜之後要分享履歷/讀書計畫撰寫方向，
後來順利獲得第一志願的交換名額，因此來發文說明如下，文長。
此文引用了之前版上cdpow5566學長姊2014/2015交換申請心得的格式，
(如果原po禁止引用的話我會刪除)
顏色清楚乾淨，也方便大家參考的時候做個對照。

希望這篇文章能提供大家一些準備方向參考，
預祝院級與二階校級和未來申請交換的學弟妹都能順利進到自己想要的學校交換!

---

A)背景介紹

以下是我的甄選成績，給大家做參考。

組別：一般組
分組排名百分比：1.75% (一般組第七)
履歷表：4.0000
讀書/研究計畫：4.1000
學業成績表現：4.1400  (但研究生不計學業成績)
總成績：4.0400  (履歷60% + 讀書/研究計畫40%)
語言成績：雅思 總分7.5、讀8.5、聽7.5、說7.5、寫6.5

錄取學校：荷蘭 烏特列茲大學 一學期上學期


B)總論

我必須先說由於我自己最後也只有拿到一個分數，
我並不知道評審之所以願意給我高分是因為什麼原因，
因此以下分享都只是「我自己」覺得很重要的方向，
也許評審其實看重的並不是下列的面向，而是有其他考量也不一定。

所以只是給大家做個參考，每年的評選標準也可能不一樣，
希望能拋磚引玉讓更多人願意分享自己案例，未來學弟妹就會更清楚準備方向，
同時也非常感謝在我準備申請的時候提供協助的同學們。

我自己是以「如果我是評審，我想選什麼樣的人？我會給誰高分？」
這樣的想法來準備自己的備審資料，
而我認為最重要的就是要能在資料中回答兩個問題：

1.我是誰？我適合什麼？我想要什麼？
2.這個計畫/這間學校能提供什麼資源？想要什麼樣的學生？

我認為這兩個問題不只是適用在申請交換學生，
未來在求職的時候其實也是一樣，只是把學校換成公司、學生換成員工而已。

老實說如果我是評審/老闆，我不一定會選擇各方面都最優秀的學生/員工，
因為最優秀的人到哪裡都可以發展的很好，不一定要來我這個計畫/公司，
反而我會選擇能力尚可，但有非常強烈動機和合適原因的人，
也就是說，我會選擇能在資料裡說清楚自己想要什麼，
同時也非常了解交換計畫及目標學校的學生，
而這就是我認為在履歷和讀書計畫中需要好好強調的。


C)履歷

關於履歷，有幾點是我覺得比較重要的。

1.履歷不是人生流水帳：
有些同學可能在高中和大學做過許多不同面向的嘗試，
社團幹部、營隊活動、學業表現、打工經驗等等，
因此履歷上能寫的洋洋灑灑一大堆，
但我認為申請資料一定要能前後一致有重點，
讓評審一看完很清楚你這個人到目前為主是想往哪個方向發展，而非漫無目的亂闖。
所以和交換動機無關的就刪減一些吧，不需要把流水帳都交代上去。

2.要能有故事性
接續前一點，評審看完許多條列式的經歷，
也可能看不出這個人到底是個什麼樣的人，
畢竟台大學生當社團幹部、帶營隊、當志工的經驗可能也都很類似，
看完也不會留下特別的印象，
所以最好能加上一些實例說明文字，
用簡單的段落敘述說明這項經歷證明你什麼能力或帶給你什麼收穫，
同時也能寫滿兩頁，這一定會比兩頁都是條列式的資料要更有故事性。

3.簡潔易懂，凸顯重點
我想像我自己是評審，一次要看幾十份到幾百份資料，
如果這份資料雜亂無章或者冗長難讀，
我絕對會在心裡先扣掉一點分數，
所以寫完履歷之後一定再花時間處理排版和細節，
分項列點說明，讓內容有層次，字體大小和格線對齊也都要處理，
讓整個版面簡潔易懂，也能展現自己整理資料的能力。

如前所述，我除了一頁條列式的履歷之外，
第二頁還加上了文章式的自我介紹，
為避免太多敘述讓評審失去耐心，
因此我為每個段落下了小標題，
並在敘述中找出重點句以粗體或不同顏色凸顯出來，
讓評審一眼掃過去能馬上掌握我大概的特質和能力。


實例分析
以下是我這次交出的履歷內容。

a.格式部分
格式的部分我是使用2010版word內建的格式再做修改，
簡單來說就是 一頁條列式簡歷 + 一頁文章式自我介紹
雖然很多網路上的履歷都是用表格呈現，
但我覺得有點呆板，所以最後條列式的方式呈現

b.實際編排部分
我把第一頁簡歷分為四個部分。
包含基本資料、學歷、經歷、學業及研究表現

基本資料
寫了姓名、系級、語言能力及程度(中文精通，英文流利，西文基礎)和檢定成績
比較重要的是我在姓名之後第二點就寫了自己的專長：科學、教育、性別
（先讓評審對整份資料的最大重點留下印象，
　也是後續內容的發展主軸，後面所有內容都是圍繞這三點）

學歷
包含大學學歷、碩士學歷及教育學程與性別學程
（在這邊凸顯自己跨領域的學歷，同時呼應前面寫的專長）

經歷
分為工作經驗、社團參與、指導競賽經驗，
由於我在讀碩士之前先到中學教書兩年，
所以有工作經驗和指導競賽經驗可以寫，同時也呼應科學及教育專長，
但不是所有人都有這樣的經歷，
所以我想分享的是在這邊我就把無關的國際志工經驗、擔任行政／研究助理等刪去，
因為這些經驗雖然好像也可以寫，但和後文的故事比較無關，所以就做了取捨，
一定要讓自己的履歷前後呼應，才能凸顯出重點，
別讓你最想強調的重點埋沒在各種條列式但無關的經歷之中。

學業及研究表現
既然研究生不採計學業成績，那我想研究表現應該就是重點！
我自己寫了碩一學業成績（因為全年級排名不錯，所以還是列了名次和平均等第）
而研究表現就將自己目前在做的兩個研究題目列上，
論文發表成果則只有一篇國內研討會、一篇國外研討會，沒有期刊。

第二頁自我介紹以段落文字敘述方式呈現，
內容就是把前面的簡歷寫成依照時間排序的故事，
分為大學時期、工作階段、研究所時期，最後再加上個人特質，
每個段落都有下一個小標題，扼要說明該段重點，
而故事內容就是自己為什麼會選擇修讀那些學程？（說明專長）
為什麼想參加交換學生？（說明動機）
為什麼很適合去當交換學生？（說明個人特質）等等。


履歷總結
在申請之前我有聽到一些說法表示評選機制對延畢生或研究生很不利，
分數通常都會比大學生來的低，
但我自己反而覺得就因為經歷更多，相較於大二大三生會有更多故事可寫，
所以建議延畢生／研究生可以把自己的人生方向寫的明確，
把經歷當作個人特質的實際驗證，
會比千篇一律又空泛的寫自己有國際觀、有領導能力等要來的更具體也更令人留下印象。

另外，雖然研究生的研究成果好像是重點，
但從我的例子看來似乎也不是只看論文的點數高低，
也許就像我前面說的，如果我是評審，
與其選一個各方面能力超強、去哪裡都很好的人，
不如選一個知道自己要什麼、而且很適合交換計畫的人。
所以沒有很多論文發表的學弟妹也不用太過擔心，還是有機會拿高分的。


D)讀書計畫

讀書計畫我覺得最重要的是：
表現出自己很了解目標國家與學校，並能將此與履歷連結呼應

實例分析
我個人以荷蘭烏特勒茲大學（University of Utrecht）作為我的目標學校，
關於學校我是從網路、過去學長姐心得、學校網站、在荷同學分享等蒐集資訊，
讀書計畫分為兩部分，一是表格是修課規劃，二是修課方向說明


a.修課規畫表格
一樣是為了避免評審看很多文字失去耐心，
所以我先在所有文字前放了一個表格扼要的寫出課名及學習方向，
（課名都是直接在UU課程網站上查到的，也一併列出預計修習學分數）
內容其實就是後半部分的總結，讓評審一目了然，也先有個大致方向。

b.修課方向說明
這部份有人是分短、中、長期在寫，
而我自己是用前面寫到的三個專長（科學、教育、性別）分段說明，
一樣列出小標題提示段落重點，
並且在文字說明中緊扣國家特色與學校資源。

舉例來說，我想去上科學課程，而UU歷年出過12個諾貝爾獎得主（從學校網頁得知），
我想了解非紙筆測驗的教育，而荷蘭學校很重視實作課程（從學長姐心得得知），
我想學性別，而荷蘭是全世界第一個通過同志婚姻合法化的國家，
而對性工作者也有發展良好的性產業專區（從平時對荷蘭的了解連結過來）。
最後我也清楚定位荷蘭與台灣的許多異同，讓評審明白我是帶著問題去學習，
而不只是等著去了以後別人能帶給我什麼。

回到前面總論所提到的，在讀書計畫中要盡可能的寫出:
1.你對自己想要什麼有多了解
2.你對目標學校能提供什麼資源有多了解
3.你個人與目標學校的連結，

讓評審覺得你非這個學校不可，這個學校非你不可，
一定要讓你分數很高才能進到這個學校，
不但讓評審知道你對這個國家和學校做過很多功課，
對於真的錄取以後的規劃也做足準備，
我想這也會比千篇一律的寫要踏出舒適圈、想出去看看探索方向、想交朋友等更具體。


總結

前面寫了很多有點囉嗦，很感激能看到這裡的人，
同時也很感謝在我準備期間很多給我協助、願意幫我看履歷和讀書計畫的同學，
以及願意幫我寫推薦信並很鼓勵我去交換的指導教授！
希望我的分享也能幫助到其他人：）

另外，我想說一下為什麼自己想來版上分享，
主要是甄選成績公布那天，我看到NTU版上有同學發文黑特國際事務處，
他覺得自己明明也很用心寫，難道只是因為沒有國際經驗就被黑掉嗎？
而下面的推文幾乎是一面倒的噓他，說他自我感覺良好、不懂得反省自己等等，
看到原po的挫折、怨懟與推文的冷眼旁觀，我其實覺得蠻難過的。

當然我也同意原po給的資訊太少，旁人很難說明為什麼他分數不高，(也不知道是幾分)
但我其實覺得這不單純是個人問題，更大的是制度的問題，
我相信很多人看到自己分數的時候也是一頭霧水，只不過沒有po黑特文而已。

這種評分制度只給一個分數，不論得到分數高低一定都會覺得困惑，
高分的不知道自己好在哪裡，也不會知道要怎麼給未來學弟妹建議，
（如我前面說的，我也不確定自己這篇文是不是真的值得參考）
低分的更是難過自己的用心沒被看見，以後要修改也不知從何改起。

我覺得國際事務處作為教育單位，應該要讓評分制度也發揮教育功能，
除了分數之外，應該也可以請評審給一兩句評語，（罐頭評語也沒關係）
分數高的可能是：動機強烈、對自我認知清楚、語言能力突出、研究成果亮眼等等，
讓大家知道自己優點在哪裡，以後可以繼續往那個方向寫，
而分數低的可能是：動機不足、對目標學校不夠了解、學業表現不佳等等，
讓學生除了挫折以外，更能得到未來改進的方向，
也不至於低分就全盤否定自己或心生怨懟。

畢竟雖然成績出來之後也無法再修改，
但至少未來如果還要再申請交換、或甚至是要寫履歷求職，
也有個方向能讓自己準備的越來越好，
這才是真正幫助學生進步的制度呀！

當然我想國際事務處大概也怕寫了評語以後，
學生有更多理由可以來黑特，（例如：憑什麼說我這樣就是動機不足？）
所以才寧願只給分數，減輕評審負擔也避免後續困擾，
但我想這就是教育單位到底是以自己省事為優先，還是以幫助學生成長為優先的選擇了。

希望原po看到不同案例的分享後能比較釋懷，
也希望大家在噓文責備個人的同時，也能一起想想制度是否能做的更完善。

-----

謝謝大家，新年快樂！
要一起去荷蘭的可以來認親噢：）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.102.115
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451907361.A.B5E.html
※ 編輯: thinkmuch (140.112.102.115), 01/04/2016 19:41:10
※ 編輯: thinkmuch (140.112.102.115), 01/04/2016 19:46:46
推 shps90060505: 推!! 01/04 20:04
推 Sleeper4real: 推用心 01/04 20:11
推 nbamm: 推推，我也要去荷蘭！不過我是下學期的XD 01/04 20:33
推 liaosimin: 推!!我也要去荷蘭上學期，但不同學校~~ 01/04 20:35
→ nbamm: 借這裡問一下，荷蘭的夥伴們有沒有興趣開個fb社團啊∼ 01/04 20:46
推 josecheng: 荷蘭同推 我去一年！求開社團 01/04 20:59
→ thinkmuch: 好噢!!來開社團吧~~ 01/04 21:01
推 yrre: 推推 01/04 22:01
推 valo: 推！ 01/05 02:21
推 valo: 動機和經驗真的很重要！ 01/05 02:29
推 zardmih: 推 03/22 15:11
"
"11" "作者hithere (Drysdale)看板Exchange標題[問題] 英國Manchester與加拿大McGill該去哪間時間Mon Jan  4 21:15:52 2016
小弟運氣不錯，校級跟院級的交換都如願申請上了第一志願
校級錄取英國曼徹斯特大學一學年（Manchester)
院級(管院）錄取加拿大麥基爾大學一學期(McGill)
由於我兩個國家都沒有去過
所以對我來說應該都是新的體驗
以QS排名來說，兩校的排名非常接近
不論是整體或是商管科目
都約莫在20~35名左右
想請問版上的大大有沒有人可以給我一點建議 ><
不論是有去過這兩間學校或是這兩個國家交換過的
或者有親朋好友有相關經驗者
任何意見都歡迎∼站內信、推文皆可
由於1/6就要決定是否要放棄其中一個
因此麻煩板上大大不吝指教><
謝謝您！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.98
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451913355.A.AD4.html
推 Sleeper4real: 嗨嗨我是你同學XD 我覺得看你過去想唸什麼吧，曼大 01/05 14:25
→ Sleeper4real: 交換限制分到人文學院，所以如果要唸商管應該選McGi 01/05 14:25
→ Sleeper4real: ll。不過如果你沒差就看你比較想去哪一國吧 01/05 14:25
→ hithere: 謝謝你的建議∼∼ 01/10 14:21
→ hithere: 啊∼然後我知道妳是誰了XDD 謝謝神人嗚嗚 01/10 14:26
"
"12" "作者Danielyehhh (Danielyehhh)看板Exchange標題[分享] 2016/2017 交換學生錄取心得 低托福時間Tue Jan  5 10:12:40 2016
期末的事情告一段落，就想到之前在交換志願表上說到，錄取一定要發文分享這次2016/2
017校及交換心得。其實上了學校的我到現在還是有點不敢相信，覺得一切都非常不可思
議。但也總結一些對下一屆申請有幫助的建議來跟大家分享。



背景介紹

下面是我的背景成績，大家可以參考一下

工學院碩一生

語言成績: 托福: 85

(我想在這邊強調，我認為大家不要覺得自己語言成績很低，就不敢申請或是沒有自信會
上，我當初也是這麼想的一個人，但受到身旁的人鼓勵，更認真在寫履歷跟研究計畫，讓
我知道語言只是門檻。並且成績出來後，我更確定評分方式不是學長姊口裡所流傳說非常
看重托福成績高低。)



組別: 一般組

分組排名百分比: 3.5% (一般組第十六名)

履歷表: 4.0

讀書/研究計畫: 4.0

學業成績表現(GPA): 3.72/4.00 (由於大學不是台大，是用4.0的scale)

總成績: 4.0

錄取學校: 加州州立大學一學年



概論

申請交換學生拿高分其實可以說得很難也可以說得很簡單。在申請之前也借了一些先前學
長姊申請的高分履歷跟讀書計畫。總結來說，你必須要了解評審會給哪些人高分!

研究所交換學生在簡章上面明確寫到:

1.      履歷表 (60%)

2.      讀書/研究計畫 (40%)

說實在兩者分數幾乎並重，先來談評審們看一份申請資料平均時間只有1~2分鐘。如何在5
00份申請書上評論出高分，以下我針對履歷表與研究計畫分兩大部分來解說。



履歷表

1.      要知道評審不喜歡太含蓄的人

之前在exchange的板上有人問到為甚麼我資歷很好(參加過許多比賽、GPA4.0)但是最後履
歷只有3.2xx，底下留言有人提到是否把自己的經歷寫得太含蓄。評審想要看到的是一個
善於表現自己長處的人，但也不是要說，你根本沒有做過這件事但硬要扯到邊。而是需要
善用文字表現出自己的自信，把自己的經歷用簡短的重點讓評審覺得，你非常非常非常想
出去交換，而且你的這些履歷，就是預備來當最適合去交換的人。

2.      版面句句是重點，打評審心坎

當時寫完初版準備要送出時，想說拿給厲害的朋友瞧瞧，結果他瞬間幫我改了80%，內容
雖然不變但是她將我所寫的一些不重要的字句(廢話)全部刪除並修改成簡短的重點。我以
我履歷當中其中一項舉例: 大學畢業專題競賽-全系第一名  利用人形機器人進行設計與
控制實作，獲全場評審一致評定為最佳研究作品。當中標題秀出名次吸引評審目光，簡要
敘述主題，最後呈現一個好的評價做結尾。

3.      把你的經歷善加運用數字、實例來佐證說服評審吧

評審怎麼知道你做過的這件事厲害，他要怎麼衡量?一個人說我研究能力很強，一個人說
最近我的研究發表在國際論文上面，並在1000研究者當中拿到最佳論文獎。哪個人你覺得
他真的很厲害呢?大家一定會認為是後者。你必須要舉例來呈現你所做過的事蹟。我在來
舉個我履歷上實際的例子:

A. 曾擔任之夜的活動的幹部，並與學生團隊向企業拉取贊助，創下2週內5萬贊助以上的
創舉。

B. 參加機器人國際賽，在當中的表現全被國外學者評審以高分獲評，最終擊敗美國普渡
大學等理工名校。

我在當中提到”2週內5萬以上”、”擊敗普渡大學等名校”這些數字或實例佐證都可以讓
評審眼睛為之一亮。一定會比寫說我很會拉贊助，很會做機器人去參加比賽來的有說服力
。



實際格式與編排

我簡單把我的履歷分成五大部分

1.      教育程度

簡單寫出我的大學平均成績、修過學程

寫了我拿過書卷獎、在研究室擔任專題生達兩年(呈現我在學業上面與研究能力上面都有
一定的基礎)



2.      研究表現與得獎經歷

因為是研究生，若有一些關於學術上面的事蹟，一定要寫下來

最主要寫，我曾到國外參加機器人競賽並獲得世界第三名。發表一篇研討會的論文(第一
作者)



3.      工作經驗與課外活動

因為有些國外的經驗還有一些服務的經驗，挑出重點的事蹟來寫。大家大學時一定有參加
許多活動，挑出對你出去交換最有利的幾個活動，有跟國外扯上邊的經驗更好。

曾到美國華盛頓大學參加暑期交流學程、擔任學校系上的國外賓客接待員、金曲獎外賓接
待

系學會公關部長、偏鄉服務計畫的幹部等等。



4.      研究論文與成果發表

我主要寫出我大學時期的畢業專題簡短的介紹，並寫出之後在研究所想做的研究，相信每
個研究生的實驗室都有些研究方向。這應該不會太困難。



研究計畫

我選擇加州大學柏克萊分校來當作我的研究計畫，之前有參考過一篇學長的文章。裡面提
到一個對研究生非常重要的點。評審知道你是研究生，就是要去那邊做研究的。所以你必
須要有整密研究計畫，再來，是你的研究>>>修課。修課計畫可以寫，但請不要寫多過研
究的計畫。



實例

我的研究計畫分為前後兩半，前半部寫出我的動機，為何選擇UC Berkeley。後半部寫出
我的研究與修課計畫。

a)      為何選擇UC Berkeley

我主要給出四大理由

第一點是UC Berkeley為世界學術的殿堂

此校在我的專長領域非常出色，有豐富的資源來支持我的研究。

第二點是UC Berkeley有頂尖的機器人團隊與教授

在這我寫出此校的機器人實驗室，並且寫出他們出名的地方與研究方向，跟我的研究非常
符合。

第三點是UC Berkeley有興盛的海外交流風氣

我在這點寫出我若到此校交換勢必能夠與各國的學術菁英互相合作與討論，讓我的研究更
加有目標

第四點是UC Berkeley有培養頂尖領導人的校風

寫出若在此校學習必能在一次又一次的報告討論當中，極力表達自己的想法，學習提供有
建設性的方法與建議。使自己能在未來成為頂尖領導人



b)      研究與修課計畫

研究計畫

我在這上面花了非常多的時間，我實際看過每個實驗室的網頁，選出最適合我研究方向的
實驗室，介紹說我的研究與他們團隊的研究非常符合。再來，我將我的研究計畫分成短期
、中期、長期，每個期間列出許多小點，這些小點需要有可達成性，並且是循序漸進的，
看起來不能像是隨便擬定的草稿一樣。

修課規劃

我在上下學期共選了五堂課，可以列出課程名稱跟學分數。而選課規劃也有參考版上學長
姊的要點，千萬要選是seminar的課!有句話說得好，如果你要選lecture的課，你到Cours
era上看就好不用去國外! 並且研究生可以寫到說跟教授做研究與課seminar結合，做出實
際的project。



總結前面講了非常多，真的也是希望能夠以自己的一些小小的見解能夠來回饋大家，讓下
一年度申請的人會比較知道有頭緒，並且不要受限於自己的語言檢定高低就寫得很沒有信
心，認為申請者大家語言成績大多都比自己厲害在一開始就輸了。最後鼓勵大家，在年輕
時勇於追求自己的夢想。到美國交換這個夢在我大學時就有，只是那時申請交換時未被錄
取。到了碩一盡我最大努力把托福考過門檻79，再挑戰一次夢想。而這次就成功了。年輕
有夢就盡自己最大努力去追，不然老了一定後悔喔。



以下是我的email，有交換上的問題可以問我喔

[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */








回覆
轉寄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.1.140
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1451959963.A.4B3.html
※ 編輯: Danielyehhh (101.10.1.140), 01/05/2016 10:18:07
※ 編輯: Danielyehhh (101.10.1.140), 01/05/2016 10:24:20
推 thinkmuch: 推願意分享案例! 不過我也是研究生但讀書計畫幾乎全是 01/05 10:30
→ thinkmuch: 寫修課計畫，研究相關的不多，提供不同經驗給大家參考 01/05 10:31
推 nbamm: 推~ 01/05 11:21
推 peili1030: 好文推 01/05 13:36
推 ncgncgncg: 推 01/09 14:08
推 DonkeyLiu: 推 謝謝分享 04/27 11:10
推 zardmih: 推 03/22 15:03
"
"13" "作者cooljack1214 (Kaijie)看板Exchange標題[情報] 2016/2017交換生二階段名額時間Fri Jan  8 16:36:33 2016
二階段名額
https://goo.gl/hwmAeR

順便想問問
之前挫湯碗名單有人確定放棄加州州立
只是不交放棄表
這樣名額就不會被釋出嗎？
因為沒看到釋出的加州州立啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.147.21.213
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452242196.A.725.html
推 joey1149: 之前聽說名會有講過,放棄也不一定會釋出名額 01/08 16:42
→ joey1149: 有可能兩邊交換生不平衡,所以遇缺不補 01/08 16:42
推 joey1149: 可以打電話去OIA問一問,說不定他最後還是交了 01/08 16:46
推 luenkuo1096: 大家加油~雖然去一階 但二階有好多我想去的阿QQ 01/08 17:36
推 mividaloca: 俄羅斯芬蘭捷克立陶宛拉脫維亞都好想去喔！！ 01/08 17:51
→ george199318: 我是因為上別的計劃決定放棄加州州立的人，後來沒去 01/08 18:39
→ george199318: 繳放棄申明 01/08 18:39
→ george199318: 但oia網頁上已經顯示放棄資格了呀 01/08 18:39
推 Gloyia: 請問要怎麼知道釋出的名額是上學期還下學期的? 01/08 19:33
→ Gloyia: 他好像只顯示可以申請的學校，但沒寫扣掉選上的還剩上多少 01/08 19:35
推 halfmoon6: 可以從志願選填那邊看吧？有得選就是還有名額 01/08 19:38
推 luenkuo1096: gloyia大 點進去會說可交換幾人喔（上下就不知了） 01/08 20:25
推 ssEliza: 希望日本關大有另一位同學去QQ不然就一個人了 01/08 21:38
推 gooseduck: 請問還會有二階的表單嗎?樓上大大我會填但不知道能否上 01/08 22:28
推 ssEliza: 一階的表單好像有二階志願欄...Good luck!!! 01/08 22:41
推 gooseduck: 謝謝S大! 01/09 00:12
推 luenkuo1096: https://goo.gl/EbKzkO 01/09 00:32
→ luenkuo1096: 我做的二階選填表單 歡迎大家參考! 01/09 00:32
"
"14" "作者cooljack1214 (Kaijie)看板Exchange標題黑特OIA時間Fri Jan  8 20:14:38 2016
關於加州州立的名額，我在他們下班前親自趕去詢問

國際事務處說 因為太趕了 今年不給補加州州立二階段...
確定有人放棄 但就是不給補

國際事務處說怕第二階段的影響其他人的權利。
我覺得很不合理，往年加州州立二階段也可以選。他交件就是1/25，時間一到就不要收件
就好，這樣很難？有什麼好影響別人？
他這樣做法才影響我權利吧...

去年美國都有個17個名額，今年只有個7 8個，感覺很多人的志願也遇到這個問題

如果你也覺得不合理，趕快跟國際事務處反應，讓他們知道他們的行為非常不合理

小弟我排名34%，即使他開放了我也不一定選的上，但我極度覺得他們的決定非常不合理
，也不事先告知（她說學校很多，我們也不可能每個都講...）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.60.22
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452255281.A.D63.html
※ 編輯: cooljack1214 (223.137.60.22), 01/08/2016 20:15:21
推 mastermeow: 噓國際事務處，推且謝謝原po，不懂權益損害在哪，一整 01/08 20:24
→ mastermeow: 個神邏輯，請大家寫信去抗議。 01/08 20:24
推 luenkuo1096: http://i.imgur.com/ozMoTug.jpg 01/08 21:23
→ luenkuo1096: 志願選填的投影片提到這三家，不知當時有無提到二階 01/08 21:24
→ luenkuo1096: 不開放？ 01/08 21:24
推 henghenglee: 國際事務處說怕第二階段的影響其他人的權利 這句話 01/08 21:58
→ henghenglee: 什麼邏輯？ 不是應該是怕影響到您的權益嗎 01/08 21:58
推 luenkuo1096: 然後我覺得其實名額17到8這件事 本來就是看不同屆的 01/08 23:55
→ luenkuo1096: 申請者的決擇 好像也不能怪OIA啦 01/08 23:55
推 fantasticv: 難怪二街選項少了加州州立，請問這事件有下文嗎？ 01/09 17:45
推 roytom007: 真的是神邏輯耶，也想去美國結果沒得去的人 01/10 15:22
"
"15" "作者spicywolf00 (yoo)看板Exchange標題[閒聊] 社科院二階名額時間Sat Jan  9 00:14:41 2016

http://goo.gl/v0JaCO
社科院二階餘額也出來
是大家都上院級還是要衝二階啊啊
好多人放棄的感覺@@

今年的社科院...希望別再出差錯了啊!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.142.199
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452269684.A.15E.html
推 whiteAnn29: 連結無效 請縮網址01/09 00:17
※ 編輯: spicywolf00 (36.228.142.199), 01/09/2016 00:18:53
※ 編輯: spicywolf00 (36.228.142.199), 01/09/2016 01:21:06
推 ccps934209: 二階名單很漂亮QAQ已錄取表示。。 01/09 01:34
推 yrre: 樓上是什麼組呀∼∼ 01/09 10:18
推 fantasticv: 好憂慮阿>< 不知道院級放棄的人們是去校了還是想換志 01/10 00:23
→ fantasticv: 願QQ 01/10 00:24
"
"16" "作者luenkuo1096 (Alice)看板Exchange標題[分享] 2016/17二階預計志願表單時間Sat Jan  9 00:16:11 2016
嗨嗨大家好
因為滑過版了發現以往好像沒有二階選填志願
雖然原本的那個有 但覺得好亂 所以自己做一個

https://goo.gl/EbKzkO

我記得第二階應該是看百分比而且可以跨組?(如果語言要求ok)
大家看看有沒有幫助囉
如果有問題請告知 我立馬改


ps.我一階上了，但其實二階丟出了好多我前面志願的學校QQQ
祝大家上自己喜歡的志願~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.222.251
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452269774.A.800.html
※ 編輯: luenkuo1096 (140.112.222.251), 01/09/2016 00:21:29
推 gooseduck: 推用心!XD 01/09 01:08
推 violapaxton: 推用心! 01/09 11:24
推 za29517585: 幫推~~感謝!! 01/09 11:42
推 twothreefour: 推 謝謝 01/09 11:57
"
"17" "作者iris830607 (iris)看板Exchange標題[情報] 呃 社科院二階時間Mon Jan 11 09:58:57 2016
去年的二階，網站有特別對簡章這點做說明：

再次提醒 簡章第8頁之「志願填選」第3點注意事項 :
只要資格條件符合該校要求，可填寫原報名組別以外之學校。

而日語組中之五間學校：
1.北海道大學經濟學部/經濟學研究科
2.早稻田大學社會科學總和學術院
3.一橋大學
4.大阪大學人間科學部/經濟學部
5.明治大學政治經濟學部/政治經濟學研究科
凡同學之英語成績有達該校在一般組之要求，均可填寫。
------
但今年沒特別說，打去院辦問，
他們竟然不知道有這回事，
還不太清楚狀況，說可能是去年有問題今年才拉掉，可是這個說明主要是承辦人自己要清
楚的吧!
結果現在是我們去問，他說去年他沒有辦，也在那邊推測......
最原始的意思沒有人知道嗎嗚嗚
（現在對方說要寫信問那間學校...下午就截止了耶QQ)

ps.然後現在才知道，我一階放棄的學校沒有釋出，是因為他們分發錯，有排序在我前面
的人被分到後面的大學，所以名額給他了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.12.138
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452477540.A.16E.html
推 ccps934209: 社科出包不意外。。 01/11 18:01
推 yrre: 二階好慢哦 01/14 15:26
"
"18" "作者kaorukei (huihuichan)看板Exchange標題[問題] 日本（東京）fb社團時間Mon Jan 11 16:09:42 2016

如題

請問有這種東西嗎？

一起討論簽證\獎學金等之類的社團

還是會等二階時才開？

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.71.9
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452499785.A.D22.html
推 a226369: 想知道有沒有中國的 >“< 01/11 19:21
推 joey1149: 想知道有沒有德語組的，聽說二階之後會開 01/12 11:34
推 bomacedonia: 請問錄取筑波大學的各位是還在等台大的下一步通知嗎 02/27 16:35
→ bomacedonia: ？感覺等好久了有點不放心，怕是自己漏看信@@ 02/27 16:35
推 celiaB02: 我也是筑波大學的交換生~要不要組個FB社團?? 03/29 16:50
→ bomacedonia: 終於收到信了。所以東京的有開社團了嗎XD 03/30 19:08
推 bomacedonia: 樓樓上我知道有個筑波大<U+5B66>台<U+6E7E>留<U+5B66>生<U+4F1A> 03/30 19:10
推 celiaB02: 我跟筑大另一個交換生有開一個社團~ 03/30 23:28
→ celiaB02: 麻煩你到事務處FB找[尋人--筑波大學交煥]的貼文加我好友 03/30 23:29
→ celiaB02: *換(不好意思...打錯字了) 03/30 23:30
"
"19" "作者twothreefour (honeypooh)看板Exchange標題[情報] 2016/2017二階學校放榜時間Thu Jan 14 18:18:08 2016
大家趕快上oia網站查看吧

我上第一志願耶好開心
但這只是學校推薦名單
而且我上網看那個學校需要的資料
只有寫需要成績單
但沒有說哪一學期或學年耶
因為我這學期成績很難看...
我很怕最後又沒錄取
之後都不能再申請交換了
請問有人知道嗎？
謝謝啦

祝大家都順利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.67.37
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452766690.A.63E.html
推 joey1149: 竟然在期中考周放榜！！ 01/14 23:37
推 josecheng: 是期末 01/15 01:36
"
"20" "作者laura4720 (Laura)看板Exchange標題[轉售] 北京清華大學  生活日用品時間Sat Jan 16 00:02:24 2016
寢具類
棉被   原價290人民幣
床墊   原價169人民幣
枕頭

生活用品
延長線    原價25人民幣
網路線
馬克杯
臉盆
衣架約10∼20支
洗衣袋一個
洗衣刷
全新未拆封牙膏一條
口罩一大包
出門很好用的地圖兩三份

這些物品全部寄放在當地朋友的學生宿舍裡，到時候可以跟他聯絡直接拿取，我會給你那
位同學的聯絡的方式∼

全部售1200元，東西都還很新，有些東西不太記得原價了，當初大概花了超過三千臺幣購
入這些東西，離開前有大致清理過

交換生剛到學校時，很多日用品都急需要用，只能在校內超市買，選擇不多價錢也比較貴
，如果用前人留下的用品會方便很多喔∼∼

另外北京的氣溫很低，我又剛好很怕冷XDDD所以我的棉被是買純棉花的∼比較貴  但是可
以應付北京的氣溫唷∼∼

如果有關於在清華交換的事情也都很歡迎來問我唷∼∼∼：）

http://i.imgur.com/Zc6JBUi.jpg


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.55.101
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1452873747.A.E58.html
推 ableader: 推∼∼∼∼ 01/16 03:09
推 ccps934209: 好友！！推∼ 01/16 03:22
"
