"x"
"1" "作者trusturself (想長高的人)看板Exchange標題[心得] 2016/2017 交換甄選心得時間Fri Jan 22 22:14:47 2016

[錄取學校]：校級 美國匹茲堡大學(University of Pittsburgh)
            院級 美國明尼蘇達大學卡爾森管理學院
                 (University of Minnesota Carlson School of Management)
            最後決定去校級的匹大

[甄選成績]：校級 履歷表(30%) 3.6667
                 讀書計畫(30%) 3.7667
                 學期成績(40%) 3.8340
                 總成績 3.7636 (一般組18%)

[托福成績]：101 (2015.10.24考的)

[甄選心得]：
交換成績放榜的時候看到不少黑特OIA等的文章，或是抱怨GPA和甄選成績高度相關很不公
平之類的，那時候就決定錄取後要發一下自己的心得。先說不公平之處我自己的想法，老
實講我覺得沒有很黑，履歷、讀書計畫等大家都是參考學長姊的範本，個人覺得在評分的
時候大家的成績應該相去不遠(如果沒有什麼重大瑕疵的話)每份排版等都不同很難說這個
排版好那個排版低分，另外履歷部分大家經歷都不同，也很難說A學術性社團高分B服務性
社團低分，且大家都是整頁打滿滿，要有分數上重大的區別性我覺得本來就不容易，除非
你有什麼真的很知名國際競賽拿個冠亞軍吧。讀書計畫部分大家也都敘述不同學校，出國
動機不外乎學語言、旅行、學習獨立、開闊視野之類，想要比別人高分也是不簡單吧。在
這種情況之下，甄選最終成績自然而然就會像大家所看到的，跟GPA呈現很高度的相關。
不過我倒是有觀察到一件事，似乎在履歷上提到比較多的「國際」經驗(出國表演、遊學等
)好像分數都比較高? 但這似乎很弔詭阿，就是有錢人才有辦法有那些令人羨慕的遊學經驗
不是嗎，申請交換不就是因為經濟上無法負擔國外巨額學費所以想靠學校的交換計劃嗎lol
這也只是個觀察(身邊的朋友所寫和最終履歷成績看起來) 不過單單是黑特GPA不只占40%
等的言論個人是沒有很認同。提個實際的想法的話，建議之後「盲打」可能是可以建議
OIA的，就是送申請資料給教授打的時候那份資料不需要包含成績單。(不過甄選後有問過
曾經承辦交換申請業務的老師，他的回應是這有被提過但是後來教授在打分數還是需要參
考成績單上你修過的課，確定你在履歷表部分所言是可信的，例如說我某某課修得很好之
類。)不過最後也是上了最想去的志願，自然也是沒什麼好抱怨的。順帶一提一個朋友的
狀況，他的學期成績比我高，但申請時因為太過倉促所以整個讀書計畫都直接改我的檔案
只有學校選的不一樣，整個排版、各段標題都一模一樣，只是送出時有一段還是我的文字
，約三行(他寫A大學我寫B大學)那時候以為反正四五百份教授不會看那麼細，結果他讀書
計畫超低分總成績就輸我了QQ 所以教授是有在認真看的真是不能這麼僥倖= =
最後想說的話: 你覺得GPA4的人履歷是比GPA3的人差到哪裡去、沒必要怨嘆GPA比重高因為他就
真的是只占40%只是另外60%你很難贏別人就是了、人家花了一年的時間拚GPA你花一週打
履歷讀書計畫就要去比人家好的學校也不很合理吧、都是不滿意成績的人在發文好的人都
默默地去錄取繳錢了，不低調一點會被打吧所以也不是大家都覺得很黑拉

[履歷表]
校級: 我是個人經歷一面、基本資料(語言程度、聯絡資料等)+自傳一面
      補充一下，聽說還是建議放上照片，而且是正式的照片不是生活照，教授說不會因
      為你放了生活照就覺得你比較活潑可愛，他們的仍然覺得履歷就是個正式的東西，
      這是其中一個審查的教授說的，也見仁見智，要放之前自己斟酌一下囉
院級: 規定是英文，我是表格方式呈現，左欄放標題Personal introduction, language,
      等，右欄放對應的內容。一樣一面個人經歷一面基本資料+個人介紹(自傳)
      補充一點，兩份履歷我都只放了一條實習經驗，大部分仍著重在校內活動，實習經
      驗應該不是交換申請資料加分的點吧(個人覺得)

[讀書計畫]
Why 這個國家(三個吸引之處)、Why這個學校(三個特色)、個人交換計畫(拓展視野練英文
之類(以上是一面) ；課程規劃(我總共選了四門課，記得要附上學分數)、社團規劃(選了
三個該校有的社團，各有簡單打三四行介紹和動機) (以上是第二面)

[學期成績]
沒什麼好說的只能說大家加油QQ (第一學期成績普通約在系上前三分之一第二學期有拿卷)

可能還是有可以嘗試改進的地方，例如打分數純看申請資料無成績單、考慮有下階段備取
等(不然不論院校都還是有很多空的名額沒人去，例如我要去的匹大其實最後就有一個空
缺被放棄)，但是我想OIA已經很盡量做到公平了(吧) 明年申請的同學都加油囉!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.70.235.49
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1453472089.A.D63.html
推 milly0922: 推 寫的很認真 01/23 19:34
推 s93rm6: 推推 01/24 22:03
推 ck70815: 推認真 02/08 13:22
推 songlae04: 拿到第一志願當然不覺得黑啊幹 09/29 12:58
推 sleepyslug: 黑爆了好嗎 01/03 01:47
推 vlad: 超棒的 01/03 18:08
"
"2" "作者gapong (姑蘇城外寒山寺~)看板Exchange標題[其它] 找尋2016 spring瑞典交換學生時間Sat Jan 23 01:43:42 2016

很久很久以前是NTU的學生

但當時對於交換覺得不屑一顧

想趕快工作證明自己

但在多年以後後悔不已

於是在老大不小時

一邊工作一邊念MBA

並申請到交換的資格

目前人在瑞典KTH

發現台灣的學生好少好少

想找本學期來交換的學弟妹聚聚

如果有看到這篇文章

請站內信我

如果有台大的社群  也麻煩拉我進去


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.252.5.35
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1453484626.A.532.html
"
"3" "作者diostyle520 (Allen)看板Exchange標題[轉售] 中國日用品時間Sat Jan 23 04:08:38 2016
上學期到北京大學交換，
有些東西帶回台灣發現不太能用，故售出。

1. 220v 吹風機 (原價CNY70購入，滿好吹的，可分強風弱風冷風三段調整)


現售200元 (含運費)
意者站內信or e-mail聯絡我：
[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.89.163
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1453493324.A.33F.html
"
"4" "作者za29517585 (禹)看板Exchange標題[情報] 2016/2017 陸校交換學生社團時間Sun Jan 24 20:52:22 2016
臉書社團網址：
https://www.facebook.com/groups/1660082714231095/

希望申請上大陸交換的同學們可以加一下社團哦~
方便大家認親、揪人、旅遊徵伴用
也希望大家幫忙多多邀請啦!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.130.91
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1453639944.A.581.html
推 cloudstead: 推!! 01/24 21:46
推 Steffi615: 請問是設為私密社團嗎？點開網址會連到fb首頁QQ謝謝 01/26 04:13
→ Steffi615: 抱歉有了，可能是手機的問題XD 01/26 04:14
推 Finn421: 感謝 01/26 22:04
推 essc313: 有+了  等待批准中 10/17 21:41
"
"5" "作者joey1149 (Joey)看板Exchange標題[情報] 2016/2017 德語組交換學生社團 時間Fri Feb  5 13:23:54 2016


希望申請上德語組交換的同學們可以加一下社團哦~
方便之後大家認親、學德語、辦簽證、旅遊徵伴用
也希望大家幫忙多多邀請啦!!

進入社團後理面有一張通訊錄(已有部分資訊)
麻煩大家有空可以將之補齊,感謝^^

https://www.facebook.com/groups/1688646568073791/?notif_t=group_added_to_group
 \" 2016/2017 台大德語組交換學生 \" 社團

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.175.128
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1454649837.A.E16.html
推 yrre: 有沒有日語組∼∼ 02/05 14:00
推 kaorukei: 樓上＋1 想問ＱＱ（其實我已經問過了） 02/05 16:28
推 undead314: 想問有沒有英語組或美國的XD 02/05 19:03
推 gagalala: 想問北歐組 02/07 10:40
推 fantasticv: 想問日本的+1 02/08 23:57
"
"6" "作者rainysun (rainysun)看板Exchange標題2016/2017 美國交換社團時間Sat Feb  6 23:50:16 2016
大家好~~
目前好像沒有開給台大去美國的交換社團(?
所以小妹剛剛創了一個
方便大家在上面提問揪團或一起訂機票之類的
歡迎加入也拜託大家多多邀請其他也是要去美國的同學進來！謝謝~
臉書連結：https://www.facebook.com/groups/517743211760308/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.84.232
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1454773819.A.7B0.html
※ 編輯: rainysun (218.187.84.232), 02/06/2016 23:50:45
"
"7" "作者cscwq (cscwq)看板Exchange標題[情報] 2016/2017 法語組交換生交流社團時間Sun Feb  7 14:11:37 2016

[幫轉]

有熱心的同學創了 2016/2017 （台大）法語區交換生的臉書交流社團

歡迎大家加入，或幫忙加入朋友，謝謝！
https://www.facebook.com/groups/152299685143329/?ref=bookmarks

新春愉快！！！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.134.49
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1454825499.A.A32.html
"
"8" "作者cosblue (羽焱)看板Exchange標題[情報] 2016/2017澳洲交換社團時間Wed Feb 24 00:03:16 2016
如題，在下今天也創了一個去澳洲交換的社團。
希望大家通知要去澳洲的朋友來加入，讓我們一起討論吧！
附上網址
https://www.facebook.com/groups/1535182513478403/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.65.187
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1456243398.A.94A.html
"
"9" "作者gagalala (嘎啦)看板Exchange標題[情報] 2016-2017 臺大瑞典交換社團時間Wed Feb 24 23:56:53 2016

嗨嗨大家好

今天我也創了個社團，希望到瑞典交換的同學可以加入

討論簽證、旅遊、機票等等資訊

到瑞典交換的同學都快點加入吧！

https://www.facebook.com/groups/189465424752823/

如果已經已經有人創了麻煩告知一下，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.116.233
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1456329419.A.11E.html
推 cccclaugh: 推原po鼓神 02/27 16:54
推 roc0860: hi我也是要去瑞典交換！明年冬天！ 03/23 11:13
推 rong222: 請問非台大生也可以加入嗎？ 04/04 14:54
推 NTUgenius: 可以吧 哈哈 04/27 16:29
"
"10" "作者luenkuo1096 (Alice)看板Exchange標題Re: [問題] 日本（東京）fb社團時間Sat Apr  2 11:12:53 2016
※ 引述《kaorukei (huihuichan)》之銘言：
: 如題
: 請問有這種東西嗎？
: 一起討論簽證\獎學金等之類的社團
: 還是會等二階時才開？
: 謝謝


剛剛我創了一個
請要申請的人告訴我系級名字和學校喔
謝謝~

https://www.facebook.com/groups/583160021862789/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.163.37
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1459566776.A.7A4.html
推 kaorukei: 謝謝∼已申請加入 04/02 12:35
推 EMU1000: 大阪 然後非台大學生可以加入嗎？ 04/02 21:34
推 pahoehoe: 跪求關西地區社團 04/14 14:12
→ luenkuo1096: 關西也可以加入哦 04/22 12:18
"
"11" "作者chuchunhsu (ashley)看板Exchange標題[分享] 展示台灣系列演講-高千惠老師談雙年展時間Mon May  9 13:59:15 2016
我是「展示台灣-從博物館看台灣文史」這門課的TA。

這週五晚上6:30，台大校史館演講廳將有一場關於威尼斯雙年展台灣館的演講。

跨足獨立策展、藝評與教學的高千惠老師，著有《發燒的雙年展：政治／美學／機

制的代言》等作，也曾經擔任2001年威尼斯雙年展台灣館策展人。演講中，老師將

會針對「雙年展」這種特殊的當代藝術機制，及台灣在威尼斯雙年展中扮演的角色提

出分析。

演講全程以英文進行，不需要報名繳費，歡迎有興趣的同學當天直接到現場。



**也順便為蔡君彝老師「展示台灣」這門課打個廣告：老師非常用心的設計、安排課程

內容，除了深入淺出的正課，也經常找來博物館學的學者或實務專家來演講，並安排很

多實地的博物館參訪。一學期下來，除了對台灣能有更深的認識，也能初步了解博物館

學，外加練習英文(XD)，CP值非常高！老師這學期另也開設了很棒的「東亞藝術概論」

，歡迎大家之後踴躍選課！

FB 活動專頁：https://www.facebook.com/events/554916778022114/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.176.167
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1462773558.A.1F6.html
"
"12" "作者twothreefour (honeypooh)看板Exchange標題[情報] 荷蘭葛落寧恩大學時間Mon May 30 14:45:18 2016
雖然fb已經有很多二手物品買賣了
不過這個社團是針對台灣人到葛大交換生的
我目前已經買到電鍋和腳踏車了
希望有更多學長姐看到讓社團發揚光大！

https://www.facebook.com/groups/497881850406949/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1464590721.A.A32.html
※ 編輯: twothreefour (140.112.25.105), 05/30/2016 14:45:36
"
"13" "作者oooo2552 (yun)看板Exchange標題[轉售] 北京大學生活日用品時間Tue Jun 14 21:13:29 2016
暑假要來了，
是否在忙期末考之餘也在思考交換生活該如何安頓呢？

雖然北大各種方便，
但能買到二手的更加方便！
如此一來就不用辛苦奔波以及爬沒有電梯的六樓唷∼

所以正文是，轉售北京大學生活日用品(女)，內容有
檯燈、吹風機、垃圾桶、
洗衣籃、臉盆、
抹布、拖把、
床墊、枕頭、棉被等各種雜物(會先送乾洗)
甚至還有腳踏車！！！！

有興趣可以站內信，
或加我微信guanyun0321 微信會比較快回覆

全套1600新臺幣，可議價

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.59
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1465910012.A.384.html
"
"14" "作者jen518025566 (小魚)看板Exchange標題[分享] 訂購機票&申請英國學生簽證時間Thu Jun 16 00:40:12 2016
因為九月要去英國交換
買機票和辦簽證時陸續有寫文章記錄
希望可以讓其他夥伴減少摸索的徬徨

既然都寫了，也貼來Exchange板分享
(反正讀者就是多多益善吧!?


訂購機票：
https://goo.gl/QbTnos


申請英國學生簽證：
https://goo.gl/UURHXE


目前還沒寫太多篇(汗...
不過應該陸續會公布的
話說準備交換的過程中受許多前人幫助
所以如果有什麼能幫上忙的也可以問我~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.221.194
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1466008815.A.EAF.html
推 Sleeper4real: 推推∼ 06/16 22:13
推 perry262: 推： ） 06/18 15:25
→ jen518025566: part 2也寫完了，自己到網誌去看囉^^ 07/08 22:57
"
"15" "作者jenyen714 (謝哥)看板Exchange標題[轉售] 北京大學生活日用品(男生）時間Tue Jun 21 20:44:01 2016

期末已到，交換歲月將近，
小弟交換學校為北京大學。

有些東西帶不走，丟了又覺得浪費>< !
因此便宜求售，如果有需要的人，請站內信聯絡。

清單如下

羊毛床墊_ 原先買200人民幣左右
四季被_原先買200人民幣左右
家樂福購入
上面兩個沒有床包 也沒有被單，當時簡易蓋

插電台燈（送充電檯燈）30RMB(充電檯燈當時買45rmb左右）
電熱水壺（吃泡麵，冬天喝熱水好用，這裡雖然有熱水供應，
但不是一般腸胃可以接受QQ）_原來在淘寶買的，39RMB

簡單算，原先購入價是500RMB左右 2500台幣
同捆包出清價，250RMB，不打折囉。1250台幣∼

請在0626之前站內信聯繫我！
謝謝

祝有交換之旅的人都順利！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.71.197
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1466513045.A.76A.html
※ 編輯: jenyen714 (140.112.71.197), 06/21/2016 20:44:43
"
"16" "作者a9995559 (蚊子)看板Exchange標題[建議] 交換學生必備攻略時間Thu Jul 14 17:46:40 2016
大家好!

在這段時間，相信有許多申請交換的同學都準備要出發了!

相信許多人在交換之前一定也在規畫著旅遊的行程~

因此，這邊整理了一份出國(中國大陸)旅遊交換的攻略

其中包含住宿、交通、行程規畫等安排

有興趣的朋友，歡迎取用，也歡迎互相交流

有問題直接在網頁發問，我們也盡可能地幫助大家瞜

台大人必備交換攻略:http://goo.gl/WO9WSr

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.58.180.137
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1468489602.A.7F5.html
"
"17" "作者trickydonkey (trickydonkey)看板Exchange標題[問題] 請教托福成績與交換學校的關聯性?時間Sun Aug 14 01:30:54 2016
各位好，不知道在這裡發問恰不恰當
之前看了很多心得，但比較少提到事前準備的部分，有些也是幾年前的資料了
即便有提到事前準備，還是有點不確定我的理解有沒有誤，所以就上來發問了><

先說明一下個人狀況好了
希望大三能夠出去，所以之後大二就要申請了
成績的話第一學期有點混，接著大一下拿書卷
GPA3.99  系排19/119
想要申請日本的一般組，而且想要的學校看來要在一般組10%前才保險
畢竟攸關一年的大學時光，實在是很計較於任何細節阿阿阿 (?

由於考慮到履歷上我才大一，實在沒有什麼豐功偉業
高中的事好像也不足以拿來說嘴 (?
就覺得可以努力的部分似乎只剩下GPA、排名跟語言檢定了  (這點也需要各位的意見)
(讀書計畫的努力空間比較有限?

當然我明白托福越高越好
但現在的狀況是
本來目標100，但現在考了個96，實在尷尬
剛剛看了分數之後心裡實在難受
馬上上來發問，順便把很多累積的困惑po來尋求幫忙

說了那麼多，總之問題是
1.托福成績影響有很大嗎？還是其實寫得好的讀書計畫能夠影響更多？
2.以我目前的狀況來說，好好做好讀書計畫+履歷的話，會不會有點抖?
抱歉第二個問題有點空泛
只是希望各位能以過來人的經驗，給我一些意見
先謝謝各位 (跪






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.21.39
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1471109457.A.8A6.html
※ 編輯: trickydonkey (223.139.21.39), 08/14/2016 01:35:22
※ 編輯: trickydonkey (223.139.21.39), 08/14/2016 01:36:35
推 cdpow5566: 我三年前托福一百初，最後還是有一般組前五，給你參考08/14 13:49
→ cdpow5566: 我朋友一百一十多，卻只有一般組四十多08/14 13:49
→ cdpow5566: 但變因很多，我實在也不能跟你保證完全沒影響08/14 13:50
→ cdpow5566: 不放心的話，就去二戰吧（假如有錢有閒的話)08/14 13:50
 好的真的很謝謝你！！
※ 編輯: trickydonkey (223.139.42.80), 08/14/2016 21:22:13
推 Sleeper4real: 去年一般組第一名好像八十多喔∼08/15 20:28
推 bloodycrux: 沒什麼關聯吧08/18 15:00
推 Danielyehhh: 我托福8x一般組前3%，所以我覺得可能跟其他資料比較08/19 01:43
→ Danielyehhh: 有關...08/19 01:43
想請問各位的其他資料都是如何呢
因為我看過板上一篇托福85上加州大學的
但他的資料完勝啊啊！！
我只是個普通的小大一，怕履歷分數不高QQ
※ 編輯: trickydonkey (223.139.92.48), 08/19/2016 19:25:00
推 Danielyehhh: 那篇85原po就是我....雖然蠻吃經歷但你讀書計畫如果08/20 15:53
→ Danielyehhh: 寫的好 我覺得是ok的08/20 15:53

原來就是你XDDDDDDD
不好意思小的有眼不識泰山 (?
謝謝你的認可嗚嗚嗚
之後還有問題的話，不知能否寄信給你麻煩你協助><

※ 編輯: trickydonkey (223.139.92.48), 08/24/2016 00:41:26
推 keninvin: 托福過門檻就好，讀書計畫蠻重要的 09/07 16:58
推 Gloyia: 我覺得比起豐功偉業，參加過的活動的關聯性還有對你的影響 10/17 19:39
→ Gloyia: 比較重要 10/17 19:40
推 wh0386: 托福只是門檻(每個學校規定不一樣) 過了就好 高低沒差 重 10/26 07:26
→ wh0386: 點還是履歷和GOA 10/26 07:26
→ wh0386: GPA 10/26 07:26
"
"18" "作者chienntai (Chienn)看板Exchange標題[問題] 法語組經驗人士尋求時間Thu Sep 15 23:30:53 2016
想請教曾經在台大有交換到法國的學長學姐或同學，請問有誰可以提供我長期詢問計劃明
年申請的問題，我現在是外文二。（我不是不爬文的那種人，是爬文後還有疑問）
覺得打更多會太瑣碎，希望有好心人士願意幫助我 ！非常感謝 ！
聯絡方式 line id: chienntai
（如有違反版規在此致歉並直接刪文）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.6.17
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1473953456.A.3DA.html
推 ctwhloe: 推法語組 10/05 14:13
"
"19" "作者clker3345 (clker)看板Exchange標題[閒聊]我想與您結識，我是2017年春季法國交換生時間Sat Oct  8 01:55:36 2016
哈囉 ~ 大家好

我是明年春季要到法國貢比涅(近巴黎)UTC交換半年的學生
希望能在這趟旅程中讓自己好好充個電後甘心進入職場>_<
除了修課外，利用半年的時間走過半個歐洲是我的目標!!!

而我相信會積極爭取成為交換生的大家也有著各自的目標
不管是來念書或同樣來擴展視野的，我希望能夠與您結識

我們可以分享心得、語言學習、叮嚀事項甚至於成為旅伴
因為我覺得身處異鄉還是得有個人能夠彼此互相照應的辣:P

(在站內信聯絡囉，謝謝)

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.63.166
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1475862939.A.AE3.html
"
"20" "作者abghjkmn1000 (liuha2131)看板Exchange標題[問題] 有人知道berkeley international study 時間Mon Oct 31 19:50:32 2016
各位好
初次在這個版po文
若有錯誤請多包涵


想請問大家
有人知道berkeley international study program嗎？
因為UCB最近有來學校辦說明會
（我不是台大生…）
這個PROGRAM 是列在交換生中
但又註明是自費研修
不用繳學費只要繳學分費就好
上網搜尋資訊好像也不多
搜尋到的大多是Summer Sessions

想請問有人有知道相關的資訊或是有申請過嗎？

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.194.113
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1477914635.A.42F.html
推 george199318: Berkeley很棒，但Bisp性質上是訪問生，不是交換生， 12/03 02:53
→ george199318: 學費照學分算，一學分730鎂，一般會修12-15學分，且 12/03 02:53
→ george199318: 選課順位在本地生後面 12/03 02:53
"
