"x"
"1" "作者changbeanbea (豆豆)看板Exchange標題[其它] 北京大學生活用品轉賣時間Thu Nov 24 22:30:28 2016
還記得來北大的第一天
下著大雨
當時跟著學伴走到超市買了一大堆東西

回到宿舍 全身濕透了
如果說 來北大有人可以幫我準備好棉被枕頭那該有多好？
只要用一個學期 便宜買當然是王道！

〈好物出售〉
物品：棉被、枕頭、床墊套裝組 兩組（不拆售）
價格：800元（原價1400）
備註：物主即我與友人平時睡上鋪也很愛乾淨，床墊不曾被其他人坐過，平常一定洗好澡才上床，床除了睡覺沒用來做什麼其他非法勾當，敢跟你保證一定乾淨XD 枕頭床單套也都會親手幫你先完整洗過一次，別擔心。這些東西在當地買，只用一個學期實在是很浪費，希望有緣人可以接手繼續使用，愛地球順便省錢。
聯繫方式－微信或Line：changbeanbean
ps.購買者有其他宿舍超實用物品當做禮物哦！歡迎私訊詢問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.71.177
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1479997831.A.AC6.html
"
"2" "作者despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>)看板Exchange標題Fw: [校園] 2017/2018 交換一階放榜暨搓湯圓表時間Fri Dec 23 17:24:32 2016
※ [本文轉錄自 NTU 看板 #1ONEhnja ]

作者: despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>) 看板: NTU
標題: [校園] 交換一階放榜暨搓湯圓表
時間: Fri Dec 23 17:14:20 2016


今年交換比預定時間提早了7分鐘放榜，真是可喜可賀
以下是各組名單及成績：

一般組：https://goo.gl/6uvomh
日語組：https://goo.gl/97H1eF
德語組：https://goo.gl/ZQhN5m
法語組：https://goo.gl/J7NUFa
西語組：https://goo.gl/u7ZIbs
韓語組：https://goo.gl/sF6ARA
中語組：https://goo.gl/JltIlA

----

魯蛇企鵝我雖然也有申請交換 (為什麼我大祖國南極大陸沒有學校可以交換呢)
但看來不受學校評審青睞，履歷和讀書計畫成績蠻糟的
即使如此還是想要有好的歸屬，於是就寄希望於歷年的搓湯圓表單
如果可以的話請大家填一下自己的志願，利己也利人決策

以下是表單傳送門：
https://goo.gl/8Dwo9G

大 guy 4 這樣，認同請分享

--

 標題  [問卦] 音樂系學生真的會玩鬥琴比賽的八卦？                              
───────────────────────────────────────
推 a9238tw: 我們企管系都在鬥企鵝 跟寶可夢有8成像 08/17 00:40

                                                         #1Nipl_po (Gossiping)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.206.227
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1482484465.A.B64.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: despairF (140.112.206.227), 12/23/2016 17:24:32
推 namaste: 表單也太有效率! 12/23 17:34
推 care: 推~~~感謝製作 12/23 17:39
推 a379537956: 推~晚點來發心得文XD 12/23 18:06
推 Willy37952: 推製作速度 但感覺志願可以填超多的 這樣有差嗎? 12/23 23:12
→ despairF: 其實我會覺得受惠最多的是之後的學弟妹，因為我從之前 12/24 01:19
→ despairF: 留下的表格試圖在成績出來前就預測一些落點這樣XD 12/24 01:19
→ despairF: 主要是一般組不會浪費太多志願序，然後也可以留點紀錄 12/24 01:20
→ despairF: 給之後的人這樣啦 12/24 01:20
推 a379537956: 而且大家可以聊聊天交換情報 12/25 22:40
推 Endeavour: 推推 12/26 08:26
推 NB11: 有人知道一階筑波放棄 拼二階關西神戶有沒有希望嗎ˊˋ 01/03 14:58
"
"3" "作者despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>)看板Exchange標題Fw: [徵求] 交換學生讀書計畫募集中時間Tue Jan  3 01:05:03 2017
※ [本文轉錄自 NTU 看板 #1OQeHu9b ]

作者: despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>) 看板: NTU
標題: [徵求] 交換學生讀書計畫募集中
時間: Tue Jan  3 00:48:50 2017


[ 轉自台大學生交流板 ]

如同往年因OIA未公開評分制度而招致的評分不公疑慮
今年亦不乏評分黑箱或與GPA高度相關之聲音出現
自身亦看過幾篇覺得分數應該要給得更高之讀書計畫，覺得實在有些惋惜

故在一階結束的此時，希望能夠徵集大家的讀書計畫，
[一則] 讀書計畫較履歷而言更無個資問題
[二則] 若公開讀書計畫，評分公平度大家自然有心證
[三則] 亦可提供予之後想交換的學弟妹參考

因此若您也願意提供讀書計畫，請上傳到以下網址：https://goo.gl/WCHLgM
檔案名稱取名 \" XX組 幾分 \"

之後我會整理發文於本板保存，然後轉到 Exchange 板去
批踢踢的優勢是較不會如臉書被洗掉，或像剛剛莫名其妙沒有畫面
若有機會，也希望能夠藉此獲得國際事務處對於評分之回應

謝謝大家！

--

 標題  [問卦] 國企跟企管的差別                                                
───────────────────────────────────────

推 greengreen42: 國企=國王企鵝 企管=企鵝管理 09/01 18:02
                                                         #1LvNTnEs (Gossiping)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.206.227
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1483375736.A.265.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: despairF (140.112.206.227), 01/03/2017 01:05:03
推 Fenoxycarb: 推這篇 我之前跟前一年總成績第一名的同學借他的讀書 01/08 02:00
→ Fenoxycarb: 計畫 觀察他的格式等等 結果出來3.1 01/08 02:00
→ Fenoxycarb: 還被同學拿來當給學弟妹的負面教材 01/08 02:01
→ Fenoxycarb: (但是他不知道這是前一年度的第一名的人的寫法) 01/08 02:01
→ Fenoxycarb: 因為我怨念實在太深了所以一定要在每個地方推文XD 01/08 02:03

有沒有考慮也上傳一下你的讀書計畫 OuO

推 a379537956: 樓上，可能重點在內容不在格式吧？ 01/08 09:00
※ 編輯: despairF (140.112.206.227), 01/08/2017 12:20:56
推 Fenoxycarb: 嗯，內容我倒是蠻有自信不會輸人的。 01/10 08:12
"
"4" "作者nbajack (nbajack01)看板Exchange標題[轉售] 北京清華大學日用品轉售時間Sun Jan  8 09:02:08 2017
大家好∼
本人目前正在北京清華大學交換 學期即將結束
打算將一些還可使用的物品轉售
我會放在這邊的宿舍並給你我室友的微信 到時候再聯絡他拿東西即可
買了就不用大包小包帶一大堆或是在花錢買喔∼

出售物品包含
1. 寢具(床鋪、枕頭、棉被
2. 臉盆x2
3. 衣架x20
4. 延長線(宿舍必備！
5. 洗衣袋x1
6. 洗衣刷x1
7. 一張校園地圖
8.充電檯燈
9.雨衣

以上全部出售 700新台幣
歡迎議價因為放在這邊也很浪費QQ

沒有購買的意願但是想問有關於這邊的任何問題也歡迎問我


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.161
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1483837331.A.D86.html
※ 編輯: nbajack (162.254.205.93), 01/08/2017 09:05:22
※ 編輯: nbajack (162.254.205.93), 01/08/2017 09:16:37
"
"5" "作者flavivirus (flavivirus)看板Exchange標題無線滑鼠交換板橋高中女生制服時間Wed Jan 11 09:45:13 2017
我想徵求160公分，50公斤女生的板中藍制服上衣加裙子，希望是白天在大安區或晚上在
民生社區面交，用無線滑鼠交換，徵期到1/15本週日，意者站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.170.72
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1484099116.A.D64.html
→ greta1994: 你錯版了 01/11 11:39
→ flavivirus: Sorry la,我不知怎麼刪文... 01/12 18:54
→ kerorojason: exchange 版XDD 01/25 13:01
推 RSChiang: Exchange_3C 板表示XDD 02/28 02:17
"
"6" "作者despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>)看板Exchange標題Fw: [校園] 2017/2018 交換讀書心得分享時間Tue Jan 31 00:04:20 2017
※ [本文轉錄自 NTU 看板 #1OXvaf1G ]

作者: despairF (<U+30AA><U+30BF><U+30AF><U+30DA><U+30F3><U+30AE><U+30F3>) 看板: NTU
標題: [校園] 2017/2018 交換讀書心得分享
時間: Wed Jan 25 02:12:54 2017


前些日子在板上、交換板跟FB交流板上
募集到了許多交換讀書計畫給之後有志交換的學弟妹參考
感謝願意公開自己讀書計畫的同學們！
也歡迎還有意願提供讀書計畫給之後交換計畫參考者，繼續上傳您的檔案！
（或是之前曾交換者，也歡迎再開資料夾加入）

至於有人提到這樣公開，可能會造成以後高分的都長的差不多
我認為並不會，因為：
  1）提供的範例其實中、高分在格式上並沒有明顯區別
  2）內容上也往往每個人都有特色，故要抄也要考慮要怎麼抄起
  3）國際事務處的評分不明，也不見得今年高分，明年亦然


     https://goo.gl/i9uiT2

以上是 Googledrive 的網址，為了將這些紀錄保存下來，故發文於批踢踢上
至少批踢踢不會像臉書一樣過一陣子就會被洗掉而難以搜尋

謝謝大家！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.69.147
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1485281577.A.050.html
推 vigilante666: 推 01/25 08:23
推 chocoluv: 推 01/25 08:53
推 Racolala: 推 01/25 09:11
推 cherrybless: 推 可以轉exchange板(? 01/25 09:50
推 alexf1027: 台大不錯了啦！還有給一個分數和所有的錄取名單，交大 01/25 09:53
→ alexf1027: 就只給你錄取哪間，你的分數還有其他人錄取哪間你根本 01/25 09:53
→ alexf1027: 就不知道，台大真的算公開透明了 01/25 09:53
推 Jasonfm89: 老大難得這麼認真 01/25 11:00
推 stcr3011: 推Alex 提供資訊 01/25 11:32
推 alexf1027: 然後你叫他公布，他就會搬個資法，說其他人不一定想讓 01/25 11:56
→ alexf1027: 你知道之類的，有給分真的很好了 01/25 11:56
推 usasidf: 用心推 01/25 13:26
推 Fenoxycarb: 不是在比爛的吧= =交大評分標準不明不代表台大就已經 01/25 16:19
→ Fenoxycarb: 很好了啊，當然越明朗越好好嗎？ 01/25 16:19
推 Ranchofish: 推好心的學長姊 01/25 19:29
推 egodoist: 推推推 01/26 13:29

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: despairF (42.73.217.42), 01/31/2017 00:04:20
推 frank5421: 有免費的交換學生講座 也可以推薦給大家喔∼https://go 04/25 11:52
→ frank5421: o.gl/IduTk3 一起加油 04/25 11:52
→ frank5421: https://goo.gl/IduTk3 04/25 11:53
"
"7" "作者jen518025566 (小魚)看板Exchange標題[分享] 東歐&西歐自助旅行及生活資訊時間Sat Feb 11 19:49:49 2017
大家好，我現在在英國交換
先前聖誕節和寒假分別去東歐和西歐自助旅行
聽聞可以旅遊多國也是不少人選擇歐洲交換的因素
剛好自己有寫網誌紀錄，希望能分享給更多人參考

網誌文章列表：
https://wordpresscom53345.wordpress.com/list/

我目前去過的國家及城市：
匈牙利：布達佩斯
奧地利：維也納
捷克：布爾諾、布拉格
英國：布萊頓、倫敦、索爾茲伯里、劍橋
法國：雷恩、巴黎
德國：柏林、曼海姆、海德堡、法蘭克福、波昂、科隆
荷蘭：烏特勒支、阿姆斯特丹、鹿特丹
比利時：安特衛普、布魯塞爾、根特

東歐三國、法國、德國柏林、英國布萊頓都有寫成網誌
其他地區的還在努力中(汗...
如果有想知道當地資訊可以直接問我
(例如主要景點、當地交通，推薦的超市、美食、博物館、伴手禮等等
當朋友的旅遊顧問當上癮了哈哈xDD)

預祝各位求學及旅遊愉快！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 139.184.223.157
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1486813792.A.E32.html
推 joey1149: 推 感謝分享 02/16 21:30
→ joey1149: 期待更多分享 :) 02/16 21:31
推 hsuan8871: 謝謝 03/02 05:09
"
"8" "作者Konboru (Bonvin)看板Exchange標題英國倫敦國王學院暑期交換申請時間Sun Mar  5 21:13:58 2017
各位大大好
我想請問學校暑期交換 倫敦國王學院交換
能力（GPA 英文能力成績)大概要多少才能上啊 我很擔心

有沒有知道的人可以分享看看
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.126
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1488719641.A.787.html
"
"9" "作者top080250 (yao)看板Exchange標題[問題] 若沒被學校推薦，能夠自己申請姊妹校嗎?時間Sat Mar 11 16:34:58 2017


由於學校行政上的一些問題
我沒有被學校推薦為
\"學海飛颺\"或者\"出國自費研修生\"(少學海飛颺的獎學金，但依然有姊妹校合約補助)

想請問有申請過的大家，在這種情況
還是希望能夠享有只需繳台灣學校等這些姊妹校補助
學生有辦法自己跟姊妹校連絡，申請入學許可嗎?

爬了很多文，大家提的都是非姊妹校的部分..(需繳交兩校學雜費)
對我來說還是壓力太大
學校資源又很少..，往年都只有學海計畫可以參考，
連自費生的公文都沒找不到...
或者是有其他交換方案我能夠爭取的嗎(非透過學校)
礙於有經濟上的困難，和已經大四下學期沒有辦法再多等..
所以近日得必須趕快準備申請...(目前不考慮遊學的部分).
(目前是鎖定韓國地區，預估半年二十萬台幣以內)

希望有申請過的大大，可以幫我解惑，落選真的好難過T__T..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.143.28
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1489221300.A.6D3.html
→ a379537956: 請問你的意思是，有申請上交換學生校內推薦，但和對 03/11 18:34
→ a379537956: 方學校聯繫時出了問題嗎？還是單純獎學金的部分？就 03/11 18:34
→ a379537956: 我所知學海飛揚獎學金最近才寄信來叫我們申請 03/11 18:34
→ johnney: google 研習韓語文獎學金 03/12 12:44
→ chiu1505: 原Po的意思是校內沒上，想要自己去聯絡對方學校吧？ 03/12 22:27
→ top080250: 不好意思，因為很少用ptt也不太會用，這邊回覆。對的， 05/06 19:10
→ top080250: 就是校內不願選擇我們，不曉得有沒有辦法能夠自己申請 05/06 19:10
→ top080250: （以姐妹校的優惠） 05/06 19:10
"
"10" "作者solowoman (喜歡)看板Exchange標題[徵求] 331高鐵左營-板橋票根時間Mon Mar 27 18:39:15 2017
如題因特殊原因需當天晚上5點半後或自由座票根一張，用現金200元換，請站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.83.139
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1490611157.A.DE1.html
推 trickydonkey: 這應該不是那種exchange的版喔 (? 03/30 16:14
推 s78036: 哈哈哈哈哈 04/18 17:46
推 trusturself: 這是交換學生版不是換票版lol 04/26 03:06
"
"11" "作者arielxup6 (ariel)看板Exchange標題[心得] 來丹麥交換前需要知道的事時間Fri Mar 31 14:40:55 2017

剛好幫國際事務處寫了一篇文章順便貼在這裡~


為何選擇哥本哈根

當初哥本哈根大學是我的第一志願，一方面是很好奇到底為何丹麥人可以如此快樂，二來
是對北歐平等高福利的社會很有興趣，再加上它的地理位置相對在歐洲中心。這半年來我
想說的是，這真的是一個十分適合居住到處洋溢著快樂氣氛的國家，我完全不後悔。
丹麥是一個小國家，雖然就風景或是觀光角度而言，他並不是大家心目中第一個會想到的
國家，但住在這裡半年後，我覺得他的美是必須住在這裡一段時間細細品味當地的人事才
能發掘的。


友善的人民

首先是這個國家的人民十分友善，樂於助人。在溝通方面，雖然丹麥人的母語是丹麥文，
路上大概99%的人(除了極少數很老的人及移民之外)都會講英文，年輕學生的英文很多幾
乎和母語人士一樣好，走在城市裡迷路了或有任何問題完全不用擔心，從小販到公車司機
都可以通英文，所有博物館展覽跟學校任何信件的往來都有英文解說跟英文版本，是一個
對使用英文相當友善的城市。當然如果要真正了解他們的政經社文化的脈動、看懂新聞還
是需要丹麥文。


便利的支付方式

在這裡幾乎所有的地方都收信用卡，除了學生活動或極少數的小販(大部分小販其實都可
以刷卡)，來丹麥即便沒有丹麥克朗還是活得下去! 連在捷運站的交通卡加值機都只收信
用卡，只有在市中心的火車轉運站的服務中心或是便利商店才能用現金加值，還記得剛到
丹麥那時候因為信用卡有點問題不能用，為了到總站加值在公車上只能用現金當場買幾乎
是雙倍於交通卡的票價搭了20分鐘的公車，所以在這裡信用卡真的比現金重要，來之前千
萬要辦好至少一張信用卡啊!! (掉了至少還有一張)
另外，丹麥的信用卡機器大部分都是要輸入pin碼的，跟台灣習慣用簽名不太一樣，如果
在商家使用台灣信用卡照他們規定要出示具有跟信用卡同一簽名之身分證件(通常是護照)
，雖然平常在商店小額消費檢查不會這麼嚴格，但在火車站或比較大筆的消費有時候店家
會要求要出示附有簽名的身分證明。
超難懂的交通票

哥本哈根的交通票是捷運公車火車互通的，不論車種以劃分的區域計算票價。但是他們的
交通票有非常多種，而且每種的價格也都不太相同，這裡有一篇文章供大家參考
(http://www.scandinaviastandard.com/buy-transport-tickets-in-copenhagen/)，可
以依自己的需求買最適合的票，一般而言，如果搭車次數需求不高，可以買rejsekort交
通卡，剛到還沒有身分證CPR number時只能買匿名卡，好處是單程票價相對便宜而且彈性
，但需要付押金還有在裡面存放一定的金額；如果搭車需求頻繁而且都是在同一地方往返
，建議可以買月票，優點是搭越多次賺越多，如果是每天搭是最划算的方式，缺點是只能
在買的固定區域內移動，超過區域必須另外付錢。
另外推薦一個交通app Rejseplan，輸入地點就會告訴你該搭的交通工具及時刻表，十分
方便。


比汽車還多的腳踏車

哥本哈根物價高昂，交通單程票價最低15克朗(約台幣70元)，因此大部分的人最常使用的
交通工具其實是腳踏車。哥本哈根是我目前看到腳踏車道建置最完善的國家，幾乎所有馬
路上都有腳踏車道，腳踏車道跟汽車道同樣都鋪柏油路，行人不會走在腳踏車道上，騎車
的時速可以到將近20km，騎起來很暢快，到現在都很懷念夏天時每天都要來回騎腳踏車一
小時的時光呢。腳踏車在哥本哈根是車，有自己的一套手勢規則，且所有車都要裝前後燈
，否則會被警察開罰單。


哥本哈根居大不易

哥本哈根的住宿高昂，而且房源不足。交換生的好處是可以透過學校的Housing
Foundation確保你至少會有一間房可以住。宿舍的價格從高到低都有，在Housing
Foundation系統裡選宿舍之前盡量早點登錄才選得到自己喜歡的地點跟價格。
舉我住的地方Signalhuset來說，當初在系統裡登錄時已經沒什麼地方可以選了，這間宿
舍位在哥本哈根的外圍新開發區，距離市中心騎腳踏車大概半小時車程，距離機場坐捷運
15分鐘可到。房價約每月4900克朗，不算便宜且離市中心稍遠，但除此之外，交通生活機
能都很方便，對面就是一個大賣場，裡面該有的東西都有。宿舍的形式是四人一間的公寓
，每個人共用廁所廚房跟客廳，廚房有烤箱，設備一應俱全，是一間我很喜歡的宿舍。


食在哥本哈根

哥本哈根物價高，最高的幾乎是台灣五倍(也就是同樣價格直接由台灣的台幣換成丹麥的
克朗)，在哥本哈根我幾乎每餐都自己煮，在外面也盡量在學生食堂吃，自己煮一餐的食
材費用大概就將近100NTD，在外面吃一餐熱食至少也都是兩三百台幣起跳，記得有一次只
是想體會一下丹麥人的生活跟朋友到一家早午餐店，結帳時差不多花了將近八百台幣@@
但我在這裡要大力推薦學校食堂，尤其是Amager 的KUA campus，裡面的食物都超健康而
且超好吃超好吃超好吃!! 學校的食堂包給外面的餐飲集團，品質真的不輸給一些餐廳
buffet，最重要的是價格實惠，我一餐平均約150NTD就可以解決。
另外值得一提的是丹麥有一個回收剩飯的app “Too Good To Go”，有時候懶的煮飯可以
在餐廳打烊前帶走一便當盒滿滿的食物，幾乎可以吃到三餐的份量，而且價格只要平常價
格的五分之一，很划算!

說起丹麥的食物，如果不論價格，真的是健康又好吃，這點我在台灣完全沒料到。傳統的
丹麥食物以豬肉為主，有各種豬肉製品甚至有豬肝醬，對台灣口味來說並不是太有趣，但
近年來或許是因為社會發展的關係，健康意識抬頭，所有的食物都變得很健康，在學校食
堂幾乎不會看到油炸食物，青菜沙拉吧佔了一整大區，食物多用香料烹煮，十分清爽沒負
擔，不像在台灣外食常常添加許多調味料。


哥本哈根大學

哥本哈根大學在全世界是排名很前面的大學，學校散落在哥本哈根共有四個校區，我所在
的法學院是在城中校區，並沒有一整個完整的校園而是各棟建築物散在街上各地。這裡的
大學不像在台灣很有校園的氣氛，平常學校也沒有太多社團活動，不過學校在市中心有一
個Studenterhuset，裡面有吧檯，平時每天晚上有不同的活動：舞蹈教學、瑜珈、獨立樂
團等等，是這裡學生主要社交的場所，還記得很多個晚上就在這裡跟三五好友在幾杯啤酒
跟聊天聲中度過。


旅行在丹麥

還記得之前丹麥人直接跟我說：在丹麥出了哥本哈根以外的地方都很無聊，這句話似乎沒
錯。我自己在哥本哈根之外只去了第三大城歐登賽，或許因為時值秋天，人煙稀少，只覺
得藍天黃葉和白雪美的很蕭瑟，不怎麼熱鬧。但從哥本哈根往其他歐洲城市都很容易，雖
然廉航公司不像在荷蘭法國那麼多種，但也已經足夠，只要提早訂票都可以搶到不錯的價
錢，記得有次從哥本哈根飛米蘭搭Ryanair竟然只要15歐!


旅丹半年


丹麥是個很特別的地方，它的美好真是一言難盡：這裡的新開發區有十分現代前衛的建築
，舊城區新建築與舊建築可以和諧的融在一起；路上隨時可見丹麥人在騎腳踏車，從夏天
到冬天再到夏天，颳風下雨了從背包裡穿一件雨風依舊可以繼續騎；夏天時運河邊搭起了
巨型跳水台，許多人走到河邊就直接跳進河裡戲水；路上及賣場到處都賣著極具設計感的
產品，價格當然也是可望不可及；這裡的人很有性別意識，馬路上的路名以男性及女性取
名的數量要一樣多、許多公家機關的廁所也是不分男女的性別友善廁所；這裡的健保免費
(對交換學生也是)，但醫療資源每一項都要用在刀口上，生病會被認為是沒有照顧好自己
的身體、對自己不夠負責，不到真的需要看急診很難直接看到醫生；這裡的人力精簡，圖
書館借還書都是自己來，大部分的人下午四五點就下班，交通票在六點之後因為已經過了
尖峰時間開始打八折；這裡的人誠實面對自己的過去，還記得開學第一周第一次到國家博
物館，那邊的導覽員毫不避諱丹麥以前曾經蓄奴的野蠻歷史，一邊介紹丹麥是如何蛻變成
一個現代國家，言談間充滿對自己國家的驕傲；觀光手冊裡竟然把城市北邊一處美麗的墓
地公園當作景點，夏天甚至有人在公園野餐… 從台灣到這裡，一下子來到世界上思想文
化建築設計最開放最前衛的地方，有許多新的想法及觀念，很多或許在台灣也有可參考之
處。

實在太喜歡丹麥了！

很推薦大家來!!!



如果想看更多心得可以到我的部落格: https://weiiiblog.wordpress.com/



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1490942460.A.55F.html
推 hugoooo: 推∼ 03/31 14:51
※ 編輯: arielxup6 (140.112.4.190), 03/31/2017 15:05:49
※ 編輯: arielxup6 (140.112.4.190), 03/31/2017 15:06:12
推 livlin: 看了都想去了xD 04/06 13:57
推 amigoogima: 一定會去旅遊，介紹得太棒了。 04/07 18:11
推 RSChiang: 推// 04/15 23:34
推 twothreefour: 丹麥真的很讚∼ 04/20 09:23
推 mividaloca: 真好 04/24 00:59
推 Willy37952: 推~ 04/28 15:55
推 dreamkd: 丹麥推推Y 05/09 20:42
"
"12" "作者jasmine1730 (jasmine)看板Exchange標題[心得] 德國長期簽證/限制提領帳戶時間Tue May  9 19:36:28 2017


http://i.imgur.com/mCFvVwt.jpg

影片連結，裡面有更完整的資訊唷：https://youtu.be/4gomwacDFtE


有鑒於自己在辦簽證時困難重重，希望能把我在過程中學到的經驗分享給大家
讓日後需要申請德國長期簽證或是限制提領帳戶的人能夠順利一些 ：）
那先說明一下，我是因為申請「交換學生」的計畫，所以需要申請簽證
如果你也是交換學生，或是留學生，相信以下幾點也能幫助到你！


一、儘早開始申請！能多早就多早！

不要覺得這是廢話、不要不信邪、不要覺得自己已經爬文做好功課、不要覺得自己不會那
麼倒楣
不然就會跟我一樣.......申請了三個多月才拿到簽證（甚至聽過更久的！）
不但花了一堆時間，還花了一大筆錢改機票時間
請大家務必一拿到入學許可，就馬上開始準備申請簽證！



二、一定要上德國在台協會的官網查詢最新資訊

申請簽證的時候多數人會爬文蒐集資訊，然而這些文章提供的可能已經不是現在申請簽證
所需要的資料了！
否則就會像我完全不知道要申辦限制提領帳戶作為財力證明一樣（還以為可以用台灣的存
款作為財力證明...)
當進入到德國在台協會官網的長期簽證部門http://www.taipei.diplo.de/Vertretung/ta
ipei/zh-tw/04-Visa/Visabestimmungen/B__Langzeitvisum/Seite__Langzeitvisum.html
選擇長期簽證個別種類須知為「學生簽證申請須知（已取得入學許可者）」



三、補件時間可以延長

申請簽證所需準備的文件繁雜，可能會有遺漏或是不符合規定的
這時德協會收走已經OK的文件，並給你四周的時間補件
然而，若你無法在四週之內補件完成（例如開戶失敗需要更多時間重新申請限制提領帳戶
....）
可以透過德協官網的「聯絡我們」寫信給「長期簽證部門」
以英文或德文書寫你的狀況以及要求延長補件時間
通常是沒有問題的，德協會回覆你新的補件截止時間



四、限制提領帳戶

限制提領帳戶為德國要求我們在德國當地開立的帳戶，開戶時要把德國停留期間所需的費
用都匯入該讓戶。
以學生而言，他們規定一個月最低720歐元 (隨時有可能調整，請自行查詢最新資訊），
一年戶最低須存入 720*12 = 8640
此帳戶會限制你每日/每週的提領金額，以確保你在德期間都有足夠生活費

以下關於限制提領帳戶需注意：
(1)  表格需在PDF檔中填寫，不需也不能列印出來手寫
(2) 表格中的簽名欄位請留白，待公證文件當日需在德協當場簽名
(3) 只去德國交換半年者，只需開半年的戶。
      若只想開半年戶者，要到表格第四頁更改最低金額
     在原本已經有的8640,00後面填上4320,00 （看不懂的話，可以看影片）
(4) 開戶成功後，需匯款當出第一頁填寫的金額
      請務必多匯200~300歐元（建議300歐）
     因德意志銀行會扣除150的開戶費用，另有轉帳過程的第二三方銀行可能有其他手續
費



五、保險

申請簽證時，雖然可以用台灣當地的保險
但到德國當地後，學校可能會要求你購買德國本地的保險
為避免麻煩，建議一開始就購買德國當地保險（推薦：私保MAWISTA）
德國保險又有分公保&私保，詳細差異網路上可以查到，
我認為對於交換生最大的差異只在價錢，前者將近100歐，後者30幾歐
結論：建議購買MAWISTA私保，只需在網路上申辦，半天左右即可收到保單。並可在月底
前寫信退保。


六、小撇步

(1) Facebook上有許多交流社團（例如：「德國台彎同學會」）
    有任何問題可上社團發問，會有熱心的網友幫忙你！

(2) 當遇到緊急狀況或是寫信給負責單位卻遲遲未得回覆時（沒錯，德協有時候不會回信
給你！）
     可以寫信給處長，一樣需要用英文或德文寫
     不過請不要濫用這個功能∼一定要是有必要時才這樣做唷！


最後提醒大家，申請簽證需要上網預約時間。
公證文件不需要，每週一到四的9:00~11:30可直接到德協公證文件

希望能幫助到大家也歡迎大家去看我所剪輯的影片：https://youtu.be/4gomwacDFtE


謝謝大家：）



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 134.147.29.26
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1494329791.A.BB7.html
推 edld6211: 推推推 超級有幫助 05/10 13:28
"
"13" "作者lin930514 (ooo)看板Exchange標題[其它] 法文讀書會b2~c1程度(時事文章)時間Fri May 12 13:57:16 2017
今年會到巴黎念碩士，想在新學期開始前再多多精進法文，
因此想組一個讀書會，希望控制在五人以內，
每個禮拜聚會一次，以法文討論文章、或是文法不清楚的地方，
希望參加的人歡迎寄站內信給我，謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.227.247
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1494568639.A.97E.html
"
"14" "作者iambye (掰掰)看板Exchange標題雅思8.0想找相同程度的朋友時間Sun May 14 19:50:48 2017
大家好∼
小妹多益滿分，雅思8.0，
英文口說不到naive speaker但沒什麼口音，
去英國讀碩士期間自認英文到達人生頂峰，
恕不知回台後找了個台企工作，
天天都用不到英文讓小妹誠惶誠恐，
因此想找個英文程度差不多但同樣缺乏練習機會的人交個好朋友，
一個禮拜一次一起出去吃個飯或在家視訊全英文討論時事都可∼
小妹個性活潑，朋友圈公認Drama Queen，
希望能找到合得來的捧油。
（女生優先）




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.129.216
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1494762651.A.B16.html
推 saitoTK: naive speaker, LOL 05/21 13:43
"
"15" "作者lllynnn (loserrrr)看板Exchange標題[問題] 9月去法國交換徵旅伴時間Mon May 22 15:57:24 2017
嗨我是Lynn,
今年9月透過學校的交換學生計畫申請到法國里爾的學校打算交換半年
因為近期法國治安較亂
因此想徵求剛好於2017年9月初也剛好計畫要去法國的同學可以一同前往(飛機時間落在8/
31至9/4之間)
可以站內信聯繫我或是在底下留言我再聯繫您。
因為第一次在本版發文，可能有些地方沒有打詳細或是我不清楚的地方，再請網友告知。
祝大家都能旅遊平安順順利利~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.87.158
※ 文章網址: https://www.ptt.cc/bbs/Exchange/M.1495439846.A.EE1.html
※ 編輯: lllynnn (114.137.87.158), 05/22/2017 15:58:18
"
"16" "作者justbemyself (自在)看板Exchange標題[公告] 暫訂板規時間Thu Dec 30 17:42:48 2010
第一條（本板討論主題）
本板旨在提供使用者關於本校海外教育計畫之相關資訊及交流平台。

前項所稱海外教育計畫，指本校以國際事務處為承辦單位（簡稱校級）、
以各學院為承辦單位（簡稱院級）、以各系所為承辦單位（簡稱系級），
與海外大專院校簽署之學生合作交流計畫。包括交換學生、訪問學生、
跨國雙學位、海外學分班、遊學團等事宜。


第二條（板面及精華區管理）
本板設置板主一至三人，職司板面維護、文章管理、精華區收錄及違規發文者之懲處。

板主得視資料多寡徵求精華區小板主數名，協助管理精華區。


第三條（文章類別）
請發文者選擇與發表內容最相關之預設類別為文章標題。勿省略或自創類別。

公告類僅限板主使用，一般板友請勿使用公告類別為文章標題。


第四條（禁止文類）
本板嚴禁發表下列文章：
(1) 與本板板旨無關之文章。

(2) 廣告文、以及任何夾帶有廣告嫌疑連結或網址的文章或推文。
    然無償轉讓、出售與海外教育計畫相關之資料、物品則不在此限。

(3) 注音文，即以注音符號代替有慣用中文字彙之文章。

(4) 一行文，或雖有分行但單篇內容（含標點）不足15字之文章。

(5) 政治文、引戰文、吵架文、鬧版文、惡意刪修推文。

(6) 含有人身攻擊，嘲笑，辱罵或流於情緒的文章及推文。

(7) 連續洗板文。同一作者、單一內容之文章，至少須間隔48小時方得重複發文。

使用者所發佈之文章是否屬於前項各款禁止文類，由板主判定。

第五條（獎勵與罰則）
板主得將對後人有參考價值之文章，予以標記、收入文摘或精華區。

板主對違反第三條、第四條規定之發文者及文章，視情節為下列處置：
(1) 於原文下推文通知發文者修改。經推文通知逾48小時而不更正者，
    由板主逕為修改或刪除。

(2) 將系爭文章或相同主題討論串標記為禁止回文或推文。

(3) 刪除違規文章或推文。

(4) 將違規發文者水桶或永久停權。水桶天數將視初犯或再犯、違規情節輕重
    而有7日、15日或30日不等。

第六條（水桶期滿解禁方式）
水桶期間屆滿後，請受罰者自行來信通知板主解除水桶限制。板主不主動解禁。


第七條（板規修訂與補充）
板主得視需要修訂板規，修訂之板規經板主於板上公告後即刻生效。

本板規未盡事宜，以批踢踢站規為準。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.4.181
※ 編輯: justbemyself    來自: 140.112.4.181        (12/30 17:44)
"
