"x"
"1" "作者evelynsue (Evelyn)看板Exchange標題[情報] 德國簽證問題時間Tue Jul  5 12:30:41 2011



最近德國簽證增加申請文件 : 在學證明

但由於暑假無法申請在學證明

學校註冊組說，就算我們先繳錢，也不能先給我們英文在學證明


我詢問德國在臺協會，他們說可以先用英文歷年成績單證明

但不能用我們的學生証註冊章證明在學，因為德國那邊會看不懂


先這樣，祝大家簽證順利

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.48.250
推 justbemyself:推！ 07/05 12:54
推 todo2015:推! 07/05 13:57
推 mochi777:噢噢  感謝! 07/05 16:26
推 bow3232:感謝!! 07/05 23:17
→ evelynsue:但只有大學部的喔，研究所可以先繳學費就拿在學證明 07/06 00:07
"
"2" "作者evelynsue (Evelyn)看板Exchange標題[情報] 2011台<U+5FB3>獎學金放榜囉!時間Tue Jul 12 17:31:37 2011


恭喜各位得獎者!

http://ctld2.ntue.edu.tw/isc/GA.html


祝各位出國順利!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.27.109.129
推 todo2015:帥! 07/12 19:38
推 justbemyself:非德語系的名額一半以上被台大同學攻佔 XD 07/13 01:21
"
"3" "作者howard0127 (熊)看板Exchange標題[揪團] 去中國大陸的交換學生要一起開個FB社團嗎時間Wed Jul 20 22:38:50 2011

大家好~


我是國企四的熊浩慶，要去交換的學校是西安交通大學，時間為100年上學期，我想要在

Facebook上開一個給臺大去中國大陸交換的學生使用的社團，可是如果社團開了以後沒人

想加那也很囧，所以想先來徵詢一下大家的意見。


有社團的話大家就可以一起揪團出去玩，去其他城市玩的時候也可以找到免費的地陪，

有事情的時候也可以找到更多人幫忙，不過比較麻煩的是在中國要上FB還要翻牆......


或者是我們也可以用FB當初期互相熟悉的工具，之後再改用微博或人人網之類的來連繫。


看大家的意見囉!

謝謝~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.184.32.103
推 shanlingliu:推一個! 其實我已經有人人帳號了XD 07/23 01:50
推 SereneLife:推!! 我也有人人帳號:P 07/23 13:25
推 shanlingliu:對了 要不要類似毆洲交換生一樣弄個P2版 感覺有資訊可 07/24 21:16
→ shanlingliu:以比較有系統的整理、留存下來給學弟妹參考 只是開板 07/24 21:17
→ shanlingliu:要時間就是了..然後我是要去浙江大學交換的~歡迎來杭 07/24 21:18
→ shanlingliu:州找我喔~(雖然我地理非常差也不會看地圖認路...) 07/24 21:19
推 shanlingliu:然後聽說我跟原po是小學同學:P 07/24 21:21
→ howard0127:真的是小學同學耶~  話說我沒有人人可是有微博帳號 07/25 11:48
推 galecute:推 :) 07/28 01:12
"
"4" "作者supremacy11 (義無反顧的浪漫)看板Exchange標題[分享] 德國交換學生簽證申請過程時間Mon Jul 25 21:32:13 2011

有圖有真相之網誌板請至: http://www.wretch.cc/blog/chianvc/97842

-------------------------------------------------------------------------

雖然從2011年1月開始台灣終於躋身為對歐盟免簽的國家之一

但請注意！免簽只對三個月以下(含)的短期觀光或商務旅行有效喔！交換學生還是必須辦
理簽證的！

以下為德國在台協會網站的公文：
自2011年1月11日起，台灣護照持有人不須簽證即可前往申根會員國為短期之觀光或商務
旅遊，但不得工作。德國為申根會員國之一。六個月內最長得停留90天。台灣護照持有人
須有身份證字號且須持有效護照。

德國簽證需要六到八周的時間所以建議只要一拿到交到交換學校寄來的入學許可就盡可能
快點送件囉！

我分享的是2010年的經驗最新的規定請以德國在台協會Deutshes Institut Taipei為主

需繳交的文件：

1.  護照正本*1、影本*2
2.  申請表正本*1、影本*1〔請至德國在台協會網站下載〕
3.  兩吋近照*3
4.  簽證申請聲明書〔至德國在台協會網站下載〕
5.  身分證正本*1、影本*1
6.  成績單正本*1、影本*1
7.  德國交換學校的入學許可證明書正本*1、影本*2
   〔當時學校給我德/英文版各一份、後來協會只收德文版，所以也請影印德文版！〕
8.  交換學生計畫書正本*1、影本*2　〔有第7項的話就不用繳交了〕
9.  良民證正本*1、影本*1
   〔至各縣市政府警察局外事科申請，臨櫃申請速度最快，需要一個工作天(不含申請當
     日及例假日)Ex:5/1申請、5/3領件〕
10.財力證明
   若是需要在台灣的他人擔保：
   擔保信正本*1、影*2，擔保人存摺正*1、影*2，英文版證明*2(須寫上存款折合幾歐)
　〔最低存款金額每年規定不同，但如果是申請半年的交換學生將每月規定金額*6即可〕

最最最麻煩的是第10項財力證明！

當初我請媽媽當我的擔保人，在申請了英文版證明以後還是卡關

最後解決的方法是請媽媽直接到申請德文版財力證明

需攜帶:
1. 財力擔保人的護照
2. 居住地證明（台灣請提供英文版戶籍謄本，根據經驗，需要三到四個工作天）
3. 財力證明(只要帶存摺即可)
4. 被擔保人的護照影本）

另外還有填寫一些資料，全用英文填寫，包含擔保人之地址、職業、雇主及被擔保人資料
文件提供正本！

如果有一人以上一起去同一個交換學校的話請一起去申請唷!!!!!!!!

我在第一次申請之後被要求再補繳幾項文件

1. 在學證明，若台大只能出具英文證明，請持英文證明聯絡負責德文翻譯的蕭小姐
 　(02-28575056)
   蕭小姐所翻譯的德文文件，不需再經由公證人公證，若交由別人翻譯，則需要再經過
　 公證才可使用
2. 住宿證明，主要需確定在德國居住所在地
3. 保險證明，台灣公司出具的保險無用，需寫信至交換學校詢問是否可先替交換生保險
    保險公司須符合以下特點：
    *保險期間需cover在德國停留的期間
    *保險金額為30000歐元
    *保險範圍需適用申根國家
    *保險公司須在申根國家or瑞士or列支敦斯登有駐點
    *當被保人生病/意外時，保險公司會\"直接支付\"費用，而非被保人先墊款，之後再跟
保險公司請款

當時看到我真的整個人傻眼又快氣死了因為得知消息時已經6/21，按照網站上六到八周工
作天的說法，我8/13到底是可不可以飛阿!!!!!!!!!!!

另外我們還在選宿舍並沒有確切的居住地

後來我們直接和德國學校的助教反應，經過她與德國外事單位溝通以後

我們不用繳交德文版在學證明(NTD1000一份喔)、住宿方面只要德國學校住宿組的證明、
保險也用她推薦的CareMed過關了!

最後超迅速的在7/6左右就拿到簽證了!!!!!!!!!!

德國人真是有效率的民族阿!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

以下附上德簽真相

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.168.222
推 todo2015:什麼!!居然還要補件那些有的沒的..這下我開始擔心了XD 07/25 22:15
→ todo2015:申請簽證比申請學校還要麻煩多了.. 07/25 22:15
→ supremacy11:德國助教說之前也沒有發生要補件的情況，建議有任何簽 07/25 22:32
→ supremacy11:證上的問題和德國助教聯絡!我也覺得申請簽證很麻煩... 07/25 22:34
推 evelynsue:真麻煩 07/26 16:44
"
"5" "作者smalljay12 (任)看板Exchange標題[問題] 中國大陸簽證的問題時間Thu Jul 28 00:45:59 2011
大家好大家晚安
我預計9/8要前往北京清華大學交換一個學期
不知道各位前往大陸交換的學生要如何辦理簽證?
是到了機場使用台胞證落地簽就好了嗎?
還是需要辦理學生簽證呢?
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.181.110.166
推 howard0127:西安交大是要我用學習簽證入境，可是旅行社那邊卻說要 07/28 21:24
→ howard0127:用臺胞證的普通加簽入境 到當地再申請學習簽注 07/28 21:25
→ howard0127:所以我也很迷惑...... 07/28 21:27
→ smalljay12:會不會是旅行社想賺你錢阿 07/28 22:36
推 luvcpc:我是這學期才去完復旦的交換生 我是辦了台胞證就過去了 08/01 09:18
→ luvcpc:到了上海之後 台胞證到期之前再去出入境管理局延簽即可 08/01 09:19
→ luvcpc:延簽一次可三個月 08/01 09:20
→ luvcpc:未曾聽說過有學生簽證這種東西 我猜想所謂學生簽證 08/01 09:21
→ luvcpc:應該是到了那邊需要延簽時 以學生身分的名義申請吧 08/01 09:21
"
"6" "作者howard0127 (熊)看板Exchange標題[情報] 中國大陸交換學生FB Group時間Thu Jul 28 21:36:05 2011



http://www.facebook.com/?sk=inbox&action=read&tid=id.187649564631876#!/groups/263184263698539/?ap=1


歡迎大家加入!

希望中國各個大學的交換生可以用這個平台彼此交流情報聯絡感情，讓大家要去其他省區

旅遊的時候可以找到好的旅伴&好的地陪! 如果有人要來西安的我會盡力招待的XD


雖然有不少學校的交換生都已經有自己的FB社團了，但還是希望大家可以加入這個社團來

跨校聯繫!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.194.90
推 smalljay12:http://0rz.com/a9aiip 07/28 22:42
→ smalljay12:幫忙縮網址 07/28 22:42
"
"7" "作者purat (hi)看板Exchange標題[閒聊] 台大清寒與優秀交換學生獎學金時間Mon Aug  1 14:00:06 2011

苦苦等了好久啊

說是七月底 到現在還沒個影...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.240.35.83
推 matita:學校可能在等交協放榜 要把名單排除吧 08/01 14:19
→ purat:有道理 謝啦y 08/01 14:33
推 todo2015:有人知道去年大概要第幾名以內才有獎學金嘛? 08/02 06:37
→ purat:官網上說大約取30個人 扣掉其他領過的 應該也要百名內吧 08/02 15:07
"
"8" "作者matita (pencil)看板Exchange標題[情報] 2011年度 第二期交流協會短期交換留學生獎學金--合格通知時間Mon Aug  1 14:18:11 2011

其實上週五就已經放榜了

合格名單請到

http://0rz.tw/Q6LTz

查詢

恭喜各位獲獎的同學

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.174.252
"
"9" "作者justbemyself (自在)看板Exchange標題[分享] 2011 德國交換學生簽證分享時間Tue Aug 16 18:52:30 2011
今天早上剛領到熱騰騰的簽證，確認自己之前準備的程序沒什麼問題，
所以 PO板提供將來需要的同學參考。


2011/07/11 送件（以團體簽證方式辦理，可個別領件）
送件時承辦人員會要求將所有文件分成三疊，兩疊是要給他們的，
一疊是她們會驗畢歸還的。團體簽證人很多所以沒怎麼被刁難，
就是依序送件，確認申請表都填對，就交錢領收據了。

2011/08/05 收到email通知，將機票訂位紀錄以及海外旅行健康保險證明
傳真或 email過去三個工作天後，帶身分證、機票和保險證明正影本去領。
（送申請件時會拿到的那張收據，今天承辦人員說不需要，
  也不用在台協會網頁上那張保險聲明書）
拿到護照後核對資料有無記載錯誤，在當初的申請表上簽名後就可以回家啦∼。

護照上會多了簽證貼紙、一張入境後的延簽須知。
（有註明發的是多次出入境的簽證，所以可以憑這張簽證到其他申根國家旅遊）
如果是用他人擔保的財力公證書，也會被釘在上面。


交換學生簽證屬於德國長期學生簽證中的 E類，
今年六月的新規定說明請見：http://tinyurl.com/3wcy8nu


德國那邊有提供獎學金，所以最後拿到的簽證種類是 D類獎學金簽證。
但我是依照 E類的說明準備文件，所以沒差。


關於準備文件有幾項資訊可以提供：

1. 六個月內警察刑事紀錄證明（良民證）
   可上內政部警政署網頁
   http://www.npa.gov.tw/NPAGip/wSite/np?ctNode=11725
   申辦，過幾個工作天再帶身分證正影本去繳費領件。

2. 最高學歷和在學成績單
   如果是碩、博士，最好是大學以上的成績單和學歷都帶著。

3. 參與德國大學交換計畫確認證明
   如果有德國發給明示為交換學生的入學許可(Zulassung)應該就不用了，
   台大只肯出具中文證明，對以德文、英文為正式語言的在台協會沒有用處。

4. 在學證明
   請在學期還沒結束，寒暑假還沒開始時就申請，
   寒暑假期間是沒辦法申請的，只能拿到(據說)效力相同的「得註冊證明」，
   但為了避免認定上的麻煩，還是在期末考結束時抽空先拿到手。

5. 財力證明
   如果可以的話還是用交換生自己的戶頭比較簡便，
   只要有自己的存摺和銀行出示的財力證明。
   以他人財力擔保還得公證，非常、非常、非常麻煩。

6. 旅遊醫療保險證明
   領簽證時出示，生效日期與機票上的出發日期為同一天，保險效期為三個月。
   與所發的三個月簽證效期相同。
   舉例來說我是 9/6出發，簽證效期便是 9/6-12/5
   我便必須有這段日期的保險證明。

   詳細的保險規定和推薦保險公司請見德國在台協會：
   申根保險規定 http://tinyurl.com/43g8dkd
   推薦保險公司 http://tinyurl.com/4xwa4fc

   入境後沒幾天便須加入德國學生公保，所以建議保最便宜的方案即可。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.78.109
推 todo2015:推個! 08/16 20:30
推 a85591842:請問一下 寄機票和和保險資料過去以後他會回信嗎? 08/17 14:24
→ a85591842:還是寄了以後自己算三天就可以去拿?? 08/17 14:24
→ justbemyself:不會回信，德國人很懶的...我隔了四個工作天才去， 08/17 15:35
→ justbemyself:去的時候還被說沒收到傳真，我說我用email寄， 08/17 15:35
→ justbemyself:他們才跑回裡面辦公室收信 -___-\" 好險還是拿到簽證 08/17 15:36
→ justbemyself:所以我想最好還是領之前先打電話確認一下 08/17 15:36
※ 編輯: justbemyself    來自: 140.112.152.63       (08/17 15:51)
→ todo2015:我在第四個工作天有寄信回去問他們可不可以去領了 08/18 14:43
→ todo2015:他們很快就回我  所以我第五個工作天就可以去領 08/18 14:43
"
"10" "作者evelynsue (Evelyn)看板Exchange標題Re: [分享] 2011 德國交換學生簽證分享時間Wed Sep 21 00:37:32 2011
※ 引述《justbemyself (自在)》之銘言：
: 今天早上剛領到熱騰騰的簽證，確認自己之前準備的程序沒什麼問題，
: 所以 PO板提供將來需要的同學參考。

2011/8/23 送件，暑假沒有在學證明，所以用可註冊證明英文版，可行喔!

: 2011/07/11 送件（以團體簽證方式辦理，可個別領件）
: 送件時承辦人員會要求將所有文件分成三疊，兩疊是要給他們的，
: 一疊是她們會驗畢歸還的。團體簽證人很多所以沒怎麼被刁難，
: 就是依序送件，確認申請表都填對，就交錢領收據了。

2011/9/9 收到email，要求補寄機票訂位證明，跟三個月的保險(我買國泰的)
我用email寄，不回信就是沒問題。

2011/9/19 才去拿!

: 2011/08/05 收到email通知，將機票訂位紀錄以及海外旅行健康保險證明
: 傳真或 email過去三個工作天後，帶身分證、機票和保險證明正影本去領。
: （送申請件時會拿到的那張收據，今天承辦人員說不需要，
:   也不用在台協會網頁上那張保險聲明書）
: 拿到護照後核對資料有無記載錯誤，在當初的申請表上簽名後就可以回家啦∼。
: 護照上會多了簽證貼紙、一張入境後的延簽須知。
: （有註明發的是多次出入境的簽證，所以可以憑這張簽證到其他申根國家旅遊）
: 如果是用他人擔保的財力公證書，也會被釘在上面。
: 交換學生簽證屬於德國長期學生簽證中的 E類，
: 今年六月的新規定說明請見：http://tinyurl.com/3wcy8nu
: 德國那邊有提供獎學金，所以最後拿到的簽證種類是 D類獎學金簽證。
: 但我是依照 E類的說明準備文件，所以沒差。
: 關於準備文件有幾項資訊可以提供：
: 1. 六個月內警察刑事紀錄證明（良民證）
:    可上內政部警政署網頁
:    http://www.npa.gov.tw/NPAGip/wSite/np?ctNode=11725
:    申辦，過幾個工作天再帶身分證正影本去繳費領件。
: 2. 最高學歷和在學成績單
:    如果是碩、博士，最好是大學以上的成績單和學歷都帶著。
: 3. 參與德國大學交換計畫確認證明
:    如果有德國發給明示為交換學生的入學許可(Zulassung)應該就不用了，
:    台大只肯出具中文證明，對以德文、英文為正式語言的在台協會沒有用處。
: 4. 在學證明
:    請在學期還沒結束，寒暑假還沒開始時就申請，
:    寒暑假期間是沒辦法申請的，只能拿到(據說)效力相同的「得註冊證明」，
:    但為了避免認定上的麻煩，還是在期末考結束時抽空先拿到手。
: 5. 財力證明
:    如果可以的話還是用交換生自己的戶頭比較簡便，
:    只要有自己的存摺和銀行出示的財力證明。
:    以他人財力擔保還得公證，非常、非常、非常麻煩。

可以等到他寄信跟你通知，再附上保險證明。

: 6. 旅遊醫療保險證明
:    領簽證時出示，生效日期與機票上的出發日期為同一天，保險效期為三個月。
:    與所發的三個月簽證效期相同。
:    舉例來說我是 9/6出發，簽證效期便是 9/6-12/5
:    我便必須有這段日期的保險證明。
:    詳細的保險規定和推薦保險公司請見德國在台協會：
:    申根保險規定 http://tinyurl.com/43g8dkd
:    推薦保險公司 http://tinyurl.com/4xwa4fc
:    入境後沒幾天便須加入德國學生公保，所以建議保最便宜的方案即可。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 180.176.48.250
"
"11" "作者shelllyy6 (shelly)看板Exchange標題[問題] 雅思考試時間Sat Sep 24 00:22:46 2011
不好意思我想請問大家~
很多交換申請都需要有雅思或托福的檢定成績
那雅思的部分有分general和advance
是有規定要考哪個嗎?????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.135.34
推 kyz:advance 09/24 03:57
推 goat403:應該是考Academic學術組吧...我記得沒有Advanced 09/28 16:15
"
"12" "作者kopuck (派翠克星星)看板Exchange標題[問題] 關於院級交換時間Mon Sep 26 20:45:11 2011
請問各位前輩，
這一學年的院級交換簡章(管院)要甚麼時候才會出現呢?

另外想請問每一年同一間學校要求的資格會常常有變化嗎
因為剛好想申請的學校在去年都有看TOEIC，
剛好我也需要考TOEIC，所以想說考TOEIC就好，
但是又不知道這學期會不會改變..

謝謝各位幫忙

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.150.124
推 abourgeoisie:每年大約十一月出來(近乎和校級同時) 10/03 17:07
→ abourgeoisie:Toeic的話相對而言選擇較少 很多都指定要看托福 10/03 17:08
→ abourgeoisie:管院申請要排志願 所以看你是不是非那所學校不可 10/03 17:09
→ abourgeoisie:否則只考Toeic相對而言能排進志願的選擇會較少 10/03 17:10
→ abourgeoisie:那所學校要求的資格可能要請你自己上其網站研究 10/03 17:11
→ kopuck:謝謝您 10/07 13:27
"
"13" "作者SanderLee (Gloria Z. Lee)看板Exchange標題[問題] 休學中可否申請交換時間Sun Oct  9 19:44:59 2011
想請問大家一個問題
如果沒什麼人有經驗
我還是會親自去國際事務處問
並且將結果回覆至此

如果因為工作或生涯規劃
上學期休學
但是希望在隔年出國交換
請問
休學時的現在
能否申請交換學生？

我有看了一下簡章
在報名資格那列了三項
雖未排除休學學生的資格
但心中不免擔心
不知是否有相似經驗的人能夠分享？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 42.72.237.253
→ SanderLee:答案是不行，已問。 11/25 14:55
"
"14" "作者todo2015 (土豆)看板Exchange標題[分享] 申請交換學生的經驗時間Thu Oct 13 05:15:42 2011
最近打算要寫網誌
就從頭開始寫了
分享一下當初申請的經驗
希望可以幫助到學弟妹
http://austintodo.blogspot.com/view/sidebar
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 92.225.16.153
→ slps9061008:個人覺得大肆交換並不是最好的選擇...請三思 10/13 05:28
→ todo2015:怎說@@? 10/13 05:33
推 cerin:高雄人推! 10/13 06:58
推 kyz:大學部申請優勢真的比研究生多 研究生沒有paper的話 履歷超低 10/13 19:04
→ kyz:可是各個科系研究生發paper的時間又不太一樣 某些學院很吃虧 10/13 19:05
推 a85591842:最好交換的時間是大三 大肆或延畢的確不太好 尤其是男生 10/13 22:09
推 Alankashiwa:個人想交換就去啊 不會後悔的 哈哈!! 10/13 22:36
→ Alankashiwa: (覺得) 10/13 22:37
→ todo2015:交換時間可能要看科系  因為我自己科系大三最重要XD 10/13 23:10
→ todo2015:所以就覺得大三修完重要課再出去會比較好一點  因人而異 10/13 23:10
※ 編輯: todo2015        來自: 78.53.3.20           (10/13 23:13)
推 direct1120:同意交換的時間點因人而異! 10/14 00:39
推 slps9061008:個人以為有三點 1.修課不是每間學校都能有適合的課程 10/14 06:57
→ slps9061008:2.如果男生打算要畢業後直接出國 那想必要提早體檢 10/14 06:58
→ slps9061008:得再回國一趟，並且若要考預官的話時間需要配合 10/14 06:59
→ slps9061008:3.畢業活動無法參與 10/14 07:00
推 slps9061008:補充:如果要申請直升研所可能無法參與口試以致被刷 10/14 11:52
→ slps9061008:如果不用口試除外 10/14 11:52
→ todo2015:推  這些因素真的我都沒想到  可以借我放到網誌上面嘛@@? 10/14 14:12
推 slps9061008:當然:) 10/14 14:58
推 aducking:推todo! 10/14 15:13
推 okihsoh:我就是大四交換 然後因為無法參與口試而無法申請的例子T^T 10/15 12:42
推 alamond:推大三交換 我大四去卡必修實習 且回來後可能改變修課方向 10/19 09:45
推 direct1120:也可以延畢出去尋找人生新方向啊哈哈 10/29 14:29
推 epingchris:是說其實畢旅團拍這些畢業活動幾乎都是在大三發生的說 12/07 10:06
→ epingchris:對要考預官的人來說大四交換的確是比較麻煩…(我T__T) 12/07 10:07
→ epingchris:不過對我來說還有另一個考量：在我的科系，大學部進入 12/07 10:07
→ epingchris:實驗室進行一些研究計劃是不少見的安排，如果大三出去 12/07 10:08
→ epingchris:的話實驗室的進度容易中斷(因為大部分的人是二升三時進 12/07 10:09
→ epingchris:去，而以大學生來說，在實驗室只待一年不太容易有結果) 12/07 10:10
"
"15" "作者geniussilly (yllissuineg)看板Exchange標題[問題] 申請所需的托福分數時間Mon Oct 17 00:26:01 2011
托福只有85分

系上120人左右排名 44/25/20/48

學期平均      85.36/89.07/89.95/86.95

想知道篩選比重

英語檢定是最後才比嗎?

想請問能申請得到歐洲的學校嗎? 荷蘭、瑞典?

院級校級皆可

目前考慮再考一次托福 估計最多還是只能接近100

所以徵求大家意見

謝謝...



--
 ◢◣◢◣     ◢█     ◢█        ●    ◢◣
 ◤█▊█   ◢◤█   ◢◤█◢    ◢    ◢◤
   ▊▊█◤ ◥██◣ ◥██◤  ◢█    ◥█◤
                       ◢█    ◤█◤
                     ◢◤█
                     ◥█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.38
→ okihsoh:可以翻一下去年/今年的簡章.. 10/17 11:26
推 todo2015:個人覺得有機會拼高分就拼高分吧  免得之後後悔orz 10/17 15:50
推 loshihyen:據說很少人TOEFL100以下...雖然我就是那很少人之一... 10/19 06:57
→ alamond:若有考慮出國念研究所可以再拼一次 分數順道用 10/19 09:46
→ geniussilly:ok 那就再戰一次 感謝大家 10/21 10:19
推 Sinze:英文考高在備審分數排名這關沒有太大用處  只是有些學校 10/30 13:12
→ Sinze:需要100以上尤其是研究所交換   我聽說的100以上沒很多啊 10/30 13:13
→ Sinze:當初以為考破百應該會佔優勢但其實沒有  發現讀書計劃更重要 10/30 13:14
→ geniussilly:感謝樓上! 11/17 01:23
"
"16" "作者a0823anny (張希希)看板Exchange標題[問題] 關於申請的履歷和讀書計畫時間Thu Oct 20 20:07:22 2011

大家好，我是今年社會三的希慈

近日想要申請中國大陸交換學生

想問大家說申請所需要的\"讀書計畫\"該怎麼寫？

是要針對某一間學校的課程還是概略性的規劃呢？

因為我蠻想去北大或清大的，但是清大網頁上我也找不到他們的課程資訊

想問問有經驗的人你們當初是怎麼準備的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.71.218.20
"
"17" "作者sgoee (不要啦)看板Exchange標題[情報]必看!!一年取得美國碩士! 時間Fri Oct 21 12:19:23 2011
                         歡迎踴躍參加

《UTD美國德州大學達拉斯分校管理學院合作雙聯學位說明會》

         說明會時間：10月31日(一) 中午12:15- 14:00

         說明會地點：管院一號館1樓101教室


【UTD臺大管理學院與美國德州大學達拉斯分校管理學院合作雙聯學位】


        --安永會計事務所提供部分同學菁英獎助金--


§ 不論你想要取得美國CPA證照，或海外留學、感受名校教學環境、拓展國際視野 §
§ 同學們皆可以把握機會踴躍報名，給自己一個嶄新人生體驗§




申請資格：
1. 台大管理學院(非會計系)及其他學院應屆畢業生
2. 須完成學士學位
3. 申請錄取後，同意依規定於出國進修前完成三門預修課
   (中級會計1、中級會計2、成本會計)


同學請繳交以下資料：
1.『臺灣大學學生赴美國德州大學達拉斯分校管理學院進修辦法申請表』
   (請至管院最新消息下載)
2. 英文簡歷自傳一份
3. 英文學習計畫書一份 (上限為3頁)
4. 英文歷年成績單一份
5. 英語能力測驗證明二項 ( 1.TOEFL或IELTS及2.GMAT)


申請錄取者，需再繳交以下資料：
1. 推薦函
2. 財力證明


申請日期：
即日起至民國100年11月25日止。
錄取名單分兩梯公告：第一梯於10月31日公佈、第二梯於12月5日公佈，
請同學注意管院網站。名額有限，敬請把握！


資料繳交地點：
臺大管理學院一號館9樓國際事務室 (萬小姐3366-1036)

【必看!! 重要資訊!!】


★ 若申請截止前尚無TOEFL或IELTS及GMAT測驗證明，申請者可檢附其他語言能力證明
   ，將依個人整體條件，決定是否予以限期補件，歡迎同學踴躍報名，把握機會！
★ 申請錄取後，管院所開三門預修課 (中會1、中會2、成會) 還可納入畢業學分計算！
★ 此碩士學位只要花1年時間即可取得！
★ 海外研習一年，有高度機會就地取得美國CPA執照！
★ 安永會計事務所提供部分同學菁英留學獎助金 (詳見管理學院最新消息)
★ 安永會計事務所轉型，需各系人才至公司從事金融商品分析與計算、併購案輔導
   分析、模型建立、管理資訊系統、企業理財、系統分析、管理顧問的工作，廣收
   各方人才，同學可多參考！
★ 男生兵役問題，在符合畢業資格外另參與台大學程符合在校生資格，即可出國進修！


那一年你在等什麼，快快申請，許自己一個全新未來!!
有任何問題參加10月31日說明會，都可以現場諮詢!
大家衝啦~~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.181.200
推 juhigh:原po很帥.聽說又很癡情b! 10/26 14:54
→ juhigh: 10/26 14:55
"
"18" "作者Hadukikou (煌)看板Exchange標題[問題] 日本交換學生時間Fri Oct 21 20:24:43 2011
第一次在這個版發問，先向各位高手說聲謝謝了！

我打算參加這次的交換生甄選，因為沒有考過也沒時間準備托福所以我打算報日文組。

不過我的日文程度只有N3通過N2差一點點過，而日文組的學校最低要求N2以上。

想請問這樣子報日文組一定會被刷掉嗎？還是會視報名人數或是面試和書面資料等結果來
決定呢？

謝謝回答：)

--
                             Jet Stream ╮        噴射激流攻擊           爽
         ▄▄◢                  —︿   ︿◢    ◥ ︿◢    ◥   ◢    ◥ 阿
 激動戰士薩克∼胎哥三連星     ╱      ╲  ＜      ╲●       ╲ ＜       !!
        ◢▄▄AKU                    ／ ▇((((|鼶)▇((((|鼶)▇((((|鼶)
      fishhzy123ψ          ／            ╲◎◎ ＞ 〈 ◎◎ ＞ ＜ ◎◎ ＞
                          ▁▂_    ▁_   ▅    ▅   ▅    ▅   ▅    ▅

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.153
推 sundream11:同樣的問題+1 另外請問可以英日文組同時報嗎? 10/21 22:15
推 matita:現在英日文沒分組了吧 都混在一起甄選 10/21 23:16
→ matita:建議趕快去考托福 看甄選前成績出不出得來 10/21 23:17
→ matita:只有N3幾乎完全沒機會 甚至我覺得N1都還只是門檻而已 10/21 23:17
→ liawtina19:沒有達到要求門檻一定會被刷掉的 日文組競爭激烈阿.... 10/22 22:49
→ liawtina19:而且日文不行 你到時候不怕上課聽不懂嘛? 10/22 22:51
→ sundream11:那請問申請日本的英語組學校 有N3會有加分作用嗎? 10/23 00:25
推 caracookie:應該不至於被刷掉，但沒過門檻到時候系統會自動把不符 10/24 01:01
→ caracookie:資格的學校拿掉，其實就等於沒有機會的意思...... 10/24 01:02
→ caracookie:（我是說去年台大甄選填志願的系統） 10/24 01:02
"
"19" "作者kameilove (another)看板Exchange標題[問題] 請問申請者的在校成績時間Sun Oct 30 22:44:08 2011

因為身邊申請上交換學生的朋友幾乎都是成績前段的人

所以想上來請問一下大家

我上一學年的成績非常非常普普,排名56/100 平均82點多

這樣的成績,有可能申請得到校級比較熱門的國家嗎?

我想去的地方是日本或歐洲

很擔心現在抱太高期望到時什麼邊都沾不上

謝謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.2.249
推 a85591842:在校成績已經不可能改了 想再多也無益 10/31 00:36
→ a85591842:想去日本或歐洲 把語言檢定成績衝高  這樣勝算也比較大 10/31 00:38
"
"20" "作者leighmeow (warau)看板Exchange標題[問題] 履歷及讀書計畫時間Tue Nov  1 02:01:58 2011
想請問是寫中文還是英文

有規定嗎?

謝謝:)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.132
推 greenstar:應該用中文寫就好了吧，不然要去德國要用德文寫嗎XD 11/02 09:19
推 fuzzlog:...我用德文寫了 11/02 11:00
推 greenstar:希望你不是理工學院的拜託XD 11/05 23:26
推 fuzzlog:why not 0.0 11/06 13:07
推 fuzzlog:不過你放心簡章上說只要中文 11/06 13:12
"
