"x"
"1" "作者kayleisme (凱爾)看板Exchange標題[問題] 選校問題希望有緣人指點時間Sun Dec 25 10:45:13 2011
Hi交換板板友大家好
我今年申請了一般組的甄選
因為我想去的是美國
又托福成績的限制
可是選擇的學校大致就是下列四間:

加州州立大學

紐約州立大學阿爾伯尼分校

夏威夷太平洋大學

奧克拉荷馬大學

--------------------------
由於禮拜二就要完成志願選填
但是我目前大致獲得的資料都是零星看些心得和聽些學長姐的經驗
所以想請問
能否請大家關於這幾間給我一些建議?

感謝大家!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.4.226
→ kayleisme:另外請問一般一學年的跟一學期的哪個較熱門(分數較高)? 12/25 10:52
推 okihsoh:建議你可以先看一下這幾所學校中，你要選的那個系的課有什 12/25 12:10
→ okihsoh:麼，畢竟最重要的還是要自己喜歡，然後再看看附近有什麼不 12/25 12:10
→ okihsoh:錯的景XD 或是物價、便利性、租屋/宿舍資訊等 12/25 12:11
推 mehr:與景點之間的距離跟交通便利性也很重要 12/25 13:40
推 badvalley:或許你可以先說一些自己在意的重點是什麼? 12/25 14:04
→ badvalley:這樣大家可以更明確的幫你建議~ 12/25 14:05
推 hangtingwu:我詢問過美國朋友其中幾間，奧克拉荷馬在鄉間，他不熟. 12/25 17:56
→ hangtingwu:紐約那間是白人天下、位置很好，但名聲普普。加州州立 12/25 17:57
→ hangtingwu:看科系，要自己認真研究各校區。以上翻譯自老美lol 12/25 17:58
→ alamond:生活費差異可能會很大 租屋或宿舍價錢可以查詢一下 12/25 21:47
→ kayleisme:我本身是管理學院的~突然陷入這樣的情況是因為之前最想 12/25 22:33
→ kayleisme:去的奧瑞岡突然沒了 大家提出好多重要的事情 有些我也 12/25 22:34
→ kayleisme:有在查~ 我覺得我最在意的事情是 想和一個同學一起去同 12/25 22:35
→ kayleisme:一間!XD 真的很感謝大家的熱心XDDD 我會繼續查~~~ 12/25 22:37
"
"2" "作者pinkpine (juno)看板Exchange標題[問題] 第二次徵選時間Sun Dec 25 19:50:47 2011
報名時因為IELTS成績還沒出來
就報了中語組 其實是想去歐洲的學校
所以第一次徵選基本上不會交志願表

請有人是第二次徵選還可以上自己想要的學校嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.207.237
推 direct1120:我就是那樣說~XD 12/25 22:47
→ fuzzlog:借問一下 第二階段志願應該還是 自己組只可選自己組的吧? 12/26 00:34
→ microwaveweb:第二輪沒有分組喔~ 12/26 00:56
推 fuzzlog:不同組分數照比?? 12/26 01:01
→ layegg:不清楚這樣的公平性，但之前第二階段的確是沒有分組 12/26 02:05
→ juju6326:那也就是說不分組比分數但語言成績還是要過關的意思？ 12/26 03:55
→ microwaveweb:語言成績是當地學校要求所以一定要過的吧 12/26 09:38
→ juicylove:第二階上更好的學校+1 12/26 15:27
→ pinkpine:第二階留些位置給我吧~~ 12/26 17:44
推 badvalley:其實簡章有說,二階不分組,是按照各人在各組的排名百分比 12/28 00:49
→ badvalley:來分發 12/28 00:50
"
"3" "作者kayleisme (凱爾)看板Exchange標題[尋人]想尋找一般組排名1-7名的同學...時間Sun Dec 25 23:32:40 2011
大家好
首先對不起
為了自己的事情PO了這篇

我個人因為托福成績所以會填的學校就限制在上一篇那4間
因為想去一年
一年的名額又特別少
一不小心志願就會改變

所以想在這邊請問
1-7名的同學如果看到這篇
可不可以站內信告訴我一下您有興趣的志願是否包含這四間呢

因為我真的很想很想和我朋友一起去交換
所以想盡可能成功控制自己會分發到的地方

為了自己的事佔到大家版面不好意思!!!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.4.226
推 LeeGiKwang:所以你是第8名?XDDDDD 12/25 23:42
推 fuzzlog:應該很容易了吧@@ 12/26 00:31
→ alamond:如果是我會盡量不要和朋友一起去同一地點XDD 12/26 00:33
推 danieliv:好想知道E001神人是誰喔XDDDD 12/26 00:39
→ kayleisme:哈哈我知道~是因為對自己進步程度的考量吧? 我會注意的! 12/26 00:40
→ kayleisme:(雖然一定很不容易) 12/26 00:40
推 microwaveweb:第八名那四間隨填隨上吧XD 12/26 00:43
→ juicylove:第八名擔心什麼勁 12/26 15:24
→ juicylove:你那四間  排兩百名都會上 12/26 15:27
→ yiish:樓上說的排兩百名都會上是認真的嗎@@? (認真發問) 12/26 15:46
推 sogavin:四樓也是神人 12/26 21:26
推 vesisa:嗨 樓上和四樓~  大家都來啦 12/28 23:29
"
"4" "作者qqvoyage (qq)看板Exchange標題[情報] 歐盟Multi交換計畫經驗分享專頁時間Mon Dec 26 07:07:00 2011

大家好，歡迎對於歐盟Multi交換計畫有興趣的同學加入FACEBOOK專頁

http://zh-tw.facebook.com/groups/erasmusmulti/





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 138.40.149.145
"
"5" "作者pinkpine (juno)看板Exchange標題Re: [問題] 第二次徵選n時間Mon Dec 26 17:42:04 2011
希望都放在管院同學身上了~管院的歐洲交換名額很多耶!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.92.130
→ leighmeow:............. 12/26 23:40
"
"6" "作者citychimes (Peggy)看板Exchange標題[問題] 志願學期問題時間Mon Dec 26 20:54:48 2011
請問一下~
交換選填志願中
選擇的上或下學期是依台大的學期制為準嗎??

麻煩指點~感激不盡!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.102.37
推 scarletiris:有一樣的問題+1~ 12/26 21:08
推 lovecontract:是以台大為準~所以上就是台大上學期出去 12/26 22:46
推 juicylove:有個秘密是  填上或下學期跟填一年算不同志願 所以... 12/28 06:59
→ sundream11:但大部分學校不是都沒有規定上下學期各要幾個人? 12/28 10:26
→ sundream11:這樣填上學期或填下學期上的機率就一樣了吧 12/28 10:26
→ strainbow:三樓 所以.........???? 12/28 11:06
推 juicylove:我是不知道有沒有學校規定上下學期幾人 12/28 12:22
→ juicylove:但你要的學校假如前面被填走一年半 你只填一年就不會上 12/28 12:23
→ juicylove:假設總名額兩年的話.. 12/28 12:24
推 juicylove:看你是在意要去一年還是在意地點 我是覺得半年就夠了 12/28 12:27
→ juicylove:如果你都填一年那有半年的缺就會跳過 12/28 12:28
→ juicylove:所以建議想去的學校 一年半年兩個都填 12/28 12:29
推 greenstar:本來就是不同志願了哪來的祕密XD 12/28 19:35
→ strainbow:這哪是秘密阿......只有對你來說是祕密吧XDDD 12/29 10:59
→ aristocracy:大家都知道吧........三樓自以為賺到了..╮(﹋﹏﹌)╭ 12/29 13:13
→ aristocracy:不然填志願系統幹麻設計成還要填學期 12/29 13:15
推 greenstar:我朋友也不知道都填一學年結果都沒上QQ 12/30 13:58
推 shennie:我也不知道全填一年結果都沒上，為什麼大家都知道QQ 12/30 23:05
推 kaishu:如果某校名額沒區分學年/學期(包括所謂的\"可選\") 算1個志願 12/31 00:07
→ kaishu:如果有分 則一學年/上學期/下學期各是1個志願，變成總共3個 12/31 00:08
"
"7" "作者takeyou (take me)看板Exchange標題[情報] 第一階段總錄取人數時間Wed Dec 28 23:05:40 2011

國際事務處的網頁已經統計出來

http://www.oia.ntu.edu.tw/oia/index.php/exchange/apply.statistic.preview/

--

總錄取人數

         今年    去年    前年
一般組   265     400     176
日語組   56      -       110
法語組   26      -       14
德語組   46      -       17
中語組   74

--

大家可以參考一下，雖然後天結果就出來了…

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.161.200.197
推 LawrenceS:唉，要等候補還得再等QAQ 12/28 23:43
推 probono:最多人錄取:日本!? 12/29 00:11
推 kayleisme:公佈會不會偷跑呢 等待真的很煎熬耶... 12/29 06:27
→ strainbow:這樣的意思是排名如果在一般組265名後面的應該是沒上..? 12/29 11:00
→ strainbow:QQ 12/29 11:01
推 monmonpig:不一定吧~ 也許有前面的人只填幾個想上的學校然後沒上 12/29 11:05
推 greenstar:我也覺得最多人錄取是日本有點怪怪的 12/29 11:08
推 Georgiana:都已經有錄取人數了為何名單不出來> < 12/29 11:23
推 shennie:所以雖然名次是錄取名額內的也不一定會上耶，有點難過.... 12/29 18:28
"
"8" "作者kevin8056 (頭斷髮型不亂)看板Exchange標題[情報] 可查錄取學校囉時間Thu Dec 29 16:24:21 2011
登入系統好像可看到了



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.4.192
推 batt7985:! 12/29 16:26
推 carolwan:真的! 終於可以放鬆了 12/29 16:43
推 sogavin:!!!! 12/29 16:46
→ sogavin:已經公佈名單了 12/29 16:46
推 pinkpine:等待第二階段選拔的人,好煎熬喔.............. 12/29 16:52
推 sundream11:落榜:( 12/29 18:48
推 TheDarkKing:可以放輕鬆跨年去了~ 12/30 00:57
"
"9" "作者pinkpine (juno)看板Exchange標題[閒聊] 要參加第二次徵選的人時間Thu Dec 29 18:59:21 2011
很想知道有誰想參加第二次徵選
以及想去哪幾間學校?

我想去 柏林工業大學 或 慕尼黑工業大學
希望有空的名額 OrZ (跪求)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.129.137
推 leighmeow:+1  亂填訪問計畫結果發現超貴QAQ 12/29 19:16
→ pinkpine:>< 訪問學生幾乎是要繳對方的學費了 12/29 19:20
→ strainbow:第二階段上更前面的學校(以歷年分數當參考)機率是多少? 12/29 20:53
→ strainbow:雖然這樣問不準,但因每個人志願不同,也只能拿這個當參考 12/29 20:54
→ strainbow:有前輩可以分享一下怎樣的人適合放棄一階衝二階嗎? 12/29 20:55
→ strainbow:我的狀況是:沒有上前十想要的, 但又不知道該不該一賭... 12/29 20:55
→ bath:第ㄧ階落榜，第二階還有機會上嗎? 12/29 20:56
→ sundream11:看去年的遞補榜單 有好幾間不錯熱門的學校都有人第二階 12/29 21:38
→ sundream11:遞補上 應該有機會 只是很難確定囉 12/29 21:38
推 porldhwi:原PO幾分啊?? 12/29 21:46
→ porldhwi:第二階段錄取分數不知道會不會變高@@ 12/29 21:46
→ pinkpine:中語組 86 12/29 21:49
→ strainbow:去年遞補榜單，要去哪看？ 12/29 21:50
→ pinkpine:在這http://0rz.tw/yXkL1 12/29 21:54
→ strainbow:感謝樓上 看來妄想第二階上北歐是真的沒希望了....... 12/29 21:56
→ pinkpine:三樓上哪間? 12/29 22:01
推 strainbow:馬德里技術大學 是我排在北歐諸國後的第一間 12/29 22:04
→ pinkpine:humm............ 12/29 22:05
推 fuzzlog:完全運氣 每屆的喜好都不同 柏林工大是我第一志願 TUM是六 12/30 00:36
→ fuzzlog:我上七= =... 也在考慮是否放棄 12/30 00:37
→ pinkpine:樓上哪間? 12/30 00:46
推 fuzzlog:魯爾波洪QQ 12/30 00:50
→ pinkpine:很不錯阿!!別換了!! 12/30 00:53
→ yeanla:想去上學期卻中下學期 怕放棄了什麼都沒有 12/30 12:27
→ pinkpine:這樣確實有點危險 12/30 14:06
→ tingfaye:請問二階有可能上比自己原本落點不好的學校嗎??? 12/30 17:10
→ pinkpine:我覺得沒有什麼好不好的耶 應該說 你喜不喜歡的學校吧 12/30 17:32
推 tingfaye:也是齁~只是怕補不到其他喜歡的學校 自己原本的又沒有了 12/30 19:00
推 badvalley:當然什麼狀況都會有啊...有可能更好,有可能更差 12/31 00:44
"
"10" "作者a2120721207 (子謂)看板Exchange標題[問題] 有沒有人錄取到歐洲學校但要放棄的？時間Thu Dec 29 21:16:07 2011
如題，
想去歐洲的學校但是沒申請上，反而上了日本的學校。
現在很掙扎要不要放棄資格。
因此想請問有沒有人考慮不去歐洲呢？

真的非常想去歐洲啊！

煩請大家提供資訊吧！

謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.49
推 elisa48:我也是QQ當初完全填錯組別冏 12/29 21:19
推 pinkpine:就等管院放榜了~~管院同學快把歐洲名額釋出吧~~~ 12/29 21:23
推 abtvctkto61:我想去日本但上了加拿大...也是很掙扎要不要放棄 12/29 21:31
推 elisa48:二樓別一直針對管院嘛 12/29 21:37
→ pinkpine:^^ 12/29 21:40
→ strainbow:原po 你是歐洲哪一間都可以嗎? 12/29 21:51
→ a2120721207:其實，我最想去的是萊頓或哥本哈根。 12/29 22:21
→ a2120721207:話說，能否請教管院何時放榜? 12/29 22:22
→ liawtina19:那有沒有人想要放棄日本的學校阿.... 12/29 22:31
推 elisa48:管院是明天下午五點 12/29 22:46
→ a2120721207:真是太感謝提供資訊了！！！ 12/29 23:04
推 geniussilly:已經放了 12/30 13:37
推 wesley10000:管院放榜囉:) 12/30 14:13
→ strainbow:剛剛不是有人po了管院的名單嗎?? 怎麼刪掉了@@ 12/30 14:33
推 tingfaye:請問三樓是想要放棄哪一間呢??? 我上美國想要換去加拿大 12/30 17:09
"
"11" "作者porldhwi (cvvbb)站內Exchange標題[問題] 尋找以色列交換生時間Thu Dec 29 21:52:08 2011
小弟剛好在選填自願上了以色列理工大學
想請問板上有沒有人去過這地方交換的，
可以寄信給小弟嗎??
以色列聽起來是個很不錯的國家
其歷史文化都格外引人興趣
以色列理工大學聽說是蠻有名的理工大學
不知道有沒有板友有去過這地方的??
不知道會不會很危險...
煩請有經驗的板友分享一下
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.175.91
→ strainbow:記得看過一篇心得,說他們都不排隊 蠻橫 沒秩序還是什麼 12/29 21:53
→ strainbow:但正是以色列人這種個性讓他們培育出許多世界頂尖工程師 12/29 21:53
→ strainbow:倒是沒有印象有提到說危險 12/29 21:58
"
"12" "作者popof43 (pabo)看板Exchange標題[問題] 訪問學生計畫時間Fri Dec 30 01:09:42 2011


我錄取了 北卡羅萊納州立大學

可是是訪問學生計畫

感覺去美國訪問學生就超級無敵貴的

實在不好意思跟家裡要錢

雖然我還沒有勇氣去查要多少= =


如果我填第二階段有希望上一些不是訪問計畫的嗎

我只有不想去亞洲的學校而已

拜託有經驗的人解答一下謝謝

或也可以告訴我去北卡大概要多少

感恩



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.42.98.205
→ strainbow:如果你的要求是\"只有不想去亞洲的學校\" 那選擇應該很多 12/30 14:34
→ strainbow:給點資訊 像是你的總分 托福分數等等 才好幫你判斷阿~ 12/30 14:35
→ strainbow:如果是付州內學費 一個學期NTD二三十萬應該跑不掉 12/30 14:45
→ popof43:我托福87 總分81 不知道能去些什麼學校 12/30 23:25
推 leighmeow:樓上可以試試看華盛頓大學 12/30 23:45
→ kevin8056:華盛頓要ibt100吧 12/31 00:37
推 leighmeow:79吧 我看過了 12/31 01:36
→ pinkpine:100是交換學生  79是訪問學生 12/31 02:26
推 leighmeow:SRY 我以為原PO是問訪問學生..沒看清楚 12/31 19:43
→ popof43:哀= =害我欣喜一下 01/01 08:39
"
"13" "作者LawrenceS (Lawrence)看板Exchange標題[問題] 尋求關於後補的建議時間Sat Dec 31 11:43:05 2011
大家好，我知道後補這個東西沒有一定的準

現在做多少的猜想最後還是以實際結果為主

所以不用擔心如果你給我的建議被我採用後卻沒有成功

我不會找你算帳的啦~一切都是我自己的選擇

但我還是想聽聽別人的建議!!




我選了中語組，有托福成績

上了我的第一志願北京大學，排名是5左右吧，

這樣算下來我在中語組的百分比大約是6%

可是，問題來了

我還是很想去一般組的國家......


但是也不是只要有就好了

所以我想假如我棄權去賭賭看一般組會不會有我想要的名額，試試看我會不會上

但同時也把北大放入我的志願中

那我假如北大前面的志願都沒上，上北大的機會大不大啊QAQ


這真的是很難說，沒有人能有一定的把握吧~

可是可以跟我說說如果是你們你們會怎麼做嗎?

萬分謝謝!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.252.92.175
→ cher1030:那你想去一般組的哪些國家呀? 12/31 13:02
→ kevin8056:你的總分幾分? 12/31 13:09
→ LawrenceS:英國荷蘭紐澳。總分不重要吧~在原組的百分比比較重要 12/31 13:19
→ LawrenceS:愛爾蘭也好~ 12/31 13:22
推 strainbow:我覺得你可以試試看耶。因為你百分比非常前面，而我的感 12/31 14:25
→ strainbow:覺是比你前面的人通常也都是上自己想要的學校，他們放棄 12/31 14:26
→ strainbow:的機率通常不大。就算放棄，大多也是因為院級上更好，而 12/31 14:27
→ strainbow:不是要拚二階段。不知道這樣的理解有沒有錯@@ 12/31 14:28
→ strainbow:像我就是百分比快要墊底,要放棄也不敢放棄阿怕兩頭空QQ 12/31 14:29
→ strainbow:總之若我是你,我會放棄去衝二階就是了~ 12/31 14:30
→ LawrenceS:謝謝樓上推文~ 12/31 19:34
推 rasmusonly:我的疑問是放棄北大錄取資格,二階段還可以再填嗎?? 12/31 20:10
→ LawrenceS:嗯，好問題 囧 12/31 23:00
→ pinkpine:可以阿  放棄還是可以填 12/31 23:52
"
"14" "作者geniussilly (yllissuineg)看板Exchange標題[閒聊] 有想放棄的大家來分享一下?時間Sat Dec 31 13:45:01 2011
嗯...我猜有很多人在崩潰的期末還為了候補煩惱中。_。/(舉手)

所以希望有意願放棄的人可以回應一下幫助大家

我自己是管院的 基本上一定會放出瑞典(優密歐)

有想去的可以參考一下

然後私心希望有人願意釋出荷蘭....

說不定可以拿很近的比利時跟你換:P

目前打聽消息中 有更多資訊會再PO上來

--
 ◢◣◢◣     ◢█     ◢█        ●    ◢◣
 ◤█▊█   ◢◤█   ◢◤█◢    ◢    ◢◤
   ▊▊█◤ ◥██◣ ◥██◤  ◢█    ◥█◤
                       ◢█    ◤█◤
                     ◢◤█
                     ◥█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.38
推 evewangs:跪求荷蘭QQQ 12/31 13:49
→ fuzzlog:一般組的變數真的超大... 12/31 18:16
推 kevin8056:我放棄加州州立大學 想去的可以參考一下 01/03 18:43
推 pinkpine:大好人!!!! 01/03 20:37
推 flytohigh:我放棄荷蘭 可以參考一下 01/04 00:23
→ geniussilly:感謝樓上和三樓! 01/04 00:37
推 sponge123:我放棄新加坡南洋理工大學下學期  可以參考一下 01/04 13:26
推 ttvic:樓上化工猛哥 01/04 23:26
"
"15" "作者piggyking (朱朱)看板Exchange標題[問題] 二階段時間Sat Dec 31 18:44:56 2011
請問二階段後補是全部組都可以互相申請
(意思是一般組可以去申請德國組之類的嗎?)

還是,法國組還是只能填法國組的呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.226.238
→ pinkpine:不分組 全部都可以選 12/31 19:11
推 fuzzlog:但基本上你得符合該校要求 12/31 20:09
推 morgana1224:我剛就在想 海德堡德文要b2 導致德文組的人不能填 12/31 21:12
→ morgana1224:如果開放給所有人都能填 那也太怪了吧...... 12/31 21:12
推 fuzzlog:你可以填但對方不會接受你 除非你有B2 12/31 21:48
推 suzza:語言資格沒到就不能填吧 12/31 22:07
推 direct1120:我就遇過有人同時有法文西文和德文的b2資格XD 01/01 12:37
推 greenstar:那就天下無敵了阿XD 01/01 16:21
推 a85591842:我也遇過德法西都B2的神人XD 01/02 23:29
→ strainbow:話說今天下午有餘額名單忽然爆出一堆好想去的學校阿.... 01/05 17:28
→ pinkpine:樓上不是想去北歐嗎?衝了拉!!! 01/05 17:33
推 shennie:這次的日本餘額超少= = 01/05 17:57
→ strainbow:來不及啦 已經報到了~ 我的百分比是後段班耶 很難囉 01/05 18:21
→ strainbow:日本的餘額真的超級少 怎麼回事 01/05 18:23
→ yeanla:名單還沒完全出來 01/05 18:43
推 Sinze:偷偷說 我去年四百名上加拿大 真要感謝二階段啊 01/06 00:44
推 porldhwi:唉呀托福考不好有二階好像也沒啥用@@ 01/06 00:52
"
"16" "作者todo2015 (土豆)看板Exchange標題[閒聊] 徵選上德國柏林的同學們時間Thu Jan  5 21:44:12 2012
我是現在在柏林工業大學交換的同學
我下星期要回台灣考預官
原本有一些東西要準備帶回台灣
大部分是一些旅遊書(JTB和人人遊都有)
但如果有今年徵選上的同學想要跟我買二手書
我可以留在這裡
等你今年九月到德國再跟我這邊的朋友拿就好了
如果有人有興趣
可以私下聯絡我
[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
(最近比較少用ptt  請用email聯絡  謝謝!)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 141.23.67.8
"
"17" "作者todo2015 (土豆)看板Exchange標題[分享] 歐洲交換生時間Fri Jan  6 04:38:50 2012
最近歐元匯率正低..

http://rate.bot.com.tw/Pages/Static/UIP003.zh-TW.htm

如果已經確定會去的各位可以考慮先買進一點放著

我不是什麼理財專家我也不知道之後會升會降

只是提供點消息~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 92.229.109.122
推 hao951753:萬一歐元解體怎麼辦(誤 01/06 10:57
推 fuzzlog:好可怕 已經跌破39大關了 該不會真的要崩盤了吧@@ 01/11 00:05
"
"18" "作者aquameadow (水草噗噗)看板Exchange標題[情報] 遞補名單已經公布了!!!!!時間Tue Jan 10 19:11:59 2012
遞補名單已經可以查到囉!!!!

http://tinyurl.com/7qpmwtn 貼連結~~~

祝大家順利上榜:DDDD

&期末考加油!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.220.141
※ 編輯: aquameadow      來自: 140.112.220.141      (01/10 19:12)
推 LawrenceS:YEAH~~ :)))))))))))))) 01/10 22:00
"
"19" "作者didiindeed (**Derrick**咖摸**<U+304B><U+3082>**)看板Exchange標題[分享]一些去美國念書的心得時間Sat Jan 21 16:58:05 2012
無音樂網誌版:http://igoastray.pixnet.net/blog/post/35936667
(轉載請註明出處)

*以下個人意見基於但不限於美國南卡羅來納州首都哥倫比亞的南卡羅來納大學

由於最近有些朋友準備出發一圓美國夢，本人又即將於近日入伍爆笑國家

因此決定將自己這18個月觀察到的一些美國現象與心得分享於此

先說說我唸書的學校

=======About USC (University Of South Carolina)=======

Advantage

* 台大工學院簽約姊妹校，基本上只要得到工學院推薦即可條件式入學(省去寫SOP過程)

* 只要一年內滿足條件(托福iBT80以上，舊制GRE 1100以上)即可正式入學

* 3+2學制五年可獲得台大學士+南卡碩士 (P.S我修工程碩士不用論文3學期畢業)

* 台灣人學費比照州內學生，可節省約40%學費，本州生活費亦比大都市便宜許多
                      (EX:學校提供兩人share浴室廚房客廳房租每人每月$352.5包水電)

* 南方天氣溫暖(由於乾燥且有冷暖氣 故不論是夏天35度或是冬天5度都沒有想像中的糟糕)

* 學校的Football & Baseball team不錯強; go Cocks!

* 學校位處美國東南，不論是去海邊或東岸各城、亞特蘭大、奧蘭多甚至紐澳良都還算方便
                              (詳見網誌分類:旅遊日記-美洲假留學真觀光(建構中))
                            http://igoastray.pixnet.net/blog/category/1805403)

Disadvantage

* 學校處於東南區華人較東岸大城或加州少，因此想找亞洲超市/餐廳也較不容易
                                      (鄰近城市亞特蘭大是一個很大的韓國據點)

* 常常被誤認為是University Of South California (即使在美國...= =)

* 學校最出名的其實是商學院 (IB全美排名前五)

* 男生雖然可以在當兵前參加此計劃但極有可能因兵役問題無法利用取得學位後的OPT

=====================出發之前========================

* 簽證相關資料資料可去PTT  VISA版，基本上該有的資料準備好面試學生簽證(F1)不難過

* 機票部分:第一次前往建議買直達機票(CAE)，轉機時間短且行李可直掛
  如果行李不多或是考量預算、甚至是中途想在其他城市停留觀光的人
  可考慮經第三地轉機的國外航空公司買TPE->LAX/SFO (通常可停留第三國)
  國內線的部分可考慮飛鄰近的夏洛特(CLT)機場，距離學校約兩個小時，
  但班次較多且即使加上送到門口的shuttle票價($50)通常仍較便宜

  另外建議盡早先到學校報到，處理註冊與保險等事宜
  (學校住宿也是first come first serve，熱門的宿舍很快就會被預約完)

  除此以外，校內工讀機會也是隨時間遞減，早一點開始詢問較不會向隅

  更別說如果夠早抵達還可以加入瓜分畢業學長姊留下來的遺產的行列

  即使所有的事情都在開學前處理完畢，

  堪稱便利的交通(走路就可以到灰狗站)也能讓你輕易安排旅遊計畫


* 保險可考慮從台灣購買旅遊平安險，但須注意投保金額要大於學校合作的保險公司規定
  其中EPI學生由於學費已包含保險費用故可以省略
https://www.pearceandpearce.com/PearceSite/Schools/SC/USC/default.asp?Show=BOR&MenuNum=2

* 如果在台灣已有駕照者強烈建議去申請國際駕照

  南卡不但承認台灣的國際駕照且通過筆試取得permit後可直接進行路考不必等待六個月

  P.S 考駕照前請備齊下列文件:台灣&國際駕照、護照&I-20、住宿證明、SSN或無SSN證明
      (辦理各式證件盡量避開禮拜五以免大排長龍)

  另外學校有跟Hertz合作以小時計費的租車，且在美國不少城市都有據點
  http://www.hertzondemand.com/USCarolina/SignUp/Index

  此部分可以先以國際駕照進行註冊(但需要有美國住址收取會員卡)

  雖然$10/hr;$76/day 且一天限180 mile 感覺不便宜，但其包含了GPS、保險及油錢，

  因此對25歲以下的人而言其實會到外面的租車公司便宜


* 行李部分如果有打算自己開伙可以從台灣帶調味料或是食材乾貨等

  大型廚具的部分可以看看有沒有畢業的學長姊願意轉手或從網路上也有機會找到

  衣服的部分個人是建議不用帶太多，反正回家的時候行李箱內總是裝了滿滿的戰利品...



==========當美國夢開始了以後==========

* 學校附近的資源很多，

  不論是各教會贊助的免費午/晚餐或是學校舉辦的活動都對飢腸轆轆的肚子很友善...:P

  學校甚至每周有免費的電影配飲料爆米花(同DVD上市日期)

* 如果要看藝文表演/體育活動，到現場買票通常會比在網路上買便宜

* 美國的客服專線有99%都是機器人，當它一直跳針時可以試試看說\"associated\"轉真人

* 在這個浪費資源的國家，物質可以很便宜的取得(相對於收入)，也不太需為機會煩惱

  但人與人之間的情感卻很難得，學習與自己相處是擊敗寂寞的不二法門


以上一些自己的心得經歷分享給大家，也請大家期待我在美國生活網誌的更新(遠目)

希望能幫助大家在逐夢的過程更加順利!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.25.106
※ 編輯: didiindeed      來自: 1.200.31.27          (01/22 02:09)
推 frojelet:推!! 感謝分享!! 01/27 22:54
推 rasn:推推! 01/30 22:38
推 letitgo8: 推 12/27 13:36
"
"20" "作者muchmuchmore (章魚哥是女生)看板Exchange標題[問題] 錄取CSU的幾位同學們時間Fri Jan 27 18:50:40 2012

拖到現在還沒交出申請表...Q___Q
由於我自己對校區選擇游移不定

(最大的考量在 適應速度、氣候、交通 這幾方面
財務反而不是問題，既然都是要花的，
就不要太省，人在異鄉活的簡約有品質最重要)

找了歷屆(爬到2005年)學長姊的心得，發現他們大多選擇
San francisco
San Diego
也有少數Northridge、San Jose

想請問這次一同出發的幾位同學們，選擇那所分校呢?

真的很希望聽聽大家的想法！
如果有任何建議，還請不吝指教:)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.67.168
推 ballami:我都填LA附近的校區~ 02/06 23:18
推 tatabb:剛從northridge回來:) 03/22 02:01
"
