"x"
"1" "作者piggyking (朱朱)看板Exchange標題[問題] 德國烏爾姆大學交換學生時間Sun Aug 19 07:26:15 2012

因為十月有可能去那堣@趟

方便跟大家連絡一下嘛?

有事想請去那兒的交換同學們幫忙:)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 85.8.7.138
推 lauren2402:可以寄站內信給我喔! 08/19 14:24
"
"2" "作者juhigh (juhigh)站內Exchange標題[情報] summer program 籌備人員甄選時間Wed Aug 22 15:31:35 2012

雖然這不是一個可拿到學位的交流計畫
但是因為Summer program籌備和執行過程中，
會和國際學生交流和一同參訪企業、出遊等
所以還是想讓大家知道，可以參考一下囉！

有意願參加甄選的同學，也只要撥打 3366-1036 電話報名即可。
沒有系所限制，大家有空可以看看!

《Summer Program籌備人員甄試》

 2012年 9月14日 中午12:30- 14:0O
    管院一號館 905會議室

(當天備妥「中文簡歷表A4 一頁」兩份)


+5 Summer Program for Management

一、籌備時間：2012年9月- 2013年1月
二、接待國際學生時間：2013年暑假期間 2週
三、籌備活動內容：
1. 帶領國際學生參訪知名企業 (約4~5家企業)
2. 帶領國際學生進行台灣商業文化體驗與交流 (約1.5天)
   (上述活動，籌備人員可按時數領有工讀金)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.108.57
"
"3" "作者piggyking (朱朱)看板Exchange標題[閒聊] 歐洲交換生通訊錄時間Fri Aug 24 16:56:19 2012
不知道來歐洲交換的大家
有沒有興趣互相聯絡一下
留個簡單的連絡方式
或許大家四處遊樂的時候
可以互相幫忙?


有意願的朋友  請站內信聯絡
之後可能開個fb社團

名字
mail
交換國家/學校/交換時間


:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 85.8.7.138
推 greenstar:歐洲的交換生已經有人開社團了喔~ 08/28 22:10
推 alex61811:方便提供FB社團的網址嗎?謝謝~ 09/03 18:58
推 greenstar:http://www.facebook.com/groups/390200021031456/ 09/06 13:47
"
"4" "作者swissswans (cc)看板Exchange標題[問題] 有關申請交換時間問題時間Mon Sep 17 20:23:37 2012

大家好

我是台大的新生，對於台大申請交換的系統想多加了解

目前我知道有「院級」和「校級」兩個管道

但每年校級的申請時間好像都比院級早?

約在十一月底的時候

因為我本身有德文基礎，心目中也有理想的德國學校想交換

想請問大家，管院級的交換往年都是什麼時候開始申請呢??


因為我還沒考托福，算一算只剩一個月可以準備了

又不知道台大去德國的交換是否很競爭....> <

所以很怕來不及考英文檢定




目前我知道管院級的申請時間較後面，

所以把希望放在管院的交換，留多點時間準備托福



請問，有人 知道學校的交換申請時間嗎??

還有托福考完成績要多久才會出來呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.68
推 karieya:新生不能交換喔 等大二吧 09/17 22:08
→ swissswans:目前 碩一 想申請碩二上的交換XDD 這樣可以嗎 09/17 22:38
推 mochi777:校級的交換有些德國學校不須托福,德檢就可以了 09/17 23:18
→ mochi777:去年度交換的有些德國學校要求德檢B1.B2以上因此有不少空 09/17 23:19
→ mochi777:我剛從漢堡回來,但今年就沒人去申請漢堡XD 09/17 23:21
→ swissswans:德檢舉辦的頻率較托福少 很怕會來不及考到!!@@ 09/18 08:01
→ soidid:學校的日程可以參考去年簡章，去年是12/1前交書面資料 09/22 11:16
→ soidid:但語言檢定在填志願都可以更新的樣子 09/22 11:17
→ soidid:如果要知道今年的日程是否會有變動，直接向國際事務處詢問 09/22 11:17
→ soidid:最快也最保險；托福成績我記得官網上都會寫各個考試場次 09/22 11:18
→ soidid:和成績會出來的時間 09/22 11:18
推 capricorny:碩一可以申請碩二交換 大一不能申請大二交換 09/29 01:19
"
"5" "作者DerekB98126 (Derek)看板Exchange標題[問題] 國立新加坡大學的加退選時間Fri Sep 28 04:58:01 2012

剛剛才發現有很多課程似乎都沒辦法在填表時加選抽籤

明明那些課是會開的

請問一下 到時候可以加/退選嗎?

流程大致上又是怎樣?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.97
推 vipjohnny:就像跑大地一樣，你會的 11/05 10:05
→ vipjohnny:雖然我來了一學期還是搞不懂ˊ_ˋ 11/05 10:05
→ vipjohnny:我現在是NUS的交換生 = =+ 11/05 10:06
"
"6" "作者ken2002cool (<U+30B1><U+30F3>)看板Exchange標題[情報] 交換學生簡章出來了~時間Fri Sep 28 23:54:17 2012
http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1082/block/352/lang/zh_TW

看起來托福成績最晚11/28以前要出來的意思嗎?!


ps.
http://0rz.tw/FiGDC
附錄1 語言能力證明注意事項
語言能力證明補繳
1. 操作甄選線上報名時尚未確認語言能力證明者，可先以該組
   語言能力要求之最低門檻分數完成報名，但仍需於書面資料
   繳交時，已具有該組要求之語言能力證明。

但是
http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/614#8
若語言能力證明（合格證書或成績單）尚未寄達家裡，可否報名？
A: 可以，但最晚需於選填志願前繳交（影本即可）

何時繳交語言能力證明的正本？
A:在繳交書面資料時，提供語言能力證明影本即可

http://0rz.tw/EjgTP
繳交書面資料是在11/26~11/28
選填志願是在12/20~12/25
這樣到底是要什麼時候之前成績要出來?!

2. 若欲更新語言能力證明之成績者，可於開放線上選填志願截
   止前，至本處出示新的語言能力證明，以利志願選填。

3. 語言能力證明成績更新，僅在於增加學生選填學校之機會，
   不得要求重新評分。

第三點是指
選填志願的時候繳交只能讓你多選幾個學校
但是無法提高評分的意思?
所以還是最好要在繳交書面資料的時候就先有成績比較好??
(11/28以前托福就已經考破百的人
 11/28以後就不用再繼續考了? 因為對評分沒影響，能選的學校也應該都可以選了??
 11/28以前還沒辦法破百的人就還可以多一個月多考幾次讓自己可以多選幾間學校??)

------------------------

抱歉敘述的有點亂@@
不過重點就是揪竟幾號之前成績要出來呢
要趕快準備去卡考場了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.31.138.239
※ 編輯: ken2002cool     來自: 61.31.138.239        (09/29 00:21)
推 Gloyia:推 09/30 00:11
推 paihsinching:所以成績看的是歷年成績而非上一學年呀 09/30 19:09
→ ken2002cool:看來是這樣，所以之前太混的人就比較麻煩了 10/01 12:08
→ ken2002cool:大學成績不重要什麼的話真的只能看看就好 ~\"~ 10/01 12:09
推 mike80417:打電話去問，他說是參考一學年而非歷年 10/01 18:42
→ ken2002cool:兩種都有參考? 10/01 19:47
"
"7" "作者ken2002cool (<U+30B1><U+30F3>)看板Exchange標題Re: [情報] 交換學生簡章出來了~時間Mon Oct  1 13:16:02 2012
※ 引述《ken2002cool (<U+30B1><U+30F3>)》之銘言：
: http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1082/block/352/lang/zh_TW
: 看起來托福成績最晚11/28以前要出來的意思嗎?!

今天打去問國際事務處

結果居然是11/22線上報名前網路成績就要出來了 = =

看樣子最晚報名托福的死線就是11/10那場了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.49.61
"
"8" "作者juhigh (juhigh)看板Exchange標題[情報] UTD美國德州大學達拉斯分校 說明會時間Mon Oct  8 17:21:41 2012

《UTD美國德州大學達拉斯分校 雙聯學位說明會》

欲參加此說明會的同學們：請於2012年10月23日前撥打
3366-1036 洽萬小姐報名。報名成功者，當天享有免費
『精緻餐盒』及『精美禮品』一份！

時間：2012年10月26日  中午12：30-13：30

      (開場前10分鐘即可入場就座)

地點：管院一號館 102教室


§ 美國CPA證照，海外留學、名校教學環境、國際視野 §

         § 一年內讓你親身體驗 §


★ 安永會計事務所提供推薦同學們菁英獎學金：

安永會計事務所轉型，需各系人才至公司從事金融商品分析與計算、併購案輔導
分析、模型建立、管理資訊系統、企業理財、系統分析、管理顧問的工作，廣收
各方人才，不限系所，請同學多多參考！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.108.57
"
"9" "
台大多語社主辦的托福速成分享來囉！10/15 的晚上！


今年想去交換學生、研究所申請在即，
對托福卻還是一知半解、憂心忡忡嗎？

報名了卻不知如何準備？
還是考了幾次、始終考不到自己滿意的成績？

台大多語社特別邀請兩位托福的專業顧問，
為同學帶來兩小時的托福速成分享，以及口說和寫作的免費體驗課程！

＊ ＊ ＊

顧問介紹：

畢業於台大外文系、SK2 口說顧問、托福117 分、口說30分的David 學長（曾於瑞典交換）
畢業於師大英語系、SK2 寫作顧問、托福116 分、寫作30分的Rosa 學姊（曾於美國交換）

兩位顧問學長姊將和同學分享，
備考托福該有哪些觀念、該怎麼準備，而你錯過了哪些？

分享後，顧問學長姊會留下回答同學問題。
歡迎同學攜帶問題前來，於分享後發問！

＊　＊　＊

分享日期：2012/10/15 星期一
分享時間：19:00∼21:00（18:45 開始入場，）
分享地點：新生101

＊　＊　＊

今年想要申請交換學生，最晚考托福的死線是\"11/10 日\"，
請同學把握考前瞭解托福、和專業顧問互動的機會！

欲報名分享，請同學至http://0rz.tw/AQjoJ 填寫報名表，謝謝。


期待10/15 見到各位！

台大多語社


※ 編輯: earnest         來自: 112.78.64.16         (10/13 16:28)
"
"10" "作者s13503 (巧克)看板Exchange標題[問題] 有關大五交換與研究所的問題時間Tue Oct 16 01:46:16 2012
不知道有沒有大五出去交換
或是正打算要這樣做的同學
可以分享一下關於研究所的考試
是否回來後還要多延一年來準備考試(我去交換大概認真念書XD)
或是考完再出去呢?
因為考試時間好像都是2月多
怕是那時候申請到交換學校已經開學
現在有點煩惱ˊ\"ˋ
希望有人可以分享一下
先謝謝各位了!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.182
→ Jarlan:如果你今年是大四根本不用擔心這問題，因為你最快明年七月 10/16 13:30
推 Jarlan:到交換的學校 但如果你是大四畢業同時申請交換跟申請研究所 10/16 13:34
→ Jarlan:那應該無法，因為交換學生必須有原學籍 10/16 13:35
推 okihsoh:你可以在你去的交換學校的國家直接申請當地研究所∼ 10/17 13:56
推 Jarlan:不過你說到考試時間是2月應該是指國內，所以在你畢業的時候 10/17 22:18
→ Jarlan:你就放棄交換資格了，所以念國內研究所或延畢交換應該只能 10/17 22:19
→ Jarlan:擇一 10/17 22:19
→ hmsDEBBIE:推四樓 10/25 00:55
"
"11" "作者ssmojun (金亨君)看板Exchange標題[問題] 真的有大五不能交換的潛規則嗎?時間Wed Oct 17 13:46:27 2012
我今年大三,如果要申請交換的話,只剩一個月準備托福了,

無法確定考出來的水平如何><

如果要大四申請,還有一年可以準備托福,

成績或許有把握破百,但讓我困惑的是:

聽說學校為了減少延畢生,潛規則中不讓大五出去交換學生????

Q_Q如果屬實的話,那我豈不是非得在今年就申請不可?

還是這只是謠言??只要我托福考的高,還是可以出去交換??

請專家幫我解答><我該如何取捨T_T   萬分感謝~!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.161
推 kevin8056:之前去聽說明學校確實有講到這點 但好像這一兩年內部會 10/17 16:12
→ kevin8056:實行 10/17 16:12
推 ll1122:也請問研究所會有這種規則嗎??  想下學期準備托福 明年申請 10/18 14:23
推 muchmuchmore:我就是在大五交換耶，現在正在美國~ 10/20 02:00
推 scarletiris:交換中 很多大五生 10/22 06:14
推 dankedirauch:但如果考上研究所是不是不能保留，然後大五去交換??? 10/24 15:04
推 hmsDEBBIE:今年簡章條文中有明說不行 10/25 00:54
推 putin0506:可是看簡章上面沒有說欸 10/25 02:55
推 Jarlan:考上研究所保留有很多情況 但不包含延畢 10/25 20:00
推 dankedirauch:那有辦法先註冊研究所，然後大學部這邊延畢嗎? 10/29 20:00
→ dankedirauch:因為貌似研究所註冊一定要\"畢業證書\"?:( 真是困擾>< 10/29 20:00
推 BLspreading:考上研究所必須已畢業證書註冊入學才能休學，也就是 11/30 00:45
→ BLspreading:沒有拿到畢業證書無法入學，請明年重考。 11/30 00:46
→ BLspreading:而常見的考上研究所先休學當兵，是大學畢業後先辦註冊 11/30 00:46
→ BLspreading:取得學籍，再立刻辦休學的情況。與大五交換生「未畢業 11/30 00:47
→ BLspreading:」不同，請學弟妹特別注意噢！ 11/30 00:47
→ BLspreading:補充一下，如果有抵免學分需求的，台大經濟系是一律給 11/30 00:48
→ BLspreading:2學分，並不是國外給的學分很多就會得到3.4學分，計算 11/30 00:49
→ BLspreading:上可得多留意，避免差一學分沒抵到，還得重考研究所。 11/30 00:49
→ BLspreading:（一門課給兩學分，當然修很多就會拿很多∼） 11/30 00:50
→ BLspreading:而修回來的學分是蓋抵免章，成績不計入畢業成績計算。 11/30 00:50
"
"12" "作者matita (pencil)看板Exchange標題[情報] 今年的海外教育展時間Fri Oct 19 16:33:04 2012

剛剛逛學校公告看到的：

http://ann.cc.ntu.edu.tw/asp/Showcontent.asp?num=32723#bpos

「當天將針對全校同學關心的交換學生甄選舉辦說明會，由本處同仁針對申請辦法、時程
和資料預備等，做清楚的說明；亦邀請返國的交換生進行經驗分享，將參與甄選的心路歷
程、國外生活的點點滴滴，提供同學珍貴的參考。」


不過記得沒錯的話，那天很多人都要考托福的樣子... Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.180.98
→ ken2002cool:11/10托福+1，而且應該是資料繳交前最後一次機會了... 11/01 14:04
"
"13" "作者mayloveonly (PADDLE)看板Exchange標題[問題] 系所推薦表時間Sun Oct 21 20:22:41 2012
我想要申請今年的交換生，在準備資料的時候看了一下簡章

上面寫說書面資料繳交需要「系所推薦表」

請問系所推薦表是類似推薦信嗎？

還是只要制式化的例如：本系所推薦○○○同學參加交換學生甄選......

然後下面再請導師跟系主任簽名？

先謝謝大家了^^



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.234.230
推 syric:有標準格式可下載 10/21 23:39
推 ken2002cool:應該只要系主任吧? 導師多難找... 11/01 14:02
推 ieo:請標準格式是在國際學生事務處的網頁下載嗎?找了一下沒找到@@ 11/13 00:14
推 swissswans:我今天問了，要等線上報名是，由系統產生再列印喔:D 11/13 18:21
→ swissswans:簡章上有寫到! 11/13 18:22
推 ieo:抱歉簡章沒看清楚> < 感謝樓上!!! 11/13 20:25
"
"14" "作者tracythekill (hsiehtracy)看板Exchange標題[問題] 申請資料繳交時間Sun Nov 11 00:31:14 2012


請問在學校列表上，最後一欄的申請資料，

是要在電子資料上傳那個階段交嗎??

是只要交該校要的，還是上面列的都需要??


(不好意思有點沒看懂...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.222.196
推 justbemyself:那是等你通過校內甄選，\"確定\"被分發到那所學校時 11/11 11:26
推 justbemyself:要透過台大轉交給對方學校的資料，但以後可能有變動 11/11 11:26
推 justbemyself:還在校內甄選階段，以甄選規定為準 不用想太多 11/11 11:27
→ tracythekill:感謝解答! : )) 11/12 03:09
"
"15" "作者l12378986 (小安)看板Exchange標題Re: [問題] 選校?時間Mon Nov 12 22:48:01 2012
※ 引述《wind999 (風wind)》之銘言：
: 對不起我覺得問這個問題有點白癡
: 但是我真的不知道 而且也爬很久爬不到資料
: 就是大家一開始是怎麼選校的...?
: 選擇要丟哪幾所學校的資料 還有先後順序
: 我知道選校跟系級/天氣/當地環境等等很多因素有關係
: 可是大家到底是怎麼找到這些資料然後比較的?

雖然這是有點久遠以前的文,不過我想做一下回應供大家參考:

首先我想選校的重點其實是系所跟時間，
因為有些學校對某些系所是不收的，最好先搞清楚
不然到時候被推出去對方也不會理採你
很冤大頭
另外最好知道自己想要一學期還是一年的
這樣也可以刪掉很多學校(當然如果你都沒差的話，
那這個方法比較不適用,不過我個人認為時間長短對交換生是滿關鍵的
因為很多人為了不要延畢一定要一學期
像我則是想要多多體驗所以堅持要一年
你也可以想想你未來的規劃跟你真正想要什麼)

再來第三個也可以幫助你篩選掉很多學校，
就是地區
如果目標是要英語系國家，那就縮小了範圍

你如果上面三個方法都用了，那麼剩下的學校其實也不會很多
再來需要的就是基本的調查,
生活費、學校排名、生活環境等，通常那個學校的網站都會有介紹
這就是你要做的功課
當然你不想做功課也是可以,閉著眼睛挑一個
上了就去
未必感受會比做了一堆功課的人差
(我那個時候其實也沒做什麼功課XD)
我想其實只要你帶著一個開放的態度，
交換都會是一個永生難忘的美好經驗


其實只要搞清楚你為什麼想要交換，那麼做出篩選並不會很難
以我自己為例，
我當時就是想要體驗大國文化
我當時就是只想去美國
就是想要一年的交換
希望環境中多一點美國人(所以西岸華人比較多就不考慮)


這樣其實剩下的學校就沒有幾間了
很簡單的想法也做很少功課
但是一點都沒有後悔

如果還有什麼疑問都歡迎到國際事務處找學長姐談

以上

祝福各位都能申請順利囉!!

(記得11/26~28送件)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.33
推 capricorny:推小安！ 11/13 01:39
"
"16" "作者hjg1017 ()看板Exchange標題Fw: [轉讓] DELE檢定名額轉讓($4000，限台大)時間Tue Nov 13 04:24:27 2012
※ [本文轉錄自 Espannol 看板 #1GeISulF ]

作者: hjg1017 () 看板: Espannol
標題: [轉讓] DELE檢定名額轉讓($4000，限台大)
時間: Tue Nov 13 00:43:33 2012

請問各位台大的弟兄姊妹們(限台大)，有人想要參加DELE西班牙語檢定的嗎？

小弟這兒有一個名額想轉讓，不限級數，原價5850元，轉讓價4000元；

請有意願者在本週四(11/15)晚上以前與我聯絡喔！謝謝 :)



Dear NTU students:

Do you want to take Diplomas de Espanol como Lengua Extranjera

(DELE, Spanish ability test)?

Here is a quota to be transferred (any level),

and the price is only 4000 (the origional price is 5850).

If you are interested in it, please contact with me before

Thursday (15/11) night, thank you :)

P.S. only NTU student!!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.69.67

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: hjg1017 (118.169.219.86), 時間: 11/13/2012 04:24:27
"
"17" "作者cutepupy (Jessica)看板Exchange標題[情報] 北京清華大學交換生 日用品出清時間Mon Dec 17 17:13:43 2012
大家好 我是現在在北京清華大學的交換生

想當初剛到清華時為了要備齊這些日用品至少花費了上千元

但如今交換學期即將結束 東西都帶不走就來出清啦

有需要的人請把握機會~


由於個人懶得一一販售 所以直接打包價 NT$500
                                          
1.棉被

  清華校內合作社購入,四季可用

2.枕頭

  沃爾瑪買入,蠻大蠻好睡的

3.衣架(8隻長的+一個圓的)+小洗衣盆


再附送
        
馬克杯 + 水果刀 + 洗髮精、護髮乳半罐(清華校內購買,夠你用一學期)

+ 北京都市旅遊手冊(在北京趴趴走的好幫手)

+ 2011中國自助遊旅遊書(規劃其他省份旅遊時非常實用的工具書)


屆時我會將東西交託給室友請她代為保管,所以不需擔心領取問題

請有意願購買的人直接站內信聯絡,謝謝 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.66.166.36
推 smoggy:已寄信:) 非常感謝∼ 12/17 23:39
推 claudia311:喔喔賣完了嘛？ 12/18 03:23
"
"18" "作者matita (pencil)看板Exchange標題Fw: [情報] 交換甄選成績好像偷跑囉時間Wed Dec 19 15:07:35 2012
※ [本文轉錄自 NTU 看板 #1GqMTlEf ]

作者: matita (pencil) 看板: NTU
標題: [情報] 交換甄選成績好像偷跑囉
時間: Wed Dec 19 15:06:20 2012


http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1156/lang/zh_TW

提前偷跑啦
有參加的可以查成績囉

讀書計畫爆了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.164.31

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: matita (140.112.164.31), 時間: 12/19/2012 15:07:35
推 GOTOASKAPPLE:履歷讀書計畫跟在校成績差不多，不知是好是壞Q_Q 12/19 19:36
推 fffyz:我的讀書計畫也爆了QQ 跟另外兩項差好多分 12/19 20:14
推 eric53165316:讀書計畫爆炸=_>= +1 12/19 22:06
"
"19" "作者bea0628 (腿推)看板Exchange標題[問題] 法語組的同學~~時間Wed Dec 19 16:52:02 2012


不好意思

我是申請法語組的同學

這次在巴黎符合我的目標學校只有兩間


巴黎第十三大學

拉德芳斯大學

想請問一到九名的同學

想請問你們的志願選填??

可以用站內信跟我說嗎??

不好意思 為了自己的事po版

但是因為巴黎的學校幾乎都是工科

所以選擇很少有點緊張

謝謝大家!!!!!!!!!





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.236
推 lemonlin:雖然我不是法語組的 但我想你可能可以往前推一個名額 12/26 23:14
→ lemonlin:因為我有耳聞我一個強者朋友可能不會用學校交換的去 12/26 23:14
"
"20" "作者penghurong (阿融)看板Exchange標題[問題] 關於歷年成績參考時間Wed Dec 19 17:59:55 2012
我想問一下各位大大

學校網站不是有公布歷年最高分以及最低分的分數參考

那麼那個分數是今天公布的徵選分數用gpa對照換出來的成績嗎?

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.253.59
推 GOTOASKAPPLE:我覺得算自己的排名是不是比較重要啊O_O？ 12/19 19:25
推 karieya:算排名+1 每年標準都有點不一樣 12/19 21:08
推 rockableLai:可不可以請教排名要怎麼算呢?? 12/19 21:28
推 justin1030:用EXCEL複製資料去排序~ 12/19 21:51
推 josephwyc:發現志願序可以連續填相同的學校這樣會發生什麼事嗎0.0 12/19 22:16
推 rockableLai:同校,交換期間不同就算成是不同志願∼ 12/19 22:27
→ rockableLai:續樓樓上,但官網沒有全體成績的資料..還是我笨了ˊˋ 12/19 22:28
推 liarstraw:NTU有人解答囉 http://ppt.cc/MPlA 表格第一列 各組成績 12/19 22:35
推 rockableLai:非常感謝=) 12/19 22:38
"
