"x"
"1" "作者travelstar (怎麼開始不重要)看板Exchange標題[問題] 交換期間時間Thu Dec 20 19:08:24 2012
如題，以奧斯陸大學為例 http://goo.gl/FEvHl
名額:全學年2名。
交換期間
一學期 或 一學年（限第一學期入學）

上面紅字限第一學期入學
是只有限一學年者第一學期入學，交換一學期者不在此限
還是說不論你交換一學期或一學年者都限第一學期入學?

會有此問是因為志願填寫系統可以選上下學期
而其他有此限的學校在校名後就有特別標註限xx月入學

還望解惑
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.250.45.109
※ 編輯: travelstar      來自: 111.250.45.109       (12/20 19:09)
推 swissswans:我覺得是一學年而已! 12/21 22:44
"
"2" "作者ken2002cool (<U+30B1><U+30F3>)看板Exchange標題[問題] 歷年排名時間Sat Dec 22 16:50:08 2012
國際事務處前幾天公布了今年的排名

板上也有去年的排名

想請教一下大家不曉得有沒有人有前年or更早以前的資料呢

想對比一下自己大概填哪裡比較有希望:P

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 1.160.25.222
推 justbemyself:每年甄選規定不同 姊妹校數量也逐年增加 太久遠的 12/22 18:28
推 justbemyself:排名參考有限 前年的校內甄選所有語言不分組 所以更 12/22 18:29
推 justbemyself:難比較。 換個方式想，交換選校每人考量不同 12/22 18:30
推 justbemyself:(世排名, 生活開銷高低, 地理位置, 外國學生數量...) 12/22 18:31
推 justbemyself:上姊妹校的網頁作功課，比前人的排序更適合自己 :) 12/22 18:33
"
"3" "作者eric53165316 (貓勾拳)看板Exchange標題[問題] 交換學校的系所時間Sun Dec 23 15:14:13 2012
不好意思，

想請問若想要交換的學校沒有相同的系所，

校內推甄時不會被檔下來，但向對方學校申請時會通過嗎??

---

板上有一篇相關的討論文章，但好像沒有很清楚的回應，

(有人說可申請相關科系，但相關這個說法好像有曖昧。)

本來想打電話問國際處但今天是假日，

另外也是想問有無類似經驗的交換過的學長姐。

---

舉例來說，我是工學院土木系的學生，

想申請交換的學校有工學院但並無土木學系，

那可以申請建築工學系? 環境工學系? 環境系統系?

還是交換根本就沒有系所的問題(~_~;)

---

以上，感謝解惑。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.122.120
推 alliozi:我也想知道！ 有相同系所的學校超級少Orz 12/23 15:53
推 josephwyc:我是直接寫信去對方的國際事務處問      結果就被打槍了 12/23 17:05
推 yaki02:我也有直接寫信問過，被接受了 12/23 20:05
"
"4" "作者youfly (  )看板Exchange標題[問題] 交換期間與台大學期不一致時間Mon Dec 24 01:08:15 2012
請問一下

如果交換期間在10/1~3/31(上學期)

是否在台大上/下學期都無法選課了？ (3/31台大的下學期早已開學)

如此一來可能會延畢

感謝回答!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.248.90.182
推 syric:是德國嗎？ 課程二月就會告一段落了 期末考什麼時候考要再查 12/24 10:11
→ youfly:樓上 是德國沒錯 12/24 18:57
推 wfgl6:那能請問一下有相同問題的日本嗎?有沒有人能幫我?@@ 12/25 21:37
→ youfly:現在說太晚了 不過直接問國際事務處最快 我最後是沒有選這 12/26 22:20
→ youfly:個交換期間 12/26 22:21
"
"5" "作者lemonlin (lemonlin)看板Exchange標題[分享] 可以用雙主修過去交換學校的系所時間Thu Dec 27 00:04:46 2012

在這邊分享一下

我是去年(2011)申請上中語組北京大學的
然後因為我選的是2013下學期
所以直到這學期才向對方學校辦理申請系所
赫然發現可以用自己的雙主修系所到對方的系
昨天入學通知發下來了也證明可以這樣
我的確以我雙主修的系所交換

提供有心想要這麼做的同學參考囉
(但因為我只申請北大 其他學校我不知道)



以及

如果有心想要交換也想要訪問的同學
如果你兩個都申請上了是可以又交換又訪問的
只是當然不能同時而要先後而已

以上提供參考:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.17
推 microwaveweb:我去年申請也是這?做，現在在荷蘭交換 12/27 05:10
推 syric:我也是用雙主修科系交換~ 12/27 10:51
推 justbemyself:在台大有雙主修，可以任選一系出國交換是沒問題的。 12/27 11:56
推 justbemyself:直接問國際處就有肯定答案，不用 「赫然」啦 XD 12/27 11:57
"
"6" "作者hasheesh (反正就是~超.好.吃!)看板Exchange標題[分享] 2013/14 交換學生分發結果時間Thu Dec 27 16:25:24 2012

已經可以查詢了，請享用：

http://hac.tw/X1TBh

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.61.44
"
"7" "作者nick0418 (Nick)看板Exchange標題Re: [問題] 申請資料繳交時間Thu Dec 27 21:32:39 2012
您好
借標題問一下
所以該所學校需要的資料
(如推薦信 申請表 宿舍申請 存款證明 照片等...)
必須在1/3以前就交到國際事務處嗎？
感覺非常趕...

（一） 資料繳交：

1. 於 102 年 1 月 3 日中午 12 時前親持以下資料至本校國際事務處繳交，以完成報到
手續，逾期視同棄權：
(1) 錄取資格確認書
(2) 家長/監護人同意書
(3) 交換/訪問學生計畫費繳費收據
(4) 書面資料

2. 上述(1)~(3)項表單於放榜後由線上作業系統產生，請自行下載。


※ 引述《tracythekill (hsiehtracy)》之銘言：
: 請問在學校列表上，最後一欄的申請資料，
: 是要在電子資料上傳那個階段交嗎??
: 是只要交該校要的，還是上面列的都需要??
: (不好意思有點沒看懂...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 36.229.170.108
推 kao7715:應該不是喔!要交的是在甄選簡章\"報到\"那裡寫要交的東西 12/27 21:41
※ 編輯: nick0418        來自: 36.229.170.108       (12/27 22:07)
→ nick0418:不好意思我修文了 上述的(4)書面資料指的是？ 12/27 22:07
"
"8" "作者ken2002cool (<U+30B1><U+30F3>)看板Exchange標題Re: [問題] 申請資料繳交時間Fri Dec 28 04:37:32 2012
錄取報到程序；

錄取同學需於102年1月3日中午12時前，親至本處取回申請資料，同時報到並繳交「錄取
資格確認暨家長/監護人同意書」、「海外教育計畫費繳費證明」及「申請資料一份」，
以確定錄取資格，完成報到手續。逾期未報到或未繳齊上述資料者，視同自動放棄錄取資
格，該名額將供符合申請資格同學遞補。

錄取同學報到程序 :
　
1.      下載「錄取資格確認暨家長/監護人同意書」、「海外教育計畫費繳費單」。

2.     「錄取資格確認暨家長/監護人同意書」
        需由錄取學生及家長/監護人親自簽名；
       「海外教育計畫費繳費單」
        請至華南銀行各分行繳納，保留繳費收據以便辦理報到手續。

3.      至本處服務台領回三份申請資料。

4.      攜一份申請資料連同「錄取資格確認暨家長/監護人同意書」、
       「海外教育計畫費繳費證明」，向所錄取學校區域承辦人報到：

5.      報到時間：每日AM9:30~11:30, PM13:30~16:30，錄取同學，請於此時間內報到。

6.      無法於期限內取得家長/監護人簽名正本者，可請家長/監護人先簽名後，
先行傳真至本處，以便確認名額，正本可延後一週內補繳交。(Fax: 02-2362-0096)

7.      錄取為訪問學生計畫之同學需留意，該計畫屬自費計畫，
一律需繳交對方學校學雜費及本校部分學雜費(或全額學雜費)。
繳交確認書前，請先確實與父母溝通，並確認其瞭解此計畫之收費情形。

--------------------------

看起來1/3前只要繳交「錄取資格確認暨家長/監護人同意書」跟「海外教育計畫費繳費單」

申請資料應該是原本交出去的那份?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.36.63.227
※ 編輯: ken2002cool     來自: 114.36.63.227        (12/28 04:40)
推 remark:我也有同樣的問題! 12/28 09:17
推 amarllo:申請資料是指第一階段交出去的那三份。屆時各地區的負責人 12/28 14:11
→ amarllo:會統一寄信，再說明何時要收各交換學校所要求的資料。 12/28 14:12
→ nick0418:謝謝回答 12/28 20:45
"
"9" "作者justbemyself (自在)看板Exchange標題[情報] 第一階段分發榜單已公告時間Fri Dec 28 10:14:26 2012
已經可至oia網站查詢第一階段榜單

先恭喜錄取的諸位 希望大家都錄取到理想的志願

若不理想也不用洩氣 可參考尚有缺額的學校名單參加第二階段分發 :)

題外話 歡迎錄取的各位PO心得文

畢竟每年規定都不一樣 希望大家經驗傳承


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.184.24.17
※ 編輯: justbemyself    來自: 111.184.24.17        (12/28 10:16)
"
"10" "作者travelstar (怎麼開始不重要)看板Exchange標題[閒聊] 管院與工學院交換名單時間Fri Dec 28 18:07:40 2012

http://ppt.cc/R9G7 ->管院

http://ppt.cc/-9E3 ->工學院

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.250.121.122
推 morek:工院3/4都是碩士生是怎麼回事... 12/29 15:16
推 AcaciaW:管院快把校級名額釋出來吧! 12/29 22:40
"
"11" "作者penghurong (阿融)看板Exchange標題[問題] 急!關於交換生的確認時間Wed Jan  2 22:22:03 2013
不好意思想問一下版上的大大

因為交換學校確認日期是到明天1/3(四)

而小弟今天就非常迅速地到國際事務處去確認

但回家翻剩餘名額時

發現有很好的學校被放棄

那我明天可以去申請放棄等二階嗎?

還有.....

小弟是中語組6X名(掩面...)

老實說...  我是看到清大跟北大再被放棄名額裡

我不知道有沒有機會摸到耶...

那這樣會不會有可能後來我自己現有的科系都沒了的風險啊?

因為有點緊急

所以才來版上求救

有勞各位了

PS:不知道有沒有上北大跟清大的能夠來分享一下成績的? 讓小弟參考 有個心理準備QQ

感恩 > <

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.253.59
→ penghurong:備註:我自己的學校本身也是有剩名額的 01/02 22:24
→ liarstraw:簡章已經有寫了啊 第六頁 01/03 00:17
→ liarstraw:4. 繳交後以任何理由要求撤回 者，視同棄權。 01/03 00:17
→ penghurong:可是明天才截止  我今天是先交  耍笨阿QQ.... 01/03 00:30
→ GOTOASKAPPLE:被放棄應該是上院級吧，像我系上有個上北大棄海交的 01/03 14:01
→ GOTOASKAPPLE:而且除了北清大，去西安看看古蹟好像也不錯(？) 01/03 14:03
推 liarstraw:原PO拍拍ˊˋ 01/03 18:56
→ penghurong:殘念阿........ 太急著交了... 01/03 23:46
→ jamalmit:拍拍 所以原po你是上哪間阿? 01/04 05:28
→ penghurong:北京師範... 01/04 20:26
"
"12" "作者yiping1209 (蘋)看板Exchange標題[情報] 第二階段錄取名單時間Wed Jan  9 16:05:40 2013


剛剛偶然逛到

已經出來了喔

希望大家有上自己理想的學校:D


http://tinyurl.com/bjlu3zd


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.152.231
"
"13" "作者johnnysg (天生貴族)看板Exchange標題[問題] 機票時間Mon Jan 14 01:04:20 2013


請問大家預計什麼時候要訂機票呢?

想說去歐洲(瑞士)的話，通常越早訂會越便宜

如果要等到入學許可下來(可能四五月)再訂的話，不知道會不會爆貴??



還是大家還在沉浸二階放榜的喜悅，尚未想到這個問題~~??



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.159.114
推 livefree8018:去德國，也想問+1 01/14 12:03
→ yeanla:三月底要去現在還沒訂 等入學許可 01/14 13:45
推 paihsinching:俄國超冷僻，訂年票更是困難= = 01/14 23:54
推 a85591842:可以問旅行社有沒有學生票啊  如果自己上網訂 到出發前 01/19 00:07
→ a85591842:一個月再訂也不會貴爆啦(By 去年的經驗) 01/19 00:08
"
"14" "作者swissswans (cc)看板Exchange標題[問題] 學分抵免時間Mon Jan 14 22:16:28 2013

想請問大家，都是把台大學分修完才去交換的嗎??

還是有些系所可以用交換學校的學分抵免台大的學分呢???

感覺上是不是不能夠抵免.......?



謝謝XD


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.217.68
推 shanlingliu:我建議修完再去 一來不用跑抵免程序 二來可以在當地做 01/14 22:52
→ shanlingliu:實習就業或申請研究所等的規劃 如果你有雙修輔系或學 01/14 22:53
→ shanlingliu:程想要完成的話 更是建議一口氣修完 畢竟你怎樣都會少 01/14 22:54
→ shanlingliu:掉一個學期 上學期去再回到台大還是上學期 下學期去也 01/14 22:54
→ shanlingliu:是這樣 除非你去完整的一年 不然多少都會有修課銜接上 01/14 22:55
→ shanlingliu:的技術性問題 01/14 22:56
推 cindy510590:這問題在前面編號103的文章有人回答過了喔!! 01/16 01:48
"
"15" "作者justbemyself (自在)看板Exchange標題[情報] 交換生成績登錄自101-1起正式辦理時間Tue Jan 15 16:20:59 2013
剛剛在學校信箱收到的通知 今年起出國的同學注意囉

一、依據101年10月26日修正通過之學則第十九條之一辦理

第一項   自一○一學年度起，學生經本校核准出國修課者，於出國之學期至少應修習
二科或六學分，僅暑期出國者至少應修習一科或二學分，所修習課程、學分、成績，均
依國外學校原始成績證明登錄於本校歷年成績表。其學分是否採認計入畢業應修學分數
及採認學分數多寡，由學生就讀學系審核後，送教務處核定，但其成績不計入學期學業
平均成績，亦不計入畢業成績。

第五項   學生修課期滿回國兩個月內未提出任何成績證明或於國外學校修課未達最低
應修學分者，於歷年成績表註記：「出國期間於國外學校修課不符本校規定」。但有特
殊情形經教務長核定者不在此限。

二、依上開規定本校學生於101學年出去交換回國請注意下列事項：

  1、101起出國修課學生回國後應於兩個月內主動至「交換生國外修課成績登錄暨採計
系統」上網登錄成績，該系統將於102/1/21 10:00AM開放，
網址: https://if190.aca.ntu.edu.tw/exstuapp/loginr.asp 。

  2、成績登錄限用英文輸入，故請同學交換期滿回國時，務必同時攜回所修課程之英
文成績單以利辦理後續作業。

  3、登錄作業依學生所屬單位分為不同流程：
     (1)大學部：學生申請→共教中心審核→學系審核→課務組→所屬教務單位
     (2)研究生（校總區）：學生申請→學系審核→研教組
     (3)研究生（社科）：學生申請→學系審核→社教組
     (4)研究生（醫教）：學生申請→學系審核→醫教組

  4、成績登錄依學生需求分為採計、不採計(為畢業學分)2種，擬於本學期(101學年第
1學期)畢業且所修習課程不影響畢業者可先行辦理離校，待系統開放後再上網登錄；如
所修習課程會影響畢業者，則請攜英文成績單與系辦(通識則共教中心)確定是否可採計
及符合畢業資格。俟系統正式開放後再行上網登錄成績，流程完成後始可領取證書。

  5、如未主動登錄歷年成績表將依學則第19條規定註記：「出國期間於國外學校修課
不符本校規定」。

三、101學年前出國交換生仍依原扺免方式辦理。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.164.31
推 microwaveweb:想知道如果交換時的成績如果不算頂好(比其他學期差) 01/15 19:08
→ microwaveweb:那那成績單上顯示個註記跟原始成績要選哪個?XD 01/15 19:09
"
"16" "作者GOTOASKAPPLE (GOTOASKAPPLE)看板Exchange標題[問題] 交換生不得有未及格成績科目時間Thu Jan 17 00:48:36 2013
突然想到這件事，而且似乎很多學校都有這樣的規定。

我個人是申請大四上出去，所以在校內徵選的時候是看大二成績的。
不過就算看大一成績，也沒有不及格科目，所以沒想到這個問題。

想請教不及格科目是指去那邊修課不能被當，還是在台大不能有被當過的記錄？
如果是後者，那我大三上下有被當掉的科目，會不會影響入學資格取得？

懇請各位學長姊不吝賜教，被這突發其來的憂慮搞到有點睡不著=_=！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.100.86.183
→ josephwyc:記得是指出去 01/17 15:03
→ GOTOASKAPPLE:我自己也是這樣想，希望是我多心了，感謝回覆喔！ 01/17 18:14
推 ken2002cool:出去以後被當掉會發生什麼事嗎?! 01/18 07:27
"
"17" "作者eveirps (eveirps)看板Exchange標題[情報] 2013臺大INSIGHTx芬蘭Laurea交換申請中時間Thu Jan 17 15:29:46 2013



2013臺大INSIGHT x 芬蘭LAUREA 交換學生計畫申請倒數4天！

對芬蘭有濃厚的好奇心與憧憬嗎？
我們將提供給你/妳一個絕佳的體驗機會
一學期~兩學期的交換計畫絕對讓你/妳大開眼界
讀萬卷書不如行萬里路，趕快準備資料提出申請吧！還有4天！

計畫網站：http://ewpg.insight.ntu.edu.tw/201320132255633533621123.html
聯絡窗口：李小姐 02-33663366#55201
                 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */



--

魔鬼告訴浮士德，他可以得到任何東西，但必須以他唯一且無法替代的東西交換。
結果交出自己靈魂的浮士德，不論得到多少東西都再也無法感到滿足─我在想，
這個女孩最後交出對愛情的期望，換得了所有她想要的東西之後，她真的會感到滿足嗎？
                                                       擷取自 ＜愛情採購指南＞

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.13.111
"
"18" "作者swissswans (cc)看板Exchange標題[分享] 交換期間修課時間Fri Jan 18 12:27:23 2013
這篇純粹只是想閒聊一下不知道大家對於交換期間的計畫是怎樣呢

有人指名是去玩的所以修很少課
我計畫修三門課共75小時+語言課
這樣是否算是交換學生中修太多課==

最近寒假剛好有時間研究所以問一下各位的想法^_^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 101.10.13.157
推 GOTOASKAPPLE:我還滿多滿有興趣的課，想修多點集中在幾天之內 01/19 22:10
推 flytohigh:不多吧 我同學修了大概有170小時(部分原因是交學校要求) 01/23 00:33
推 geniussilly:認識很多都只有兩門 或集中兩天 02/01 19:34
→ geniussilly:當然也有課程滿滿忙裡偷閒旅遊的~ 個人選擇囉 02/01 19:35
→ geniussilly:我自己是兩門 而且只上半學期XD 02/01 19:36
"
"19" "作者evelynsue (Evelyn)看板Exchange標題[情報] 柏林學生宿舍短租3/19~4/16時間Tue Feb  5 05:01:37 2013




在s-Bahn Grunewald, 離車站走路3分鐘。離市中心，搭車15-20分鐘。
房間20坪大，浴室廁所與6人共用，廚房14人共用，有冰箱廚具微波爐，可煮飯。
房內有兩個睡墊，可住兩人，網路水電全包200歐。

18號可以先入住拿鑰匙，我3/19號飛機，4/16號回來，可以多住一兩天再走。

唯一要求，乾淨與幫我的植物澆水。

有興趣者 [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 92.231.187.96
推 ws6302:schade~~  我暑假才要去 02/07 17:16
"
"20" "作者alibrandi (饅頭)看板Exchange標題[閒聊] 大家對於交換有什麼問題呢 時間Wed Feb  6 17:33:06 2013


hello學弟學妹同學們
我是剛從瑞典交換回來的學生
在寫心得的過程中一直在想
每年大家的心得好像都寫差不多的東西一直重複
（如何申請、如何安頓、文化差異、出國遊玩規劃、課程介紹......）
雖然這些基本的事情很重要，但我想問問看大家
不知道大家有沒有什麼想知道但沒人提過的？

我目前想到幾個主題：
學生食譜
如何參加當地社團
社交小技巧
其實根本不需要準備的東西
......

歡迎提出來一起討論;)

也祝這學期出去的同學們交換順利~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.168.69.186
推 swissswans:出國遊玩計畫 事前機票購買+1 02/06 23:51
推 greenstar:有見地! 或者是\"這裡買不到的東西\" 02/07 07:26
推 fffyz:想知道\"如何參加當地社團\" 02/07 10:45
推 josephwyc:學生食譜! 02/08 10:27
推 brad0104:省錢小撇步 北歐如何處理剪頭髮問題 02/09 16:58
→ alibrandi:回樓上 找人幫你剪!! 真的亞洲人歐洲人互相剪來剪去 02/09 17:36
→ alibrandi:我幫我同學剪了兩次 去英國還剪了三個女生 哈哈哈 02/09 17:37
推 swissswans:so interesting!!! 02/20 18:13
"
