"x"
"1" "作者livefree8018 (livefree8018)看板Exchange標題[閒聊] 是否能提早出發去德國？時間Mon Feb 11 22:55:11 2013





        我是2013冬季學期要去弗萊堡大學交換，剛剛查了一下
        開學日期好晚！
        10/21才開學（Montag, 21. Oktober 2013）

        但我想要暑假就先過去德國玩，
        但沒地方住，還在考慮是否要先去報個語言學校
        九月末還可以先去慕尼黑啤酒節玩（有當地德國朋友當地陪）

        想問問看有沒有人也是去德國/歐洲但也想提早出發的或許可以作伴一起規劃:)
        p.s.但我還沒問過學校關於簽證方面的事情

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.166.176.245
推 skyrick:我也是要去弗萊堡∼不過是下學期。 02/12 21:25
推 yaominls:德國下學期四月開學 我也有點煩惱要何時過去 02/13 01:15
推 Holerabbit:我是今年下學期要去弗萊堡，現在還在等簽證還沒出發XD 02/14 11:08
推 direct1120:我去年可是提早一個月半衝去大玩特玩XD玩到開學前一天 02/14 21:44
→ livefree8018:請問樓上那簽證方面沒問題嗎？住宿是住青年旅館？ 02/17 21:50
推 direct1120:簽證沒問題啊 不過你也不要太貪玩 我那時候簽證的流程 02/21 12:46
→ direct1120:是：拿到E類臨時簽證(三個月)→當地市政廳換延簽(再三 02/21 12:47
→ direct1120:個月或半年，依個人情況和財力而定) 本來我計畫是三個 02/21 12:47
→ direct1120:觀光簽-半年學生簽-三個月觀光簽這樣子以一學期交換的 02/21 12:49
→ direct1120:身分得到一年在歐盟的時間，後來是因為旅費不太夠了XDD 02/21 12:50
→ direct1120:我很少住青旅，大部分都在當沙發客~ 02/21 12:51
推 poohjohnny:我是要交換去慕尼黑的! 也是想早點去歐洲附近國家玩玩 03/28 16:12
"
"2" "作者LittleOlivia (        Olivia)看板Exchange標題[情報] 小巴黎套房3/13∼3/18時間Fri Feb 15 21:39:46 2013

剛替自己訂了臨時的小旅行，
所以決定把家裡出租，
我家附近有RER B、6號線、4號線，
小巴黎14區，20平方米（大概台灣六坪多），
治安良好夜歸不擔心。

套房位於二樓，有電梯，
不須與人共用浴室等，
可使用我的小冰箱和灶台調理食物，
並有雙人沙發床可供你使用。

我18日的半夜會回到家，
如果可以接受我（女生）18日晚上在家一起住的話再來喔∼

房租13日入住∼18日退房
可以提早入住或延後退房日期但須來信討論。
由於租得很臨時，房租你開，我接受就ok∼最多2人入住，
3人入住的話需要來信討論。

住房押金80歐元，
退房時沒有家具電器損壞，
並且完整歸還房間鑰匙便會當場返還住房押金。


[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */
詢問相關事宜和索取照片  :)


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 88.178.8.19
※ 編輯: LittleOlivia    來自: 88.178.8.19          (02/15 23:16)
"
"3" "作者juhigh (juhigh)看板Exchange標題[情報] 美國德州大學 雙聯學位獎學金 說明會時間Tue Feb 19 12:38:53 2013
  《UTD美國德州大學達拉斯分校   雙聯學位暨獎學金說明會》

  欲參加此說明會的同學們，請於2013年2月22日 17：00前撥打
  3366-1036 洽萬小姐報名。報名者，會後享有免費 『精緻餐盒』一份！

  說明會時間：2013年2月27日  中午12：30- 14：00
              (開場前10分鐘即可入場就座)

  地點：管院一號館 3F 玉山廳

            § 美國CPA證照，海外留學、名校教學環境、國際視野 §
                                        § 一年內通通實現！！§


        --安永會計事務所提供推薦同學們菁英獎助金--

   ★安永會計事務所轉型，需各系人才至公司從事金融商品分析與計算、
     併購案輔導分析、模型建立、管理資訊系統、企業理財、系統分析、
     管理顧問的工作，廣收各方人才，不限系所，請同學多多參考！


     你還在等什麼，快快報名，許自己一個全新未來!!
                                              

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.108.57
"
"4" "作者Justin21man (小賈)看板Exchange標題[分享] 學分抵免流程與經驗時間Thu Feb 28 20:31:00 2013

當初申請交換時就有計畫申請學分抵免，
但那個時候本版才剛成立，
只能從去過同一所學校的學長姐詢問學分抵免的經驗，
爾後自己回台大後，
親自成功地辦理一次學分抵免並順利畢業，
想整理自己的經驗分享給大家。


個人背景

小弟為會計系雙主修文學院A系(幫低調一下~)，
大四應屆申請赴香港中文大學交換一年，
(也就是我的\"大五\"是在香港讀的)，
出國以前會計系的所有學分已經修畢，
只剩下雙主修A系的「選修」學分。

出國前有特別寫信給教務處註冊組，
告知承辦人員我計畫修畢A系雙主修，並沒有要畢業！
(雖然畢業團照、辦桌、畢舞、徵才博覽會和企業實習都參加了XDDDDD)

在香港時，我的課程大部分都是A系的選修學分，
雖然出去前學校有規定一定要修本系學分，
但我以雙主修為理由，完全沒有會計系的課。
換言之，\"雙主修科系\"在香港中文大學是被視為\"本系\"。

(會特別強調是學校規定蠻嚴格的，加退選後沒九學分或本系學分，
都必須修滿、加修或提出合理理由。)


課程概述

我兩個學期總共修習香港中文大學A系(系所名稱和台大A系一模一樣)15學分，
即\"5堂3學分\"的選修課，(含導修，即討論課)
當中有三堂是英語授課，兩堂粵語授課。

特別強調的是這五堂課台大A系完全沒有相對應的課程。
但有兩門課是同一位教授執教，
而該教授過去曾經是台大A系教授。
(跟這位老師也是選擇香港中文大學的原因)

香港的大學一個學期只上課13週(包含一週期中考)，
上學期和台大差不多時間開學，
十一月底課程結束，學校會在聖誕節前安排期末考。

第二學期一月開學，
農曆新年放假一週(還是三天我忘了，因為該學期我週休四日)，
扣除復活節假期，四月底課程結束。


準備文件

a.交換學生公文 → 在國際事務處拿，但前提是要先上傳交換學生心得。

b.教務處的申請表格 → 要給系主任蓋章，雙主修是兩系的系主人都要蓋章。

c.交換生成績單 → 會寄到國際事務處，去領即可。辦抵免時不用交正本，
                  只要事前拿去教務處課程組認證影本就好(影本會蓋上教務處章)。

d.課程大綱 → 所有欲抵免課程之課程大綱，不管中英文，
              但要有課程內容和週次、進度。

e.學習心得 → 學校沒有硬性規定要交，但提供給系主任和註冊組參考或許有用。
              (是A系課程助教提點我，這樣機會比較高。)


抵免流程-9月

A系系辦

暑假因為去美國實習，所以101上回台大後，
九月初才到A系辦和課程助教討論學分抵免事宜，
因為我預計101上就要畢業，
所以助教和我一起算了若採計兩學分/三學分，(為什麼會有兩學分、三學分的差別見下)
本學期還要選多少學分才會達到畢業標準。

教務處

到教務處課程組拿了學分抵免的表格，
但因為我不僅是出國交換抵免本系課程，
同時也是雙主修課程抵免(\"出國交換和\"、\"雙主修\"學分抵免在教務處是兩張表格)
承辦人員便叫我上網下載格式後，
自己改成\"出國交換加雙主修\"學分抵免。

而香港因為上課13週，而台大上課18週，
教務處是採取較嚴格的小時換算，
即13(週)*3(學分)/18(週)=2又1/6(尾數四捨五入) ← 教務處承辦人員算的，
                                                不是我發明的。
若有額外討論課，則要另外申請，自行提出證明。



但開學第二周後，
不知道為什麼萌生怪念頭，想把所有上下學期開一、二的修修完，
所以忽然不想畢業了，故沒有繼續辦理學分抵免。


抵免流程-12月

然而十一月多面試到一個不錯的工作，
對方也希望我年後來上班，
故又促使我開始辦理學分抵免。

基本上把以上的東西叫到A系系辦(約12月10幾號)，
助教就會送A系系主任，
再透過公文交換系統送到會計系與教務處，即完成。

但小插曲是我有兩堂課課名老師自己加了副標題，
所以和成績單上的並不完全一樣，
而課程大綱上也沒有標明，
在A系系主任審核時就發現，
但我手邊真的沒有任何佐證的東西...一度想寫信給香港中文大學的助教幫忙，
後來是在學校系統發出的補課信中，中大A系系辦把兩個名稱並列，
我把該頁面印下來佐證兩個的確是同一堂課。
(12月18日完成補件)



結果通知

期末考週的週二(1/8)便接到會計系系辦通知，
公文已送交教務處，會計系也審核通過。

然而小弟101上考完期末考後，
當天立馬到香港和北京intern，
直到一月底熊熊想到這件事情，
寫信詢問註冊組承辦人員結果，以及是否達畢業標準。
二月初(過年前一週)便得到回音，
確認可以畢業。

並在101下開學第一周，
順利拿到雙主修的畢業證書，
而畢業成績單上也列出抵免的課程，
其他未申請抵免課程完全不會出現在成績單上。


結論

1. 學分抵免一定要盡早辦理，不然像我一樣學期末感覺和時間賽跑很緊張。
   辦畢業時學校系統竟然要我交101下的學費，嚇出了一身冷汗，直到註冊
   組承辦人員處理後才移除。

2. 如果預計要畢業的同學，強烈建議學期初去和系辦管理課程
   的助教討論抵免的學分數，和最後一個學期要選多少學分。有遇過只差一個
   學分就能畢業的學長，因為抵免時沒算清楚，就很QQ再延畢半年。

3. 可以主動寄信給註冊組承辦人員，提醒他們你要/不要畢業，或詢問是否達
   畢業標準，如果達到畢業標準，請他們務必把你放到畢業生的系統中！

4. 如果像同學很在意2or3學分的差別，除了保留課程大綱，也可以請交換學校
   的課程助教寫信佐證討論課時數。我當時的確拿到香港那邊的住交幫我寫信，
   只是因為已達畢業標準，所以就沒有爭那一個學分。
   (成績單顯示，只有抵免兩學分，如上述教務處提供的算法。)


以上，一些心得與大家分享，
祝交換順利，學分抵免成功~


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.25.27.23
推 TheDarkKing:推~實用! 03/02 12:04
推 Deskit:詳細實用! 03/26 01:06
"
"5" "作者susu6 (susu6)看板Exchange標題[揪團] 學挪威語 時間Thu Mar 14 21:39:22 2013
哈囉大家，

我是2010-2011去瑞典的交換生，
最近開始想學挪威語(!?)，
所以來板上問問有沒有人也想一起學的？

挪威家教一對二，價錢蠻便宜的。
有興趣的回站內詢問囉:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.41.208.61
推 direct1120:為什麼不是學瑞典語啊XD(純好奇 03/14 22:37
推 loshihyen: 為什麼不是學瑞典語啊  (  好奇+1 03/14 22:58
推 narutock:為什麼不是瑞典文阿XD 03/15 01:09
推 syric:語言滿近似的 03/15 08:33
→ susu6:揪到解答XD(誤 03/15 23:29
推 danil11924:蠻便宜大概是多少啊？ 03/16 22:10
推 fuzzlog:挪威人可以同時和丹麥人和瑞典人溝通 (母語人士) 03/25 08:53
"
"6" "作者matita (pencil)看板Exchange標題[情報] 把握2013年度海外暑期課程最後機會時間Tue Mar 19 11:03:47 2013

申請資訊

 國際事務處線上申請：102年3月19日10時至3月21日16時
 http://oia.cloud.ntu.edu.tw/summerout/outmenulogin.aspx
 錄取名單公布：102年3月22日16時 (若申請人數超過開放名額，將以報名序號依次錄取)


開放團別

 1.加州大學柏克萊分校暑期學分班
 2.牛津大學哈福特學院語言與文化暑期班
 3.漢堡大學語言與文化暑期班
 4.海德堡大學語言與文化暑期班
 5.柏林自由大學暑期班
 6.立命館大學語言與文化課程
 7.早稻田大學語言與文化暑期班
 8.里爾天主教大學IESEG夏季學院
 9.馬德里自治大學語言與文化暑期班


參考資訊

 國際事務處網站公告 http://www.oia.ntu.edu.tw/


聯絡資訊

 國際事務處33662007；[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.164.31
"
"7" "作者Nina7699 (N)看板Exchange標題[分享] 教育部青年發展署 102青年國際行動時間Wed Mar 27 10:01:18 2013

教育部青年發展署 102青年國際行動All in One徵件至4月9日


勇於挑戰自我的你，今年夏天想參與國際會議活動，或者擔任國際志工嗎?
教育部青年署辦理102青年國際行動All in One專案
即日起受理報名至4月9日
計畫書獲審查通過還有經費補助喔！

心動不如馬上行動~

相關訊息可至下列網址查詢：
→教育部青年署官方網站（http://www.yda.gov.tw/）
→iYouth網站（http://iyouth.youthhub.tw）
或洽青年署國際及體驗學習組：
1.國際參與科 02-2365-6257
2.交流接待科 02-2356-6126

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.3.98
"
"8" "作者smoggy (smoggy)看板Exchange標題[情報] 北京清華大學日用品出清時間Thu May 23 14:24:43 2013

售出囉~!


大家好 ∼ 我是這學期在清華交換的Emma∼

時間過好快，再一個月就要回去了 >\"< 所以來出售一些日用品

先說明一下，部分商品是跟之前交換生買的 (見下面說明)

但物品狀況都很良好，不用擔心∼

然後重點來了!!!!  全部打包價 NT.600

出售商品：

*************************************************************

(1) 厚棉被 + 床墊 + 枕頭

(2) 衣架(7支) + 曬襪架 + 臉盆  (如果想要 肥皂盒也可以送XD)

(3) 延長線 : 三個插座

(4) 吹風機 ： 因為電壓不同，加上宿舍有限定瓦數，不建議從台灣帶來

(5) 桌面小立鏡 + 塑膠拖鞋

*************************************************************

  P.S.(1)(2)是跟之前交換生買的，個人覺得枕頭很大很好睡∼∼可以再附上枕頭套!!


最後再加贈！！！

網路線、馬克杯、水果刀、食品分裝塑膠袋(約70個)、美工刀、空白筆記本

+ 北京都市旅遊手冊

+ 2011中國自助遊手冊 




然後東西應該是會先請室友保管，等到這邊再找她拿



有興趣的同學歡迎推文or站內信詢問 :))








--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.66.165.20
※ 編輯: smoggy          來自: 59.66.165.20         (05/23 14:27)
※ 編輯: smoggy          來自: 59.66.165.20         (05/23 14:29)
推 jenny83294:是EMMA!! 05/23 16:46
推 st6211:大推北京清華！！！ 05/24 01:14
※ 編輯: smoggy          來自: 59.66.165.20         (05/26 18:24)
推 Jarlan:順便推，有到西安交大的同學我有留下不少日用品給你OR你們 05/29 20:19
推 hry1973:可以買嗎？ 12/12 15:25
"
"9" "作者chantalchiu (霍絲靈)看板Exchange標題[問題] 有沒有人暑假要去里昂或對里昂很熟?時間Wed May 29 19:32:33 2013
我今年暑假要去里昂的法國文化協會上兩個月的課
宿舍在3 Avenue Albert Einstein 69100 Villeurbanne
協會在11 rue Pierre Bourdan
Google Map上查步行要52分鐘
請問有沒有人知道更便利的交通工具?

還有從里昂機場到宿舍也有一段距離
想請住過里昂的人提供最方便的抵達方式

七八月有要去里昂的人可以跟我聯絡喔
可以在異鄉互相幫忙=)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.91.72
推 direct1120:搭地上電車T1可以到附近再走過去吧? 起INSA-Einstein站 05/30 20:11
→ direct1120:附近再找一站Guillotiere之類的 http://www.tcl.fr/ 05/30 20:12
"
"10" "作者idiotajill (想吃好吃的東西)看板Exchange標題[問題] 德國簽證入學許可未收到?時間Thu Jun  6 00:32:41 2013
想請問有申請過德國交換學生簽證的學長姐們

因為交換學生必須要以團體申請

但其中一位團員尚未收到入學許可(但取得國內教育部獎學金)
跟對方學校反應過後,也沒有取得回應

查詢過以往的經驗,似乎可以用申請文件(交換計畫書)作為替代文件

不知道有沒有這樣成功過的經驗?

另外也想要請問,交換學生可以分開申請簽證嗎?

還是一定要一起申請呢??謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.137.74.10
推 agirl1217:團體申請應該是同一所學校一起申請吧? 06/06 04:41

是的,當初被告知要團體申請(5個人)
但團員收到入學許可的時間都不太一樣,我五月初就收到了,之後陸續大家也都有收到
所以就約了六月中的時間,然後以我為代表處理簽證相關問題

但剩一個團員遲遲沒收到校方的通知
因此詢問德協是否可以用\"(台灣教育部)獎學金證明\"+\"交換計畫書\"做為替代
德協的回覆是一定要是阿亨的入學許可(或邀請函)

但是曾經有看過大家申請的經驗,有人可以用交換計畫書做為替代文件
所以才想要了解是不是有成功的經驗

畢竟我們都研究所,加上接近口試,月底大家的時間很難喬壟
所以如果可以的話, 不太想要延期

今天該位同學收到校方回覆說,確定他可以進去就讀
入學許可會盡快寄給他

不知道這樣的信件是否也可以作為憑據?
謝謝:)
※ 編輯: idiotajill      來自: 220.137.74.10        (06/07 00:25)
"
"11" "作者ThomasMuller (我想進球)看板Exchange標題Re: [問題] 德國簽證入學許可未收到?時間Thu Jun  6 01:18:32 2013
我是今年要去交換的 剛好符合你的兩個條件 XDD

雖然我要去的學校十月才開學 九月有德語課

但我七八兩個月要參加另一個DAAD計畫 6/30就要出國

因為這計劃時間跟德語課程開始時間相當接近

我也不方便再回來台灣處理簽證的事

而且到現在我們的入學許可都還沒下來

所以我五月中是自己先去申請簽證的

(因為是估計簽證核發要六周以上 所以往前推到五月中就覺得應該要趕快處理了)

但因為我的簽證還沒下來 所以我也不確定能不能如期拿到簽證

但我就說一下我處理的情況吧



先寫信給德國在台協會說明自己的狀況 並且告知出國日期

說明為什麼自己要獨自申請簽證的原因

因為我要提前出國的原因跟DAAD有關 所以他們同意讓我獨自申請

而且辦簽證那天我還額外準備了一些資料

包括那個DAAD計劃的正式文件

以及在國際事務處申請的一份台大這邊的交換推薦證明

(我有點忘了全名是什麼 但他們會在上面註明是為了申請簽證用途)

還有附上我交給交換學校所有資料的影本 (包括申請書 選課單 語言能力證明等等)


後來那天在德國在臺協會把這些資料交給他們之後他們也接受了

而且我感到有點意外的是竟然還不用面試

德國外事處那邊到目前為止是沒有要求我要再補上任何文件啦

希望能在這樣\"沒消息就是好消息\"的情況下 讓我6/30前順利拿到簽證囉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 175.181.108.151
推 Taiwan56X:祝你順利 06/06 11:49
推 idiotajill:感謝你的回覆,祝你一切順利:D 06/07 00:26
"
"12" "作者hsnulight (逆光)看板Exchange標題[問題] 請問有申請德國交換的同學嗎時間Fri Jun  7 22:03:18 2013
如題

想請問一些問題~~

希望有經驗或者正在德國的同學可以解答

感激不盡~~~

研究生或大學部都可以~~

謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.233.137
推 greenstar:我正在交換中請問你想問什麼問題呢? 06/12 22:50
"
"13" "作者idiotajill (想吃好吃的東西)看板Exchange標題[問題] 德簽財力相關問題時間Tue Jun 11 17:16:33 2013
因為最近要辦簽證了,有些瑣碎的問題想打擾一下大家

關於財力證明的部分,如果郵局開的是美金
是依(郵局當天開)的歐元匯率換算,還是以申請當天的匯率換算?

是要自行換算,還是到德協那邊再換算?

另外,如果有加上教育部獎學金證明(英文)
但是上面開示的金額是台幣

那一樣是到德協那邊再用當天的歐元匯率換算嗎?

因為寄信給德協,或是打電話都沒有回應
所以才想來問一下大家的經驗
謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.114.53.208
推 livefree8018:上禮拜剛去辦 雖然不知道是否依當天匯率但差不了多少 06/11 17:32
→ livefree8018:建議存款證明能多帶就多帶 避免不必要的麻煩 06/11 17:32
推 agirl1217:我那時他只看我台幣存摺影本他自己算的… 06/14 01:00
→ agirl1217:但我自己有請銀行幫我開歐元存款證明啦 06/14 01:01
"
"14" "作者sidchu (~＊..＊~)看板Exchange標題[其它] 北大交換 生活雜物贈送時間Mon Jun 17 15:54:49 2013
所有東西都用送的，會放在原宿舍下學期自己來拿就可以了

有~~

床墊、棉被(冬天可用)、枕頭、熱水壺、臉盆、衣架、衣夾、垃圾桶

充電式檯燈、延長線、網路線等等非常多東西

由於這些都是上學期交換的同學留下的，就打算無償繼續傳下去

機械系、工學院交換生優先，其他校級交換生歡迎來信

東西會放在北大36樓宿舍


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 162.105.105.120
推 Oo7oO::D 06/17 22:35
推 a855341::) 06/17 22:42
推 a855341:謝謝學長^^ 06/17 23:16
"
"15" "作者ChenYi84 (ChenYi)看板Exchange標題[問題] 欲申請德國交換，只有過A2檢定安全嗎？時間Fri Jul 12 16:20:06 2013
每個學校要求的語言證明門檻不一，
有滿多A2,也有一些B1
我打算九月份考過A2，去申請那些A2以下門檻的學校
請問
申請過程學校打分數會不會跟那些考過B1的同學差很多？
如果會的話可能就要用三個月拼B1然後11月去考了...
但歌德網站沒有寫成績公佈時間，不知道來不來的及在申請交換的時候送證明出去？
（假設順利考過的話）

如果在校成績滿好的話交換會不會比較容易上....
讀書計畫跟自傳真讓人摸不著頭緒（汗

謝謝各位的回答了∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.236.142
推 a85591842:讀書計畫和自傳是其次 關鍵在語言檢定 考B1比較保險 07/13 08:31
推 skyrick:我今年有用A2申請到Freiburg，不過還是B1保險，選擇也多。 07/14 00:11
推 yaominls:今年用A2上Karlsruhe，建議衝B1∼ 07/14 16:22
→ ChenYi84:那十一月考過b1成績證明來的及跟申請一起出去嗎？ 07/14 17:41
推 skyrick:我也是申請前最後一梯考，可以跟歌德的人事先說要申請交換 07/14 18:24
→ skyrick:可以自己去拿成績單，節省寄信時間。歌德人都蠻好的！ 07/14 18:25
→ livefree8018:B1真的選擇比較多！ 07/15 17:38
推 wsdf258:成績單大概一周就到了  如果趕時間可以請歌德快一點 07/15 18:35
→ wsdf258:有B1選擇較多 但是不知道會不會影響讀書計畫的得分 07/15 18:38
→ wsdf258:會不會上是看在校成績、讀書計畫跟自傳 這三項的得分 07/15 18:40
→ wsdf258:就像指考填志願XD 07/15 18:41
→ ChenYi84:謝謝你們~~~我會加油的 07/18 12:05
"
"16" "作者lynnabc236 (Lynn)看板Exchange標題[問題] 歐洲交換生社團時間Mon Jul 15 02:55:37 2013
大家好，

我是會計系b98的薛芳凌，
預計在八月份將前往芬蘭赫爾辛基交換一學期。

我想請問一下今年度也準備前往歐洲交換的同學們(不論是一年/上半年/下半年)，有沒
有聽說過任何目前還有在運作、或新設的交換生社團(facebook)可供交流。

如果目前大家都還沒有聽說有這樣的社團，我和幾個朋友們有在想要來建一個，主要目
的除了互相聯繫以外，也考慮到歐洲物價很高，然而大家應該都還是有計劃想趁交換期
間多拜訪幾個國家，因此如果依照台大的簽約學校數目及國家別來看，大家應該都是散
落在各處；我們在想如果能夠建立一個社團，讓大家在旅遊時能夠互相幫忙，也許能夠
在保障安全之餘更能節省一筆開支。

也就是說，我們的想法是讓在歐洲的交換生能夠互相couch surfing，因為目前認識、
且也要去交換的朋友以台政居多，因此初步規劃也是會以台政2013-2014的歐洲交換生
為邀進社團的對象，未來也許會開放其他學校的交換生，不過都會以確保社團內部的單
純及成員旅遊時的安全性為優先考量。

目前我和朋友們約計十五名，分佈在芬蘭、西班牙、德國、捷克、荷蘭等地；想詢問看
看如果創設這樣的社團大家是否會有興趣加入、以及是否願意也找朋友一起加入。我們
會使用「秘密社團」的方式來運作，透過保留成員審核權來保障大家的權益，也非常歡
迎有熱忱的朋友一起來經營管理。

我們希望可以藉由這樣的社團讓大家可以有一個交流的平台，couch surfing不一定要是
社團的全部，這只是我們在討論建立社團時的主要構想，也很希望能夠藉此可以讓歐洲
交換生們都可以多少減輕一點負擔、出了國也可以互相照應 :) 如果目前如果已經有在運
作的交流社團，也請麻煩大家告訴我們，我們非常期待能夠加入:)

謝謝大家! 預祝大家交換順利!!

                                                               會計四 薛芳凌

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.218
推 yiping1209:有興趣 瑞典+1! 07/15 03:02
推 JeanZAQWSX:德國柏林 +1 !! 07/15 15:09
推 menghsinchen:瑞典+1 :) 07/15 15:43
推 keninvin:推! 丹麥+1 XD 07/15 16:16
推 brad0104:推推!!!!!! :D 07/15 17:20
推 livefree8018:推！德國+1 07/15 17:38
推 wsdf258:推!  德國+1 07/15 18:23
推 meiying0425:現在有一個喔:「台灣因仔攻佔歐洲囉！！」 07/15 18:30
→ lynnabc236:我搜尋了一下上面那個名字找不到社團，有社團連結嗎:D 07/15 19:16
→ lynnabc236:我盡快瞭解一下狀況再來和大家討論是不是要新設一個:) 07/15 19:17
推 josephwyc:瑞士+1 07/15 22:53
推 howhao:有興趣~奧地利+1 07/15 23:15
推 skyrick:有興趣！！德國+1!! 07/16 00:30
推 acronycal:有興趣!德國柏林  我下學期才會去 07/16 00:32
推 irantico:推 德國+1 07/16 11:27
推 poohjohnny:推 德國慕尼黑+1 07/16 14:01
推 red169:西班牙:) 07/16 14:44
推 onku:推 德國+1 07/16 15:53
推 piggyking:https://www.facebook.com/groups/390200021031456/ 07/16 20:46
→ piggyking:台灣因仔攻佔歐洲囉！！ 07/16 20:47
推 brad0104:我連結打不開欸? 07/16 22:46
推 menghsinchen:我也打不開 XD 07/17 00:20
推 ryan0601:瑞典+1 07/17 00:45
推 jack92123:推!!! 德國加一 ^^ 07/17 02:00
推 yaominls:推！ 德國+1  德國好多XD 07/17 12:46
→ lynnabc236:感謝大家的響應XD 我今明兩天會把這件事處理好 :D 07/17 14:44
推 kevinaqua:薛老大!!!!! 07/17 16:11
推 paihsinching:俄羅斯+1 07/17 21:59
推 neco528:西班牙 +1 07/17 22:26
推 poohjohnny:連結打不開~ 07/17 23:16
推 keninvin:應該是秘密社團所以進不去吧 07/18 02:28
推 rikirene:政大瑞典+1 07/18 15:33
推 HINY:美國的不來一個嗎XDDDD 07/18 17:45
推 berry20cosk:推 荷蘭半年、德國半年:) 07/19 00:02
推 sophiasft:芬蘭一學期:) 07/19 08:32
推 pph234:推推 法國+1! 07/19 16:45
推 upu:法國+1 07/20 22:33
推 lemonlin:倫敦+1！ 08/26 00:53
推 yukifang: 匈牙利+1 10/11 10:15
"
"17" "作者lynnabc236 (Lynn)看板Exchange標題Re: [問題] 歐洲交換生社團時間Thu Jul 18 02:07:33 2013
大家好 :)

不好意思又是我! 由於我和朋友們試了很多遍都無法連繫到前一篇的推文所提到的「台灣
因仔攻佔歐洲囉！！」社團，而打聽過後的結果是說那是前一屆所留下來的社團，因此我
們在討論以後(加上真的找不到QQ)決定要新創一個。

社團已經在今天凌晨建立起來，有很多資訊都還待補，目前已建製的有「推薦臺灣必帶物
品」、「各地推薦Hostel列表」及「沙發匯總表」等三個表單，前面兩個文件的來源主要
是過去曾交換的學長姐留下來的資訊，很希望大家如果有想到什麼，可以一起加長清單!

而第三張表則是新建置的沙發名單，希望有興趣加入couch surfing的朋友可以不吝提供
資訊，讓「在社團內找沙發」這件事因為有了基本的瞭解而變得透明與簡單，但我們也希
望大家不要因此有壓力，考量到個人時間安排，並不能期待每個在當地的交換生都能隨時
提供沙發，更別說同時也可能要顧及室友狀況、學校及課業上的問題等，因此也希望在找
沙發的朋友能夠互相體諒 :)

社團連結如下:
http://www.facebook.com/groups/1399283836952171/


而由於正如前一篇文章所提到的，我們希望能夠保留成員審核權以保障社團內部的單純性
及成員權益，如果有興趣加入社團的朋友，請發送訊息給任一管理員，告訴我們你的姓名
、就讀學校、交換目的國與學校名稱即可 :) (社團內自介就看大家想不想發了 = v =)

另外我們也誠徵有熱忱的朋友來和我們一同管理! 有意願的朋友請透過站內信、FB訊息或
任何可以聯絡到我們的方式告訴我們! 非常感謝:DDDD

為了避免有推文的朋友資訊遺漏，我稍晚會寄站內信以同樣的內容通知，如果你是有在發
漏板而重複到的朋友，真的很抱歉。

也再一次謝謝大家，
預祝大家交換順利!

                                                                會計四  薛芳凌

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.218.218
※ 編輯: lynnabc236      來自: 140.112.218.218      (07/18 02:12)
推 brad0104:首推!!!!　辛苦囉:D 07/18 02:15
→ keninvin:推! 07/18 02:28
推 nancylee:學姊~推! 07/18 09:41
推 kevinaqua:<3 07/18 12:12
推 jack92123:推推推!!! 加油加油~ 07/18 14:45
推 chiting1992:謝謝會計系大美女<3 07/18 23:29
推 paihsinching:推 07/18 23:47
推 jenniwow:推! 07/19 01:10
推 lei800123:推 07/28 10:35
推 Einnam:推！ 08/27 20:46
"
"18" "作者a855341 (崧樓下的腳印)看板Exchange標題[情報] 前往中國 北京 交換社團時間Sun Jul 21 17:29:52 2013
哈囉 我是下學期要去北京大學交換環工所的同學
看到前一篇的po文
於是想說有沒有也是要前往中國北京的同學呢?

之前去北京交換的學長姐有創這個臉書社團
我是之前被加入的，但好像下學期要去的同學被加入的不多
想說要去的同學可以加入，大家認識一下喔^^

NTU Exchange Student in Beijing!
https://www.facebook.com/groups/240954696009223/

想說大家先稍微認識一下，或許前往的航班相同，
無論是在北大/清華/人大/北京師範等等，一開始台大的朋友們也能先有個照應
或是其實不一定要是去北京的!!
說不定大家去各地遊覽，能有當地的台大同學可以互相照應也是不賴~

或是有其他可以加入或是交流資訊的平台
也歡迎提供^^



( 我這邊有另外被加入這個，但好項不是台大專屬的
https://www.facebook.com/groups/132130293552845/  )

我想要加入XD


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.171.125.81
※ 編輯: a855341         來自: 1.171.125.81         (07/21 17:36)
"
"19" "作者jamalmit (Major)看板Exchange標題[情報] 台大優秀與清寒交換學生獎學金時間Wed Jul 31 21:05:14 2013


今天出來囉

恭喜得獎者

第三行

http://www.oia.ntu.edu.tw/oia/index.php/doc/view/sn/1341/lang/zh_TW

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.244.122
"
"20" "作者tanglokshun ()看板Exchange標題[問題]交換生GPA排名疑問時間Sun Aug  4 23:41:19 2013
想請問有申請過交換的學長學姐, 如果大二GPA不到3.2以上, 系上排名中等, 錄取機會是否接近零呀??

謝謝~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 14.198.113.81
推 liarstraw:看地點 08/05 12:24
推 travelstar:否，還有履歷跟讀書計劃 08/05 13:14
→ tanglokshun:看以往記錄,最低分成功交換的差不多都是3.7-4 >< 08/05 17:55
推 hasheesh:看地點和組別  有些排列組合 名額還多出來 GPA 0 都行 08/06 01:57
推 mayloveonly:每年都有交換名額剩餘啊 只是想出去的話一定出得去 08/06 09:33
→ tanglokshun:如果參加一般組別,英美加機會是否很微? 08/07 18:43
→ tanglokshun:或者有哪些歐洲國家比較易錄取? 08/07 18:44
推 crosstime:我也想知道比較容易的是那些組合? 08/08 22:45
推 offlame:2.7，現在人在歐洲了，你說呢XD 08/13 23:54
→ tanglokshun:你是參加一般組嗎?沒有德文法文能力不能選很多地方:( 08/14 18:37
→ tanglokshun:想到歐洲國家交換,但大二成績退步3多點而已,求賜教>< 08/14 18:39
"
